﻿l_english:
 lilac_wars.1.t:0 "Losers of the Lilac Wars"
 lilac_wars.1.d:0 "The Lilac Wars ended only but a year ago and our wounds are still fresh. We fought under the banner of the Moon, alongside the ancient and most-noble House of Silmuna: the Grand Dukes of Dameria. Under their rule the land would finally be at peace, but we were defeated due to the betrayal of selfish and traitorous imperial lords."
 lilac_wars.1.a:0 "We were part of the losing Moon Party."
 lilac_wars.2.t:0 "Victors of the Lilac Wars"
 lilac_wars.2.d:0 "The Lilac Wars ended a year ago and we were victorious! We fought under the banner of the Rose, and defending the sovereign right of the Lorentish throne. We fought to maintain balance in Cannor, and prevent the old and decadent House of Silmuna from dominating the land."
 lilac_wars.2.a:0 "We were part of the victorious Rose Party."
 
 viswall_capital.1.t:0 "Shifting the Capital to Viswall"
 viswall_capital.1.d:0 "At long last, we have painstakingly recaptured both halves of the city and declared ourselves as the new Viswall. Which half shall we set up our new capital in?"
 flavor_viswall.1.a:0 "North Viswall"
 flavor_viswall.1.b:0 "South Viswall"
 
 flavor_clouded_eye.1.t:0 "Grama Clouded Eye"
 flavor_clouded_eye.1.d:0 "Grama Clouded Eye is old.\n\nShe is old enough to remember a time before Korgus lived, when the orcs still fought each other over scraps in the Dwarovar. She is old enough to remember when the Dookan first came to her in a vision, letting her know of his son's coming. She is old enough to remember when she first laid eyes on Korgus, and knew immediately that he was the Dookan's chosen child. She is old enough to remember when the Dookanson chose her as his personal shaman, and commanded her to spread the word of his coming to the rest of the orcs. She is old enough to remember the start of the Greentide, when thousands upon thousands of orcs spilled out into Escann, seeking victory and glory for the Dookan and his son... And seeking a better life for themselves and all of the orcish race, away from the poverty of the Dwarovar. And she is old enough to remember when Korgus fell, the true child of her beloved Dookan, slain by the human Corin.\n\nGrama Clouded Eye is old enough to remember all of that... And is old enough to know that her time to pass into the arms of the Great Dookan is fast approaching."
 flavor_clouded_eye.1.a:0 "Wait for me, Korgus. I'll be there with you soon."
 flavor_clouded_eye.2.t:0 "The Death of Grama Clouded Eye"
 flavor_clouded_eye.2.d:0 "She is dead. The woman who was said to have spoken directly with the Great Dookan himself in her visions, is dead. The woman who once insulted Varok Bladebreaker to his face and lived to tell the tale, is dead. The woman who rallied the disparate clans and tribes to the Dookanson's call, is dead. Grama Clouded Eye is dead, and the entire clan mourns.\n\nIt was as she lay on her death bed that she finally chose who her successor as clan chief would be. She had said that the Great Dookan himself had pointed out three exceptional young orcs to her in a vision, each exemplifying his strength in a different way, and each of which would be powerful clan chiefs in their own right.\n\nBagrum was no great warrior, and was often ridiculed by other orcs supposedly cowering behind defenses of his own construction. However, the Great Dookan knows that strength does not come only from a blade or a club. The other orcs stopped laughing at Bagrum once he saved them from a deadly charge of Cannorian knights with defenses he had hidden in the tall grass. The Dookan's children must have homes to live in and walls to protect themselves, and Bagrum would build those for his people.\n\nMeshug had always been considered soft by the other orcs. Whereas most of the Dookanson's followers were content to raid and pillage, Meshug found no satisfaction in such actions. Instead, Meshug spent hours in his tent, creating all of the things that other orcs simply stole from the lands they conquered. Why would Meshug waste so much time and effort making things, the other orcs asked, when he could just take them? Because, Meshug said, the Great Dookan is glorified not just in victorious battle, but in hard work, as well, in productive labor, to make life better for all of his children.\n\nKrunaka is the strongest warrior in Clouded Eye, able to best any male with ease. Unlike most orcs, though, Krunaka does not fight for the honor of the glory of it. No... Krunaka fights for peace. Other orcs laugh at her for it, of course. An orc that wants peace? What sort of orc is that? The Great Dookan, however, understands the strength that comes in peace, and would see Krunaka defeat the orcs' enemies and end decades of war and death.\n\nNo matter who Grama chose as her successor, the Clouded Eye clan would follow, for shaman's word was taken to be the word of the Great Dookan himself, whom none of the orcs would oppose. Who will Grama choose as the next clan chief?"
 flavor_clouded_eye.2.a:0 "Bagrum, he who seeks homes and walls for orcs."
 flavor_clouded_eye.2.b:0 "Meshug, he who seeks prosperity and wealth for orcs."
 flavor_clouded_eye.2.c:0 "Krunaka, she who seeks peace and rest for orcs."

 castanorian_citadel.1.t:0 "Rebuilding Bal Vroren"
 castanorian_citadel.1.d:0 "On a hillock, nestled between the trees, sit the long abandoned ruins of a fortress of white stone. Crumbling stone walls and hollow towers make nests for birds, bears and more sinister vermin. In recent times this area has been cleared but the ruined keep remains destitute. Our engineers see great potential to restore the fortress to its former prowess. They argue that if we rebuild this fortress, it will greatly increase the defensive potential of the site. Our enemies will break upon splendid white walls."
 castanorian_citadel.1.a:0 "Restore it"
 castanorian_citadel.2.t:0 "Bal Vroren Rebuilt!"
 castanorian_citadel.2.d:0 "After a year of construction, we have finally restored the old citadel of Bal Vroren. It now sits proudly in its old position and will greatly bolster our defences henceforth."
 castanorian_citadel.2.a:0 "Splendid!"
 castanorian_citadel.3.t:0 "Rebuilding Bal Ouord"
 castanorian_citadel.3.d:0 "The town of Bal Ouord has grown around a great white tower. Though it has always been known that this tower was once part of an even larger fortress. The foundations are still there and they are still sturdy. Our engineers see great potential to restore the fortress to its former prowess. They argue that if we rebuild this fortress, it will greatly increase the defensive potential of the site. Our enemies will break upon splendid white walls."
 castanorian_citadel.3.a:0 "Restore it"
 castanorian_citadel.4.t:0 "Bal Ouord Rebuilt!"
 castanorian_citadel.4.d:0 "After a year of construction, we have finally restored the old citadel of Bal Ouord. It now sits proudly in its old position and will greatly bolster our defences henceforth."
 castanorian_citadel.4.a:0 "Splendid!"
 castanorian_citadel.5.t:0 "Rebuilding Bal Mire"
 castanorian_citadel.5.d:0 "Perched on a small island in the marshes, overlooking the meandering Alen river, sit the ruins of a fortress. Its white walls have fallen inwards and its towers are toppled. All except one. Even with this single tower it is still a magnificently defensive position. Luckily the foundations are strong and they are expertly made. Our engineers see great potential to restore the fortress to its former prowess. They argue that if we rebuild this fortress, it will greatly increase the defensive potential of the site. Our enemies will break upon splendid white walls."
 castanorian_citadel.5.a:0 "Restore it"
 castanorian_citadel.6.t:0 "Bal Mire Rebuilt!"
 castanorian_citadel.6.d:0 "After a year of construction, we have finally restored the old citadel of Bal Mire. It now sits proudly in its old position and will greatly bolster our defences henceforth."
 castanorian_citadel.6.a:0 "Splendid!"
 castanorian_citadel.7.t:0 "Rebuilding the North Citadel"
 castanorian_citadel.7.d:0 "At the foot of the mighty Trialmount, guarding the ruins of the Trials of Castan, sits a ruined fortress. Connected to the city of Castonath by a towering aqueduct long crumbling and broken, the formerly bone-white walls of the North Citadel have long been colonized by opportunistic ivy and marred by the passage of time. The foundations are strong however, built to endure from a time when giants still walked freely upon Halann herself. Our engineers see great potential to restore the fortress to its former prowess. They argue that if we rebuild this fortress, it will greatly increase the defensive potential of the site, and enemies will break upon splendid white walls."
 castanorian_citadel.7.a:0 "Restore it"
 castanorian_citadel.8.t:0 "The North Citadel Rebuilt!"
 castanorian_citadel.8.d:0 "After a year of construction, we have finally restored the North Citadel, the seat of the old Castanorian emperors. It now sits proudly in its old position and will greatly bolster our defences henceforth."
 castanorian_citadel.8.a:0 "Splendid!"
 castanorian_citadel.9.t:0 "Rebuilding Bal Dostan"
 castanorian_citadel.9.d:0 "Flanked by mountains sits the ruins of an old fortress, grim in comparison to its former glory. Having been rebuilt again and again after numerous invasions into the region, it will once again rise from the dead to complete the nearly impenetrable defence the terrain provides."
 castanorian_citadel.9.a:0 "Restore it"
 castanorian_citadel.10.t:0 "Bal Dostan Rebuilt!"
 castanorian_citadel.10.d:0 "After a year of construction, we have finally restored the old citadel of Bal Dostan. It now sits proudly in its old position and will greatly bolster our defences henceforth."
 castanorian_citadel.10.a:0 "Splendid!"

 castanorian_citadel.11.t:0 "Rebuilding a Castanorian Citadel"
 castanorian_citadel.11.desc:0 "We must choose a citadel to restore!"
 castanorian_citadel.11.a:0 "Restore Bal Vroren!"
 castanorian_citadel.11.b:0 "Restore Bal Ouord!"
 castanorian_citadel.11.c:0 "Restore Bal Mire!"
 castanorian_citadel.11.d:0 "Restore The North Citadel!"
 castanorian_citadel.11.e:0 "Restore Bal Dostan!"
 
 golden_highway.1.t:0 "Golden Highway Construction in [Root.GetName]"
 golden_highway.1.desc:0 "The sun shines brightly upon the highway in [Root.GetName]. Its flagstones give off a golden shimmer in the late afternoon as the first merchants start their journeys along the rebuilt marvel. It is wide enough for six men to march abreast and two carts to pass eachother comfortably. It is already a great asset in [Root.GetName] and even so it is but a small link in a long chain that will strengthen our nation. Future generations will marvel at these roads, like we marveled at them in Jaher's time."
 golden_highway.1.a:0 "It's complete!"

 gerudia.1.t:0 "Plots of the Reaver Port"
 gerudia.1.d:0 "In the years following Bjarnrík's ban of raiding, Revrhavn has become the principal port of raiders from the Dalr valley. Revrhavn was already the preferred port of Reavers, allowing for vast hoards to be kept lawfully. Although allowed by a provision from the crown, many Revrhavnic fear that their way of life is being threatened.\n\nA council of the most influential Reavers, merchants and burghers have convened during the invasion of Obrtrol to decide what can be done. Some say that we should directly demand autonomy and privileges from the King Sven II Bjarnnson, while others are cautious and warn that antagonizing him will bring us ruin. What should we do, [Root.Monarch.GetTitle]?"
 gerudia.1.a:0 "Confront King Sven II Bjarnnson, he must hear our demands!"
 gerudia.1.b:0 "Perhaps this is not a good idea."
 gerudia.2.t:0 "Revrhavn Demands Privileges!"
 gerudia.2.d:0 "Representatives from Revrhavn have approached King Sven II Bjarnnson, demanding further protection of the raiding way of life. They cite that the kingdom of Bjarnrík has encroached upon their ancient and sovereign way of life, and they think that they can dare make such demands during wartime against our primordial enemies, the Trolls. Little do they know that it is in our best interests to maintain friendly relations with outside nations, and that Revrhavn's right to raid is well protected under our laws and clauses. \n\nHow should we deal with these insubordinates, my liege?"
 gerudia.2.a:0 "I'll sign their demands, we need their support against the Trolls."
 gerudia.2.b:0 "They're no better than the Trolls, Bring me my axe, now!"
 gerudia.3.t:0 "Consult with the Skalds"
 gerudia.3.d:0 "Our officials have arrived in the city-temple of Skaldol and begun conversing with the Skalds on what can be done. Many of the Skalds have recited ancient tales as talking points or even as direct proof of their opinion, but others remain grounded and aware of the political reality faced. Both our representatives and the Skalds agree that something must be done to contain the Gray Orcs of Frozenmaw, and combat the Alenic peoples, most notably the Gawedi. Some suggest the Council of Skalds should unite with Bjarnrík like in the time of Bera, while others claim that no authority is above the Skalds and that their independence is paramount. \n\nWhat proposal should our diplomats suggest? According to ancient law the Skalds should be subservient to the Konungr, if they will not listen then they forfeit their right to their lands. The decision lies to you, Konungr."
 gerudia.3.a:0 "The Council of Skalds will be subservient to the Konungr."
 gerudia.3.b:0 "If they will not accept our deal, we will force them to!"
 gerudia.3.c:0 "All this dialogue is exhausting, let it end!"
 gerudia.4.t:0 "An Offer of Subservience"
 gerudia.4.d:0 "The Council of Skalds has discussed indepth whether or not to unify with Bjarnrík, concerned that in these times our holy city runs the risk of falling into Orcish hands. Some say that our safety lies best with Bjarnrík, while others claim that none have authority of the Skalds and we should remain independent. As Master Skald, you have the final decision: what will it be?"
 gerudia.4.a:0 "Once we served Bera against the Trolls; we will do so again."
 gerudia.4.b:0 "None have the authority to command us, not even a Konungr!"
 gerudia.5.t:0 "The Council of Skalds Accepts of Offer"
 gerudia.5.d:0 "To much relief, the Master Skald and the Council have accepted our offer to protect the Skalds in exchange for their subservience to the Konungrdom of Bjarnrík. All of Gerudia may rest easy now that the holy city of Skaldol is safe!"
 gerudia.5.a:0 "Let us make a toast with the finest mead!"
 gerudia.6.t:0 "The Skalds Refuse our Offer"
 gerudia.6.d:0 "The Council of Skalds remains defiant in these times: none may order them, none are above the supremacy of the Master Skald. They have asked our diplomats to leave, politely."
 gerudia.6.a:0 "Betrayal, what Skalds are these to question Me!?"
 gerudia.7.t:0 "Bjarnrík Pushes Claims"
 gerudia.7.d:0 "The Bjarnríki diplomats have thought on our discussion, and have decided that they do not value our decision. Claiming that the Skalds are to be subservient to the Konungr, they have declared that our Council is unfit to serve and lands our unrightfully held."
 gerudia.7.a:0 "But it was a generous offer!"
 gerudia.8.t:0 "Principality of Celmaldor"
 gerudia.8.d:0 "The fair city of Maldarion the Navigator thought they could unite the Reachmen to stop our expansion and take the Jotunsglotta, but they have failed. Their armies have surrendered, the city is ours. However, they still hold great influence across the cities and trading fleets. It may be wise to allow them some autonomy and utilize their connections, or should be seize their port directly? The Gerudians have long been envious of Celmaldor's extensive and beautiful docks, our shipwrights eager to utilize them."
 gerudia.8.a:0 "Celmaldor's assets and connections will serve us."
 gerudia.8.b:0 "What wondrous ships can we make now?"
 gerudia.9.t:0 "Derhilde Reaverqueen's Legacy"
 gerudia.9.d:0 "It has been many years since Deranne has been conquered and integrated, with new generations being born and raised under the Crown of Bera. The Derranic people were once like Gerudians before becoming a shade of the Lorentish, but over these new generations the people have begun to adopt their Gerudian roots again. Once and now known as the Talderranics, this country has become an integral part of Gerudian culture oncemore."
 gerudia.9.a:0 "A new tale shall be written for this!"
 gerudia.9.b:0 "But they still are Derranic - no?"
 gerudia.10.t:0 "Children of Henrik Divenscourge"
 gerudia.10.d:0 "Henrik Divenscourge conquered modern Pearlsedge from the old Tretunic Kingdom, a realm wedged between the then faltering kingdoms of Lorent and Dameria. His son Harald founded the Pearlman dynasty by marrying with the local Andarta Tretunis, whose bloodline continued all the way to the modern síl na Trísfers. The Reaver settlers of this land became the Pearlsedgers, and have over time become more and more like their Damerian neighbours. After the reclamation of Henrik's kingdom, the people of this land have returned the practices of their founder, becoming known as the Perlatter."
 gerudia.10.a:0 "May Henrik's sons have many more children!"
 gerudia.10.b:0 "They are just Damerians with bald heads!"
 gerudia.11.t:0 "Artificers and Skalds"
 gerudia.11.d:0 "The hum and churn of the furnaces threaten to overtake the chanting and singing of the Skalds in this industrial age. Both see each other as enemies, either as reactionary or radical, unwilling to make compromise. Both offer a vision for the Bjarnrík's future: the Skalds wish to spread the tales throughout the world so that Elkaesal will never wake, and the Artificers wish to be rid of the shackles of the past and enter a new age of gears, smoke, and iron."
 gerudia.11.a:0 "The Skalds have never failed us!"
 gerudia.11.b:0 "Now is the age of industry, not of old tales!"
 gerudia.12.t:0 "The Crown of Bera"
 gerudia.12.d:0 "The Konungdomr of Bjarnrík has seem more stable and prosperous times. In the far north of Cannor, Gerudia has always been a cold and difficult place to live. Plagued with regional warlords for most of recorded history, many Gerudians had migrated overseas during the Era of Black Ice. However, with the return of Bera Bjarnsson in 882 AA, the Dalr Valley was united for the first time under the Crown of Bera. Under her kingdom, the disparate regions of the Dalr Valley were forced to cooperate for the first time.\n\nDuring the rise and fall of Black Castanor, Bjarnrík expanded it's influence across the Giant's Grave Sea. Only concerted efforts by the plucky Reachmen stopped permanent conquest of the southern coastline, with our greatest defeat at the hands of the Serpentgarders. With Black Castanorian cooperation, the konungdomr was able to send warriors and unwanted troublemakers overseas, and enjoyed favorable trade and raiding rights as far as the Bulwari coast. However, with the fall of Black Castanor and the defeat of the Sorceror King, Bjarnrík found itself isolated and with its once valuable trade routes cut off.\n\nWithout the support of Black Castanor, the binding of the regions of Bjarnrík began to unravel. During the War of the Bears, brother was pitted against brother for the throne, nearly ending the rule of the Bjarnsson dynasty. In the end, the Sidaett-backed Totil Bjarnsson took the throne from the sitting Konungr Gunnarr. From then on, the authority of the crown dwindled and instead collected in the outlying regions, primarily Sidaett and Revrhavn.\n\nIn an attempt to modernize Bjarnrík and end the decentralized stranglehold, the act of reaving was outlawed in the early 15th century. However, from the port of Revrhavn reaving is still permitted, due to the long-standing power and wealth of it's captains. Half of Bjarnrík stands opposed to raiding and the practice of thralldom, while others profit from it. And meanwhile, brother steals land from brother, and Trolls continue to murder our people and ravage the land."
 gerudia.12.a:0 "Uneasy sits the head on which the crown sits..."
 gerudia.13.t:0 "Crown of Bera - Thralldom"
 gerudia.13.d:0 "While raiding has been banned in most of Bjarnrík, raiders of Revrhavn are still permitted. This has allowed them a monopoly of stolen goods, including thralls - enslaved peoples.\n\nRepresentatives from Sidaett and Varheim have come forward to protest the act of thralldom. They see it as a backward practice only done by those who cannot guide their people in the most menial tasks. Meanwhile, the Blodfjellers have backed up Revrhavn, themselves depending on thralls for their mines."
 gerudia.13.a:0 "It is time to end thralldom, once and for all!"
 gerudia.13.b:0 "A bit of compensation should ease tensions..."
 gerudia.13.c:0 "Thralldom is the way of our ancestors - I see no reason for that to change!"
 gerudia.14.t:0 "Crown of Bera - Troll Raids"
 gerudia.14.d:0 "The northwestern reaches of Bjarnrík border the treacherous Dalrfjall Mountains. The clans of Blodfjell and Sidaett have bought their land with the blood of their ancestors, and there is not a day without word of another massacre and raid by the accursed trolls.\n\nBlodfjell and Sidaett both feel that their role as the shield against the trolls has gone unappreciated, and that their fortresses rot even before their deaths. They call for the Konungr to renew our support of them, and gather a grand warchest to defend our lands again!"
 gerudia.14.a:0 "Blodfjell deserves our aid!"
 gerudia.14.b:0 "The Sidaetti are most deserving of our support!"
 gerudia.14.c:0 "Why won't anyone think of the treasury?!"
 gerudia.15.t:0 "Crown of Bera - Marital Issues"
 gerudia.15.d:0 "While the world toils away and wars cost families their sons and daughters, the nobles bicker and gossip. There is word at the court that the Drottning has been unfaithful, and that the Konungsson is no cub of the bear.\n\nThe Sidaetti urge you to publicly disown these rumors as a falsehood. However, something of doubt lingers in your mind. Could my son and heir be a wild oat of another man?\n\nSome have whispered that perhaps your own bastard is of greater royal blood, and that the house of Sidaett should be discarded in dishonor in place of a more faithful wife."
 gerudia.15.a:0 "Damn them and their rumours - she is our Drottning!"
 gerudia.15.b:0 "I cannot allow for disloyalty in my own household!"
 gerudia.15.c:0 "Dismiss the disloyal hag and her spawn! The Frondvagr lass will make a fine Drottning!"
 gerudia.16.t:0 "Crown of Bera - Strife in Varheim"
 gerudia.16.d:0 "A seemingly wild land of wind-blown grass and even less tamed people, Varheim has only begrudgingly bowed to the Crown of Bera. Their history with Bjarnland is one filled with contempt, but yet today the heirs of Torbjold petition you.\n\nThey claim that Revrhavn has been stealing their land through the settlement of their supposedly-retired reaver captains. Naturally, the Revrhavnic deny this allegation.\n\nThe Varheimers demand that you bring and end to this encroachment and theft, and also demand the right to protect their own autonomy."
 gerudia.16.a:0 "I want the meddling Revrhavnics out of Varheim!"
 gerudia.16.b:0 "Let the Varheimers know they have the full support of the Konungr in defending their lands!"
 gerudia.16.c:0 "Why should I care? The Revrhavnics should take what they want."
 gerudia.17.t:0 "Crown of Bera - Raiding"
 gerudia.17.d:0 "Lastly, it is clear that Bjarnrík cannot remain in a state of half-hearted prohibition of raiding. To the principalities of Cannor, we are nothing but weak-willed shadows of our ancestors who let thieves plunder their lands. To the Olavish, we are seen as cowards who reject the ways of our forebears.\n\nThe house of Sidaett is aligned with the Crown in ending the practice of raiding for good. Varheim and Frostbrygja are yet to openly declare, yet both have already followed our lead of ending raiding. Revrhavn has vigorously defended their right to raid, claiming that ending this will deprive us of everything that makes us Gerudians. The Blodfjellers shake their heads at this mess, insisting that we should be united in dealing with the Trolls, not infighting."
 gerudia.17.a:0 "From henceforth on, there will be no protection for Reavers and their thieving ilk!"
 gerudia.17.b:0 "Our contract with Revrhavn will continue to stand, as long as I am Konungr!"
 gerudia.20.t:0 "Crown of Bera - Schemes"
 gerudia.20.d:0 "It is undeniable that there have been tensions in Bjarnrík as of late. From the high halls in Konungrhavn, a tyrannical ruler has decided our fate without even a scruple for our wishes. The clans have gathered: they cannot stand for the Konungr's decisions, and urge we show him our strength!"
 gerudia.20.a:0 "Let us plot the demise of the Bear..."
 gerudia.20.b:0 "No, we will remain loyal to the Crown of Bera!"
 gerudia.21.t:0 "Crown of Bera - Storm Clouds"
 gerudia.21.d:0 "It has only been a few months since the last moot gathered, but its effects have been felt across Bjarnrík. Grumblings and whispers spoken behind backs, axes have been sharpened, and armies gathered. It seems that not all are happy with the proclamations of the Konungr."
 gerudia.21.a:0 "Most troubling news..."
 gerudia.21.b:0 "Carry out the fate of Revrhavn..."
 gerudia.21.c:0 "Carry out the fate of Sidaett"
 gerudia.21.dd:0 "Carry out the fate of Blodfjell"
 gerudia.21.e:0 "Carry out the fate of Varheim"
 gerudia.21.f:0 "Carry out the fate of Frostbrygja"
 gerudia.22.t:0 "Crown of Bera - Revolt!"
 gerudia.22.d:0 "Behind the scenes, disgruntled jarls of Bjarnrík have gathered their resources to fight against the tyranny of the Konungr. Axes sharpened, shields raised, it is time to take back what is deserved, and tear down the corrupt Crown of Bera!"
 gerudia.22.a:0 "To Arms!"
 gerudia.22.b:0 "On second thought..."
 gerudia.23.t:0 "Crown of Bera - Revolt!"
 gerudia.23.d:0 "Behind the scenes, disgruntled jarls of Bjarnrík have gathered their resources to fight against the tyranny of the Konungr. The calls for rebellion have reached your chambers, inviting you and your people and the quest for freedom. Axes sharpened, shields raised, it is time to take back what is deserved, and tear down the corrupt Crown of Bera!"
 gerudia.23.a:0 "To Arms!"
 gerudia.23.b:0 "On second thought..."
 gerudia.24.t:0 "Crown of Bera - Second War of the Bears"
 gerudia.24.d:0 "Treachery! Written on a blood-stained scroll, the dissenters have declared their independence from the Konungdomr! Not since the first War of the Bears have so many denied the authority of the Crown of Bera... and that resulted in the deposing of the sitting konungr. One thing is for certain: the Konungr must restore royal authority, and that will only be with blood spilt and bones broken!"
 gerudia.24.a:0 "By the Skald's One Broken Arm, I will not rest my axe until the traitors are dead!"
 gerudia.25.t:0 "The Crown of Bera - Broken"
 gerudia.25.d:0 "Victory! The throne of Konungrhavn sits empty, the crowned coward quivering in fear. No more will the Crown of Bera control our clans, our people. Our future is our own, forevermore!"
 gerudia.25.a:0 "Freedom from the beasts claws at last!"
 gerudia.26.t:0 "The Crown of Bera - Bloodied"
 gerudia.26.d:0 "Victory! The halls of the traitors are scoured, their heads taken. The opinions of the dissenters is forever silenced with their silenced lips. Let this be a reminder for all - the Crown of Bera is supreme!"
 gerudia.26.a:0 "There will be no room for dissent evermore!"
 gerudia.27.t:0 "The End of Bera's Kingdom"
 gerudia.27.d:0 "Shame. The traitors have ransacked Konungrhavn and forced the Konungr into hiding. The Crown of Bera is meaningless, powerless. Already our vassals split off, each jarl it's own liege. Soon there will be nothing left of Bjarnrík..."
 gerudia.27.a:0 "Our grip is fading..."
 gerudia.38.t:0 "The Second War of the Bears"
 gerudia.38.d:0 "Magnificent news - our enemies in Bjarnrik have devolved into civil war!  Whilst a united Bjarnrik was previously too strong for us to even countenance attacking, their division presents us an opportunity to deal with them all whilst they are divided and weak. Should we seize this opportunity to strike down the other squabbling Gerudians, or focus our efforts on the true enemy in Konungrhavn?"
 gerudia.38.a:0 "Now is the time, we shall strike them all!"
 gerudia.38.b:0 "Defeating Bjarnrik is all that interests us."
 
 fey_alignment.1.t:0 "Gift from the Wild"
 fey_alignment.1.d:0 "One fine day during your daily walk through the private wood, you find a most curious sight: a few bowls and bags overflowing with ripe fruit and golden trinkets. The objects are in two distinct piles, one with gleaming riches and the other with covered, shrouded, secret goods. You spy a small scroll between the two piles, elevated above the muddy ground on a plinth, the paper sumptuous and gilted. Lilting and spidery script decorate the page:\n\n'Dear [Root.Monarch.GetName], \nA fine day to you! We don't forget our friends, and we're truly sorry for what happened last time! So here's a gift for you, no strings attached, we swear! \nGo ahead, open the boxes, you know you want to know what's within! \nShush, I was the one who was supposed to be speaking! Don't listen to them, go ahead and take a few coins, we don't need them!'"
 fey_alignment.1.a:0 "All that glitters is gold?..."
 fey_alignment.1.b:0 "How can I resist?"
 fey_alignment.2.t:0 "A Surprise Visit"
 fey_alignment.2.d:0 "After a long hard day, you retire to your personal chambers for respite. To your surprise, they are not empty: a trio of nymphs have helped themselves to your wine and bread, making a fine mess of your once sumptous quarters. \n\n'Well it's about time,' one of them calls after a long swig of drink, 'its not very polite to keep people waiting! Say, we have a proposal for you. It's not fair that only you should enjoy such delicacies, why don't we throw a grand party for everyone! You wouldn't have to pay a single coin, we'll provide for it! We've got some very special draughts, they'll really rouse them up, and maybe they'll even put a little more gusto in their daily lives!' \n\nAnother nymph speaks up, a rather morose one. 'What they need isn't a cheer-up, they need some gloomy introspection! I'll give them something to be sad about, don't you worry!"
 fey_alignment.2.a:0 "A little mania is worth it!"
 fey_alignment.2.b:0 "Perhaps they could be calmed down..."
 fey_alignment.3.t:0 "A Bloody Nightmare"
 fey_alignment.3.d:0 "You awake with a chill, afraid of something unknown to you. It is not uncommon to be spooked by the darkness and what might lurk within momentarily before regaining composure, but there is something this night that urges you to caution. Rising from your bed, you reach for a candle and light it. The meagre light helps little, but as you search you notice a shadow that should be illuminated.\n\nA voice calls out to you, cold and distant yet so very close. 'Finally awake. I thought it would be proper to inform you of my actions. Someone must be killed, someone of great value to you. Blood and murder are what drives me, but what really makes it fun is letting someone chose who dies. It's your choice: hand me over a victim, or I'll choose one of my own."
 fey_alignment.3.a:0 "The safety of my realm is worth a soul..."
 fey_alignment.3.b:0 "Preposterous, I'm not handing you anything!"
 fey_alignment.4.t:0 "Questions of Loyalty"
 fey_alignment.4.d:0 "By their very nature, the Fey are capricious and fickle beings. Embroiled in constant feuds and pranks against each other, they see mortals as mere pawns that must serve their ever-changing goals. As leader of a powerful country, they expect that you pledge your loyalty to them."
 fey_alignment.4.a:0 "I pledge myself to the Seelie"
 fey_alignment.4.b:0 "I pledge myself to the Unseelie"
 fey_alignment.4.c:0 "I will not bow down, not for anyone!"
 fey_alignment.5.t:0 "An Upset Patron"
 fey_alignment.5.d:0 "For reasons unknown to you, the Fey that once called you ally and friend are livid with you and are demanding your apology for your grave misdeeds. Ever greedy and possesive for whatever they currently do not have, they demand an exorbitant compensation for your outrageous behaviour. While it might satiate them for an instant, and they might remember this gift for a day or two, the Fey will always shift their opinion of you."
 fey_alignment.5.a:0 "I will do anything, give anything!"
 fey_alignment.5.b:0 "I still don't understand what I did wrong!?"
 fey_alignment.5.c:0 "Here look, have this special brew I have, you'll like it!"
 fey_alignment.6.t:0 "Attention Seeker"
 fey_alignment.6.d:0 "The Fey are known for their extravagant and random behaviour; today a gaggling bunch of beautiful and horrifying beings have decided to party with you, helping themselves to your personal belongings. This merry celebration is cut short however, as a rather loud and especially narcissistic Fey enters the party.\n\n'Who thought to start the festivities without me! Shame on you, all of you!,' it turns their attention to you. 'You there, servant, introduce me and serve me some drink!'"
 fey_alignment.6.a:0 "And who are you? Be off."
 fey_alignment.6.b:0 "Of course, why don't you join us?"
 fey_alignment.7.t:0 "Favor of the Seelie"
 fey_alignment.7.d:0 "The Seelie, lovers of all things merry and mischevious, smile upon you. You're our favorite pet! It's high time your good behaviour is rewarded: we'd love to throw a giant party for everyone! Well, actually not everyone, of course we're not going to waste our all our best stuff with just you. Tell us your priorities, do you really expect us to make a decision?"
 fey_alignment.7.a:0 "Gifts for all are gifts for me!"
 fey_alignment.7.b:0 "Let them party and be merry!"
 fey_alignment.8.t:0 "Approval of the Unseelie"
 fey_alignment.8.d:0 "The Unseelie approve of your dedication to savagery and honor. You are henceforth invited to our next hunt, but first a boon of our appreciation. A powerful pawn could be yours, one well in tune with the art of shedding blood. Or perhaps you would like your men to have the senses of wolves and the strength of bears?"
 fey_alignment.8.a:0 "Deeply loyal and deeply dangerous? How can I say no?"
 fey_alignment.8.b:0 "What is a little pride to the strength of an owlbear?"
 fey_alignment.9.t:0 "Wine under the Willows"
 fey_alignment.9.d:0 "Under the gently swaying boughs of a great willow you dine on sumptuous delicacies and fine wines with the company of beautiful men and women from far away. They say their gifts of food and wine are from farther abroad then them, true rarities. As the day draws to the end and the suns last rays cast shadows on the willow boughs, one of your companions offers you a last toast."
 fey_alignment.9.a:0 "Pour over some of that vintage, would you?"
 fey_alignment.9.b:0 "Oh, I've really had enough to eat tonight."
 fey_alignment.10.t:0 "Something in the Drink..."
 fey_alignment.10.1:0 "The morning after your feast under the willow is pleasant, compared to other hangovers you've had before. You ponder on your life so far, and realize that there's still much more to experience. Who knew true wisdom came from wine?"
 fey_alignment.10.2:0 "You awake the next day with heavy head and uneasy stomach, like a leaden weight weighing on and an earthquake rupturing. You have never felt so sick in your life, every moment agony... must have been the wine."
 fey_alignment.10.a:0 "I never knew I had such a talent for speechcraft!"
 fey_alignment.10.b:0 "Curses, the wine has bloated my tongue!"
 fey_alignment.10.c:0 "I could use another night like that again..."
 fey_alignment.10.dd:0 "Bah, another goggledy disaster of an eventide!"
 fey_alignment.10.e:0 "Give me more of that!"
 fey_alignment.10.f:0 "The Fey Mead should cure my ails!"
 fey_alignment.11.t:0 "More than a Stomach Ache..."
 fey_alignment.11.1:0 "Copious amounts of food are always accompanied by the discomfort of a stomach ache, but you feel oddly empowered. The meats seem to have emboldened you with the strength and spirit of the felled beast. Who knew such power existed?"
 fey_alignment.11.2:0 "You could hardly believe how much you ate last night, were it not for the excruciating pain you feel in you, coupled with the feeling of emptiness and extreme hunger. You feel as if starving, but try as you must you cannot eat anymore. Something in the food last night was not altogether well."
 fey_alignment.11.a:0 "I dare anyone to strike me down!"
 fey_alignment.11.b:0 "So... weak..."
 fey_alignment.11.c:0 "I can't let anyone know about this power..."
 fey_alignment.11.dd:0 "Someone needs to pay for this!"
 fey_alignment.11.e:0 "In the future, all my food MUST be prepared the way I want it!"
 fey_alignment.11.f:0 "The Fey Mead should cure my ails!"
 fey_alignment.12.t:0 "Curse of the Child"
 fey_alignment.12.d:0 "Living so close to the influence of the Fey, it is expected that tragedy strikes more often than boons. Especially favored for their mischief are loved children, for their pranks affect both the target and bring sorrow to their family. This day they have chosen your heir for their fun, causing great grief to everyone, and most importantly you."
 fey_alignment.12.a:0 "What has happened to you!"
 fey_alignment.12.b:0 "Quick, drink this!"
 fey_alignment.13.t:0 "Return of the Lost Child"
 fey_alignment.13.d:0 "Many years ago the beloved heir of your realm was kidnapped by the fey... and now they return, as if no time had transpired, preserved in the limbo of the Fey. This would normally be a cause for celebration, but this lost child claims that their deserved position as heir has been stolen from them while they were gone, and demands that they be reinstated as the one and true heir!"
 fey_alignment.13.a:0 "Welcome back! Of course I know who you are!"
 fey_alignment.13.b:0 "I will never let some runaway cur take my nation!"
 fey_alignment.14.t:0 "Season of Gifting"
 fey_alignment.14.d:0 "The exchange of gifts is an ancient ritual, involving the sacrifice of a possession and the trust that you will receive in equal kindness. Even moreso than mortals, the Fey exchange gifts with such glee that would make children look like static and glum. Today you have received an anonymous gift. It is customary that anonymous gifts are to be reciprocated in kind by depositing a gift of your own in the woods: those who deserve it will always receive it."
 fey_alignment.14.a:0 "Thank them for the wonderful gift."
 fey_alignment.14.b:0 "It is proper to reciprocate gifts in kind."
 fey_alignment.15.t:0 "Reciprocation"
 fey_alignment.15.d:0 "You decided to claim the gift for yourself without giving anything in return, going against the ancient rules of conduct. And when rules are broken, those who made them respond gleefully. The Seelie Fey are reminding you of your debt to them, demanding far more than was given to you: the life of your child and heir must be theirs. Or, you could publicly humiliate yourself by admitting your avarice, announcing to all that you are one who can never be trusted and never gives back in return. They cackle at you while you ponder this horrible choice."
 fey_alignment.15.a:0 "I suppose a gift in kind is required..."
 fey_alignment.15.b:0 "What kind of fool accepts a gift without giving back?"
 fey_alignment.15.c:0 "I'm sure you would love this drink instead!"
 fey_alignment.16.t:0 "A Plea for Alms"
 fey_alignment.16.d:0 "The poor and homeless are a constant in every society, every day a struggle for their survival, often only alive because of the kindly donation of those fortunate. While traveling through the capital with your entourage, you pass by another unfortunate soul so alike all the rest, afflicted with the wretched curses of disease and malnutrition. She begs of you for charity of a few coins so she may eat this day, surely not a second thought for one who is decorated with the wealth of a nation. You notice that hidden behind her rags an exquisite amulet that calls out to you; you must have it!"
 fey_alignment.16.a:0 "Give the poor lady some money."
 fey_alignment.16.b:0 "Who is she to even look at me?!"
 fey_alignment.16.c:0 "Guards - seize her amulet!"
 fey_alignment.17.t:0 "Rewards of Generosity"
 fey_alignment.17.d:0 "Those who do good deeds are not rewarded in kind, but know that their actions have brought ease to those who need help the most. But today, the good deed you have done will be rewarded, for hidden behind the illusion of a poor beggar was a powerful and dreadful Fey. Your generosity will be rewarded this day with a potion most desired; a Fey Mead that may shield you, once, from the ire of the Fey and their plots. It may only be used once, but you will forever remember that your generosity may one day save your life."
 fey_alignment.17.a:0 "I pray that I may never need this."
 
 silver_families.0.t:0 "How did you even get this?"
 silver_families.0.d:0 "This is a dummy file."
 silver_families.0.a:0 "How?"
 silver_families.1.t:0 "The House of Silmuna"
 silver_families.1.d:0 "The House of Silmuna is one of the greatest of the Silver Families, originating with the marriage of Munas Moonsinger, who led the Remnant Fleet to Cannor and later led the League of Free Realms against the Sorcerer-King, and Auci Damerid, the Queen of Dameria and avatar of the Dame: goddess of the harvest, knowledge and magic. The Silmunas were the Grand Dukes of Dameria joining the Empire of Anbennar, and were the dynasty most frequently on the imperial throne - some even viewed the Silmunas as the only rightful rulers of Anbennar.\n\nThe dynasty was destroyed following the Lilac Wars, when the Grand Duchy of Dameria was dissolved after the victory of the Rose Party and the Silmunas lost their territories save for a Rose-aligned branch in Wesdam. Of the dynastic branch that once ruled the Grand Duchy, only Rogier Silmuna survived as Captain of the Sons of Dameria adventurer company. The House of Silmuna is known for its magical power, patronage of the arts, and political ambition."
 silver_families.1.a:0 "We shall make them proud."
 silver_families.2.t:0 "The House of Siloriel"
 silver_families.2.d:0 "The House of Siloriel is one of the greatest of the Silver Families, originating with the marriage of Ioriel Redrose, chief diplomat - and, after the death of Munas Moonsinger, leader - of the League of Free Realms during the War of the Sorcerer-King, and Ruben Lorentis, King of Lorent. Under the family, Lorent would become one of the most elvenized realms of Cannor, equaled only by the Grand Duchy of Dameria.\n\nLorent remained independent of the Empire of Anbennar, though eventually a Siloriel managed to be elected to the imperial throne, sparking the Lilac Wars. This would result in a victory for Lorent’s Rose Party, though several duchies under cadet houses in the Bay of Wines would break away from the Kingdom’s control. The House of Siloriel is known for its political acumen, martial traditions, and courtly etiquette."
 silver_families.2.a:0 "We shall make them proud."
 silver_families.3.t:0 "The House of Silcalas"
 silver_families.3.d:0 "The House of Silcalas is one of the Silver Families, originating with the marriage of Calasandur the Magnificent, builder of the magical elven castles of Calasandur equaled only by the Castanorian citadels built by Balgar the Builder and Lisbet, a Crownswoman. The family originally ruled the castle of Calascandar, the most hospitable of Calasandur’s castles, in the Damescrown but were later elected as the Marquises of Arbaran following the death of the marquisate’s original elven ruler.\n\nOther members of the family remain influential within the republic of Damescrown, while a cadet house of the Arbarani Silcalas rule the duchy of Exwes. Even more members of the family can be found throughout Cannor, often acting as guildmasters and expert craftsmen. The House of Silcalas is known for its expert craftsmanship, financial skill, and sheer fecundity."
 silver_families.3.a:0 "We shall make them proud."
 silver_families.4.t:0 "The House of Silistra"
 silver_families.4.d:0 "The House of Silistra is one of the Silver Families, originating with the marriage of Istralania Warsinger, second-in-command of Munas Moonsinger and marshal of the League of Free Realms and Sideric the Patient, a human knight who fought in the War of the Sorcerer-King. The family were firm supporters of the House of Silmuna, ruling the duchy of Istralore within the Grand Duchy of Dameria. Another branch also rules the county of Seinathil in Esmaria, known for its musical talents more than its martial abilities.\n\nThey would be a major player in the Moon Party during the Lilac Wars, and would take on something of a leading role in Eastern Dameria after the fall of the Silmunas. The House of Silistra is known for its loyalty, leadership ability, and sheer stubbornness."
 silver_families.4.a:0 "We shall make them proud."
 silver_families.5.t:0 "The House of Silnara"
 silver_families.5.d:0 "The House of Silnara is one of the Silver Families, originating with the marriage of Narawen the Wanderer, a famous explorer who mapped the west coast of Sarhal, and Sidwaya, a planetouched prince of South Sarhal who joined her on her voyage back to Cannor. The family rules over the Kingdom of Busilar, with a branch once ruling the Duchy of Crodamia before its integration into Arbaran, and have a strong rivalry with the neighboring Silebors. The House of Silnara is known for its inquisitiveness, restlessness, and skill at navigating difficult terrain and waters alike."
 silver_families.5.a:0 "We shall make them proud."
 silver_families.6.t:0 "The House of Silebor"
 silver_families.6.d:0 "The House of Silebor is one of the Silver Families, originating with the marriage of Eborian Goldwaters, head admiral of the League of Free Realms and ally of Jaher during the Liberation of Corvuria, and a Tefori noble woman. The family rules over the Kingdoms of Eborthíl and Deshak and have a strong rivalry with the neighboring Silnaras. The House of Silebor is known for its shrewdness, mercantile pursuits, and naval leadership."
 silver_families.6.a:0 "We shall make them proud."
 silver_families.7.t:0 "The House of Silurion"
 silver_families.7.d:0 "The House of Silurion is one of the Silver Families, originating with the marriage of Urion Starsworn, leader of the cavalry complement of the League of Free Realms and Alvara Ebonfrost, a princess of Castanor. The House of Silurion is known for its chivalry, bravery, and honesty."
 silver_families.7.a:0 "We shall make them proud."
 silver_families.8.t:0 "The House of Silgarion"
 silver_families.8.d:0 "The House of Silgarion is one of the Silver Families, originating with the marriage of Garion the Wise and Masilda the Diviner, a famed Cardesti magician. The House of Silgarion is known for its wisdom, magical skill, and scholarly pursuits."
 silver_families.8.a:0 "We shall make them proud."
 silver_families.10.t:0 "The Return of a Silver Family?"
 silver_families.10.desc:0 "Our country has been ruled by a famed Silver Family ever since the War of the Sorcerer-King, and we have prospered under their guiding hand. As the years have passed, a new dynasty has risen to power in the country, for better or for worse.\n\nJust a few days ago, our [Root.Monarch.GetTitle] received a visitor in their private quarters, with an intriguing proposal. Discussions went on long into the night and [Root.Monarch.GetName] now faces a difficult choice.\n\nThe representative of the dynasty that used to rule our country proposed an agreement. If we were to legitimise one of them as our heir, their name would surely strengthen the throne. On the other hand, the other heirs of the $DYNASTY$ family might not give up their claim to the throne that easily." 
 silver_families.10.a:0 "The $DYNASTY$s will not give up the throne!"
 silver_families.10.b:0 "Let the Silver blood run true."

 colonial_culture.1.t:0 "Birth of a New People"
 colonial_culture.1.d:0 "Not long ago, [Root.Country.GetName] was but a dream for a group of colonists. Now, [Root.Country.GetName] has grown to be fledgling state of its own, and one that has now proven itself as a member of global society.\n\nWith the affirmation of a new nation comes change. Generation after generation is born without even visiting the [From.Culture.GetName] homeland. They seek not to sever their ties, but to establish themselves as their own independent people."
 colonial_culture.1.a:0 "Embrace the culture shift."
 colonial_culture.1.b:0 "Reject it!"
 colonial_culture.1.c:0 "Yee-haw!"
 colonial_culture.2.t:0 "Emergent Culture in the Colonies"
 colonial_culture.2.d:0 "Not long ago, [Root.Country.GetName] was but a dream for a group of colonists. Now, [Root.Country.GetName] has grown to be fledgling state of its own.\n\nGeneration after generation is born without even visiting the [From.Culture.GetName] homeland. They seek not to sever their ties, but to establish themselves as their own independent people."
 colonial_culture.2.a:0 "Embrace the culture shift."
 
 xiyun.1.t:0 "The Successor"
 xiyun.1.d:0 "It is time for our lord to chose an heir. As a eunuch, he is incapable of fathering a child of his own, though that does not stop him from adopting a nephew to raise as his chosen successor. Today a few of his kin have approached the throne to present themselves for approval, all that is required now is for [Root.Monarch.GetName] to decide which of them is worthy."
 xiyun.1.a:0 "He shows great wisdom."
 xiyun.1.b:0 "He has a way with words."
 xiyun.1.c:0 "He is quite adept at strategy."
 
 akasik_flavour.1.t:0 "The Prince of Khasa"
 akasik_flavour.1.d:0 "When the kingdom of Khasa fell in 1438, the last surviving member of their royal house, an infant by the name of Bashal Keskhasa, was taken away by his retainers from his kingdom's burning capital to a royal estate nestled within the mountains. They swore fealty to our kingdom in return for protection from the gnolls, and the young prince has grown into a strong and ambitious young man. Today he has approached our officials in the capital with a radical proposal. He notes how difficult the decision to crown a foreign monarch king of Deshak was, and offers himself to be our ruler.\n\nThis is quite a bold request, and accepting it would surely lead to war with our overlords, though it may be our only chance at freedom. Likewise, he seems to have his heart set on this gamble, and we aren't quite sure what he plans to do if we reject him. Another option would be to gently turn down his offer but grant him his family's estate to do with as he pleases."
 akasik_flavour.1.a:0 "He's a mad prince of a fallen kingdom, begone."
 akasik_flavour.1.b:0 "Perhaps it is time for the prince to become a king."
 akasik_flavour.1.c:0 "Refuse him gently, and grant him his estate."
 akasik_flavour.2.d:0 "The young prince of Khasa, spirited away from his falling kingdom just a scant few months after his birth in 1438, has grown into a strong and ambitious young man, raised in his family's estate in the mountains of Akasik and vassals of our fiefs in Deshak. He has remained loyal, if vocal about his displeasure of our rule over his adopted kingdom.\n\nToday however, we have received worrying reports that he has petitioned our officials across the sea to crown him king of the Desha, an act that would not only undermine our own rule, but surely drag us into war. Though we are confident our loyal subjects will make the right decision, there is a nagging suspicion that they may very well take him up on his offer and rebel."
 akasik_flavour.2.a:0 "Worrisome"
 akasik_flavour.3.d:0 "When we destroyed the kingdom of Khasa decades ago, we were sure that we had hunted down every last member of their royal family, ensuring they wouldn't have a force to rally behind. How much of a shock it was to us then, to find that a prince had not only survived, but had gathered an army in an attempt to revive his ruined kingdom. His army swept through the old capital, seizing it within the night. Though he may have won this victory, it is but a small price to pay to see the last scion of the Khasani flayed before us."
 akasik_flavour.3.a:0 "We'll correct our mistake soon."
 akasik_flavour.4.d:0 "It has been but a few decades since our kingdom was destroyed, ravaged by those savage beasts from the sands. They thought us defeated, conquered...enslaved. They believed they had broken us. Today is the day we prove them wrong. The last prince of Khasa, the great lord Bashal Keskhasa, has become the new symbol of Khasani freedom, a savior promised to us by Mother Akasik herself to lead us out of this dark era. At the head of an army of proud Khasani warriors, he is prepared to reclaim his kingdom and rescue his people, no matter the cost. Today, Khasa rises anew."
 akasik_flavour.4.a:0 "Khasa Irtisi!"
 akasik_flavour.5.d:0 "When we destroyed the kingdom of Khasa decades ago, we were sure that we had hunted down every last member of their royal family, ensuring they wouldn't have a force to rally behind. How much of a shock it was to us then, to find that a prince had not only survived, but had gathered an army in an attempt to revive his ruined kingdom. Today he stands at the head of a great host, promising them with vitriol and great energy that he shall restore his fallen kingdom and expel us from Akasik. While these may be bold promises, he appears more than willing to back them up with steel and fire."
 akasik_flavour.5.a:0 "The boy has teeth."
 akasik_flavour.6.t:0 "The Boy who was Denied"
 akasik_flavour.6.d:0 "As we knew they would, our officials have refused the prince's radical proposal, forcibly expelling him from the capital. He seems to have taken the news quite harshly, gathering a great host of angry Khasani refugees and brigands. Thankfully it seems his hatred towards the gnolls is greater than his hatred of us, as he has made his intention to invade the gnollish kingdom to restore his kingdom himself. We eagerly await word of his inevitable demise."
 akasik_flavour.6.a:0 "Good riddance."
 akasik_flavour.7.t:0 "The Boy who would be King"
 akasik_flavour.7.d:0 "In a shocking turn of events, the Desha have accepted the Khasani prince's request, crowning him their king and taking up arms against us. The accursed usurper Bashal is already driving his armies into a frenzy with vitriolic speeches, and turning the Desha people as a whole against us. This will be a bloody affair."
 akasik_flavour.7.a:0 "Ungrateful traitors!"
 akasik_flavour.8.t:0 "The Boy King"
 akasik_flavour.8.d:0 "An entirely unexpected decision was made by our magistrates in Deshak. While they refused his offer of becoming king, they have instead granted him his family estate to use as he wills it. While this may not have been foreseen, or even desired, time will only tell what such a decision will bring for the future."
 akasik_flavour.8.a:0 "We can only wait and watch."
 akasik_flavour.9.t:0 "King Bashal I of Khasa"
 akasik_flavour.9.d:0 "The lost prince of Khasa, Bashal Keskhasa, stands victorious over the gnolls of Viakkoc. Across his kingdom lie the signs of fierce combat, proof that he has earned his throne. As he triumphantly takes his seat in his ancestral palace in Khasa, he surveys his realm with glee. It quickly fades as he remembers those that wronged him and his people, the fiendish gnolls and the spineless Desha, worst of all the opportunistic curs in Eborthíl. The only way for the Akasi people to truly thrive is under the banner of Khasa."
 akasik_flavour.9.a:0 "Khasa rises anew."
 akasik_flavour.10.t:0 "The Unlikely King"
 akasik_flavour.10.d:0 "Incredibly the young prince Bashal has attained victory over the gnolls, reestablishing his powerful kingdom and turning his eyes elsewhere. Namely, towards us, who he sees as rivals and cowards for refusing to support him. Wherever he leads his kingdom, we have a new and fearsome rival in Akasik."
 akasik_flavour.10.a:0 "How unexpected."
 akasik_flavour.11.t:0 "The King of Khasa"
 akasik_flavour.11.d:0 "We knew that this would not be a simple feat to accomplish, which makes it all the more gratifying that we have. The banner of Khasa once again flies proudly over the capital, who's inhabitants cheered and roared in jubilation at the return of Prince Bashal. Except today he is no longer a prince, today he becomes a king, destined to be the greatest Akasik has ever seen. Khasa had fallen far, but that just means we have further to rise."
 akasik_flavour.11.a:0 "This is only the beginning!"
 akasik_flavour.12.d:0 "We have received word from Khasa, the young prince Bashal has become a king! In a conflict worthy of legend, he has vanquished the beasts that demolished his kingdom and cruely enslaved his people. Across Akasik he is seen as a living legend, the champion of Mother Akasik and the future king of all the Akasi. Time will only tell what kind of lord he will be."
 akasik_flavour.12.a:0 "Good for him!"
 akasik_flavour.13.d:0 "We almost couldn't believe the missive when it arrived, however the seal of Khasa is unmistakable. The bold young prince, who arrogantly presented himself in Deshak to seize the throne, has instead succeeded in reclaiming his kingdom. While much of Akasik worships him as a savior and a champion of their goddess, it is clear that Khasa will not go gentle into that good night."
 akasik_flavour.13.a:0 "Incredible..."
 akasik_flavour.14.d:0 "How. How could a lost prince, banished from his kingdom and raised in the mountains have done this? Across Akasik our packmates lie dead or dying, and few that remain are without scars or grievous injury. All of the work of Viakkoc the Mighty, undone in an instant. Much of the pack now looks at us with confusion and hatred, and the future of Viakkoc is all but certain."
 akasik_flavour.14.a:0 "How could this have happened?!"
 
 marlliande.1.t:0 "Elections in Marlliande"
 marlliande.1.d:0 "It is time for the Ár Calléin to chose the next leader of Marlliande, or to simply extend the term of the incumbent."
 marlliande.1.a:0 "The current $MONARCHTITLE$ has served us well."
 marlliande.1.b:0 "The Vilaéchi noble."
 marlliande.1.c:0 "The Rósrholych emissary."
 marlliande.1.e:0 "The Drominar pioneer."
 marlliande.2.d:0 "Tonight we grieve the loss of one of our own, the late $MONARCHTITLE$ has met an unexpected fate before their term was completed. The mourning must come later however, for now we must elect our next leader."
 
 
 esuvrem.1.t:0 "Enchanted Steel of Esuvrem"
 esuvrem.1.d:0 "Having expanded our digging operations at Esuvrem, we have uncovered another section of the vast palatial complex and a fresh hoard of enchanted steel to scrap. While the steel itself is useful, the real treasure is the Damestear we can extract from it during the reforging process that can then be used to make more practical enchanted items of our own. While it surely won't last forever, this latest haul will keep us supplied with Damestear for quite some time!"
 esuvrem.1.a:0 "Excellent!"

 elections.800.clanspeaker:0 "Our Clanspeaker $MONARCH$ has spent their term in office, and now it comes time for a new goblin with new ideas to take their place. Three candidates have emerged as frontrunners in the election, and the winner is..."

 elections.900.t: "The Council of the Technocrats"
 elections.900.desc: "With the end of [Root.Monarch.GetName]'s term, the Machine of [Root.GetName] has come to a conference. The next [Root.Monarch.GetTitle] shall now be chosen between the Society of Brilliant Inventors, the Techno-Thaumaturges, and the Mechanist Guilds. Experts from across each faction have assembled in [Root.Capital.GetName], each proclaiming to be the future of the country (and of artificery itself).\n\nWho shall win in this struggle for control?"
 elections.900.a: "[Root.Monarch.GetName] maintains control!"
 elections.900.b: "The Brillite braniac blusters brightly!"
 elections.900.c: "The Thaumaturge theorizes technocratically!"
 elections.900.d: "The Mechanist magnate masters the Machine!"
 
 wrong_ruler_faction_tooltip: "Electing a ruler of the dominant faction will lead to a loss of Republican Tradition!"
 extra_rt_loss_tt: "Because the dominant faction's influence is above §R75§!, more Republican Tradition will be lost!"
 right_faction_tooltip: "Electing a ruler of a non-dominant faction §Gdoes not§! lead to a loss of Republican Tradition!"
 increase_stats_by_4_influence_tt: "By being above §Y90§!, faction influence increases all of this candidate's stats by §G4§!!"
 increase_stats_by_3_influence_tt: "By being above §Y75§!, faction influence increases all of this candidate's stats by §G3§!!"
 increase_stats_by_2_influence_tt: "By being above §Y50§!, faction influence increases all of this candidate's stats by §G2§!!"
 increase_stats_by_1_influence_tt: "By being above §Y25§!, faction influence increases all of this candidate's stats by §G1§!!"
 increase_stats_by_0_influence_tt: "This faction's influence is not high enough to increase their candidate's stats."

 increase_stats_by_3_inno_tt: "By being at §Y100§!, Innovativeness increases all of this candidate's stats by §G3§!!"
 increase_stats_by_2_inno_tt: "By being at §Y66§!, Innovativeness increases all of this candidate's stats by §G2§!!"
 increase_stats_by_1_inno_tt: "By being at §Y33§!, Innovativeness increases all of this candidate's stats by §G1§!!"
 increase_stats_by_0_inno_tt: "Innovativeness is not high enough to increase this candidate's stats."

 increase_stats_by_3_trad_tt: "By being at §Y100§!, Army Tradition increases all of this candidate's stats by §G3§!!"
 increase_stats_by_2_trad_tt: "By being at §Y66§!, Army Traditon increases all of this candidate's stats by §G2§!!"
 increase_stats_by_1_trad_tt: "By being at §Y33§!, Army Tradition increases all of this candidate's stats by §G1§!!"
 increase_stats_by_0_trad_tt: "Army Tradition is not high enough to increase this candidate's stats."

 increase_stats_by_3_proff_tt: "By being at §Y100§!, Professionalism increases all of this candidate's stats by §G3§!!"
 increase_stats_by_2_proff_tt: "By being at §Y66§!, Professionalism increases all of this candidate's stats by §G2§!!"
 increase_stats_by_1_proff_tt: "By being at §Y33§!, Professionalism increases all of this candidate's stats by §G1§!!"
 increase_stats_by_0_proff_tt: "Professionalism is not high enough to increase this candidate's stats."

 elections.901.t: "The Council of the Technocrats"
 elections.901.desc: "With the death of our [Root.Monarch.GetTitle], the Machine of [Root.GetName] has come to a conference. The next [Root.Monarch.GetTitle] shall now be chosen between the Society of Brilliant Inventors, the Techno-Thaumaturges, and the Mechanist Guilds. Experts from across each faction have assembled in [Root.Capital.GetName], each proclaiming to be the future of the country (and of artificery itself).\n\nWho shall win in this struggle for control?"

 elections.902.t: "The Choice of Technocrats"
 elections.902.desc: "As we have become a Technocracy, three organizations have petitioned our [Root.Monarch.GetTitle] to join their ranks. Doing so will empower them, giving them a slight edge in the elections to come. Who should [Root.Monarch.GetName] come to publicly support?"
 elections.902.a: "[Root.Monarch.GetName] joins the Brillites!"
 elections.902.b: "[Root.Monarch.GetName] joins the Techno-Thaumaturges!"
 elections.902.c: "[Root.Monarch.GetName] joins the Mechanists!"