﻿l_english:
 escann_intro.1.t:0 "The Sword Covenant"
 escann_intro.1.d:0 ""Auntie!" shouts a young girl wearing armor, her black hair falling on her shoulders after being played by the wind outside the tent. "They agreed! They said I passed my tests!" \n\nAn elderly, experienced knight looks at her with pride in her eyes "Of course you passed it. You are Reanna sil na Ean, princess of Farranean, my niece, and soon you will become one of the heirs of Aldresia." She smiles and walks to hug the girl; loving her like her own daughter she never had. \n\nHours pass as they celebrate the good news in their tent. Galinda had found a bottle of aged wine in one of the noble houses of battletorn ruins of Castonath during her scouting mission in the once greatest city in the world. She had hidden and preserved the bottle for a special occasion like this one. Regardless of the autumn wind outside, the inside was warm and cozy and full of joyous clinging of wine glasses. \n\nDespite her young age and that it was her first time drinking, Reanna was strong of head and clear of mind. She listened in curiosity as her aunt told her stories about her time as a squire in Arca Aldresia. The great castle sounded almost mythical in her words and Reanna couldn’t think that her aunt could’ve regretted the fact she left it. Unable to contain her curiosity, she asked "Why did you really leave?" \n\nThe silence grew tense as Galinda didn’t know what to say at first. Drops of rain hit the tent in rhythmic melody as the Captain of the Sword Covenant said "Because that’s what Aldresia would do, wouldn’t she? You know that. You studied her history. She would never reject calls for help when innocent people are being murdered by the forces of evil. Her deeds stand as the complete opposite of what the Aldresian Council did. They rejected your uncle’s plea for help, and the plea for help of the Knight Laurens, and my own plea. They stand for nothing but their own cowardice. Only we, the ones who answered, are worthy of the name Aldresia. Our duty was to help those in need, save those in danger, and fight evil. Remember those words and keep them deep within your heart." She stays silent for a moment, touches her niece's arm, and continues "We are the Sword Covenant. And once I fulfill my duty, you will be here to lead our knights. I miss the Castle, but it’s just a building. The true Castle of Aldresia is in the hearts of those who follow her values.""
 escann_intro.1.a:0 ""I will be the best leader I can, auntie. Just as you taught me.""
 
 escann_intro.2.t:0 "Throwing the Dice"
 escann_intro.2.d:0 ""No sign of Lady Roche here!", the report said.\n\nReán síl na Arasúil was unsurprised. Turnmarket had been all but abandoned, inhabited only by workers and farmers on the brink of starvation, the same as every other town the House of Riches had visited. The orcs had taken the food of every town and farm they could, starving the people to feed their horde. Anyone who fought back was brutally killed.\n\nThe House of Riches went to Escann as an investment-saving venture, to reclaim what they could for their Escanni trading partners. After hiring what mercenaries they could afford and joining the Marcher Lords, they’d searched Escann for anything salvageable to no avail. There’d been no traces of either the companies or their owners. Reán thought back on Lady Roche and his other associates: all the letters, all the business meetings and parties, all the faces, now gone.\n\nThe expedition had failed. It was time to walk out of his tent, terminate his mercenary contracts and return to Damescrown. But looking at the list of those who were missing, he knew one name that hadn’t been written on it.\n\nAra. Reán had heard the goddess’ name  countless times, but had never cared for her teachings beyond knowing his lust for profits was divinely sanctioned. That was until he’d met Corin, a physical avatar of the gods. She was proof the Regent Court backed the Marcher Lords. And given so, then surely Ara, patron of risk takers and adventurers, must have had her hand in it as well. The House of Riches had chosen to take a chance on Escann when others had stayed in Damescrown, and Ara favored the bold. Could this ignominious failure really be her plan?\n\nReán recalled the thriving Escann of his memories and looked upon the desolation that had replaced it. Beyond being goddess of money and luck, Ara was the bringer of prosperity. Would they leave this place where Ara’s blessings were needed more than anywhere else? Or… would they take another chance?\n\nReán made his decision."
 escann_intro.2.a:0 ""The dice is thrown, and only Ara knows how it will land.""

 escann_intro.3.t:0 "A Knight's Promise"
 escann_intro.3.d:0 "The day's still clear in my mind, the day I laid eyes on him. Just another rotten day in Anbenncóst, the city a wreck after the Sack. The streets were crawling with Wexonard goons and petty thugs, all itching to squeeze the last coin out of anyone not too broke to starve. To me, they were all scum, no two ways about it.\n\nI was slogging through my shift, hauling rubble in the Forgeway, when I saw the day's mark; a dwarf craftsman, ringed by a bunch of lowlifes. They were hounding him for a "protection fee," all gold, tools, and wares. A crowd had gathered, eyes wide, mouths shut. We knew the drill, knew it was messed up, but stepping in? That was asking for trouble.\n\nThen, out of the blue, this voice booms out, "Stop this at once! Leave that honest man alone!"\n\nMe and the rest of the sorry lot spun around to see a half-elf charging in. His fine robes hinted at wealth, but the shine of his silver armor underneath, bright as his hair, told another story. He wasn't some pampered noble. Shame the thugs were too thick to figure that out. They could've saved themselves from ending piled up like yesterday's trash.\n\nThe fight? A blink-and-you-miss-it affair.\n\nBut what sticks with me is what he said after, like he was singling me out from the crowd. Climbing atop the heap of defeated thugs, he stood tall and declared:\n\n"The Anbenncóst we knew is no more! If you stay here, you'll be a tool for the barbarian that calls himself 'emperor' or reduced to petty crime like them! Join me and my knights! We will build our city anew in a land ripe with flowing rivers and vast farmlands. Together we shall build a new Anbenncóst, thrice its size and in glory! And I, Thaliondir Silgarion will lead us there!"\n\nIt was a pipe dream, sure. But back then, it was the kind of dream that gave us something rare; hope. So we followed him. No second thoughts. Never regretted it. Even after things went sideways..."
 escann_intro.3.a:0 "For a better Anbenncóst!"
 escann_intro_3_tt:0 "When we form our country, whichever it may be, §GDwarven§!, §GHalfling§!, §GElven§!, and §GHalf-elven§! minorities will settle in our capital!"

 escann_intro.4.t:0 "The Iron Scepter"
 escann_intro.4.d:0 "The waters of Silvermere shone like a mirror, reflecting stars above Aldred's head as he contemplated the day's events.\n\n"Hard to belive, isn't it?" His advisor and friend, Ardor, said to him, "This morning, defeat seemed to be just over the horizon."\n\n"Defeat is still possible. The Dookanson's death may have weakened the Greenskins, but it did not defeat them. We should not be complacent in victory, we have come too far to fall."\n\n"All the more reason," Ardor paused for a second, prying at the edge of Aldred's wards with a suggestion cantrip. The effort failed, but Aldred feigned ignorance. "To send word to Damenath. Grand Magister Vinerick may yet forgive us and-"\n\n"No." The Magister's voice was cold as the waters beside him, but not angry, not yet. "We will not be forgiven, because we have done nothing wrong."\n\nArdor's reply was lost as the night was split by a flash of light. The older men turned to find its source. Two younger mages, engaged in a duel at the water's edge, an overseer watching them hawkishly. A second flash of light bounds forward, shattering an orcish skeleton that imposes itself between the attack and its master.\n\n"You'll need better than flares to tag me, Thal!" Called the girl. "My horde is unmatched!"\n\nThe half-elf across from her grunted in pain as he twisted his arm free from a Skeletal grab. "Twenty of your blasphemies is not a horde, Varina! Ven iraaksh!" Another flash crumpled a pair of the reanimated attackers. "These vile tricks will not save you, necromancer!"\n\nAldred smiled, and went to instructing these youths on how to properly duel. "Thal! Varina! Focus! Gloating and banter may be sporting, but war is no place for sport. Wasting breath on taunts when you need invocations is a fast way to end up dead, or worse." He looked to Ardor, who gave him a reluctant nod, "We bear the Iron Scepter! We reshape the world! Carelessness will not do."
 escann_intro.4.a:0 "We are the Order of the Iron Scepter! We answer to no one!"

 escann_intro.5.t:0 "Taking Flight"
 escann_intro.5.d:0 "“We’re not going home. Not now, maybe not ever.”\n\nThe statement was met with an eerie quiet as Jergen awaited his captains’ response. Having had adventures with them for most of his adult life, he knew how close he was to being thrown off his horse into the muck.\n\n“So this is it?” A voice in the back calls “We’re to spend our lives as Vivin’s lapdogs?”\n\nAt that the silence broke with a flood of shouts. Jabs were made at Jergen’s age, his virility, him taking potions up the other end, his lack of partner, his likeness to his own mare, that he might as well change his last name to “of sil Viv-\n\n“SILENCE.” bellowed a voice, hoarse from decades of shouting, the command obeyed by instinct. Jergen smiled in thanks at Ollore, a man so dependable he owed him his life thrice over. Buoyed by his friend’s support, Jergan again faced the crowd.\n\n“King Davan doesn’t know who he’s dealing with. But you do. You know me. You know my real target. Unfortunately, so do the true rulers of Corvuria.”\n\nA few captains hissed, others spat on the ground, the pious whispered a prayer.\n\n“The worst part? It’s not within our power to stop them. It’s not in our power to save our people. Some of you might remember the time we tried.”\n\n“But as always, I have a plan. A simple one at that.” \n\n“First, we clean up the greenskins and settle the ruins of Vernham. The Raven’s Banner means something back home, I know hundreds of families will make the short journey there.” A few cheers followed.\n\n“Then we, or perhaps our sons, will march south with never before seen strength, burning away the demon worshippers and restoring Coreveld.” The cheering grew louder.\n\n“And then we, or perhaps our grandsons, will march into Corvuria and burn every single bloodsucker - magical or mundane - retaking the land in the name of its people!”\n\nThe cheering was deafening. Jergan’s plan would see them through."
 escann_intro.5.a:0 "“Well put sir, just a couple questions…”"

 escann_intro.6.t:0 "The Brave Brothers of Treunnaire"
 escann_intro.6.d:0 "“Aye, I know the Lionsbane.” The Adventurer growled, pint fizzing in his half-toothed mouth, as he recounted his tale to his fellow drunks, younger lads who hadn’t seen the fourth Lilac war. “We were pups in those days, fighting for nought but adventure, coin, and the dream of something more, and that's when Captain Cicera came in. Gods, Cicera’s the best of us. As tall as the Khenak and fiercer than any wyvern, she is a natural leader, too good for us, to be told.”\n\n“None of the crew thought we’d be leading the charge, but where Cicera told us to go, we followed, with every shred of bravery we could muster. Our ship, the ‘síl Treunnaire’ had seen better days, and soon we were poached by the Lion Armada.” he took another swing, waving his arm dramatically as he did, “That’s when she gave the order: Ram their flagship, and hop aboard. I thought she was insane, I still half do, but it bloody worked. We boarded their ship, slaughtered them to a man, and took it for our own. For the rest of the war, we pranced about the seas like knights of the waves. Of course, as the war came to a close and we all shuffled back home, the Lionsbane kept her eyes on the horizon, looking for an opportunity to reach even greater heights, looking for a place ripe for the taking.”\n\n“So when we were slighted by that Sil Verne duke, she didn’t hesitate and left towards Escann to seek proper recompense. Don’t get me wrong lads, the Greatwoods is a terrible place, the beasts that stalk the night are ferocious. The land is harsh and winters are deadly.” His expression graved, and he leaned forwards in conspiracy, “But the Lionsbane calls for us, and she will lead us to glory and power everlasting, that I am sure of!”"
 escann_intro.6.a:0 "The Brave Brothers of Treunnaire answer the call!"
 
 escann_intro.7.t:0 "The Dreamer"
 escann_intro.7.d:0 "Entef sat in his chair, watching the argument unravel before him once more. His spiritual advisor - an old childhood friend - spat venomously at a merchant's feet. The two men embodied the tightrope Entef was forced to walk. One one side: defending the identity of a people who had fled a war torn land. On the other: requiring so much of the locals’ aid to survive in this new one.\n\nThe fourth man in the room was proof of how dangerous Cannorians could be. A captain he’d swayed to his side after Rottenstep, he and every captain after him was one more sword in Entef’s arsenal. And, if he was not careful, one more sword that could stab him in the back. If his travels had taught Entef one thing, it was that men would always follow power. It was a good thing then, that power was something he had always had in abundance. As the merchant bent to take off his boot, Entef smirked.\n\nThe shoe flew across the room. With the slightest flick of his fingers Entef summoned a bright orange jet of crackling fire. Ashes rained to the floor, and the room fell silent. His advisors stared, spellbound as the smell of burnt leather filled the air. Fear and respect. These two things had solved every problem his magic could not. Turning their squabble to his gain was, as always, child’s play. It had to be.\n\nOnly he, with his unmatched power and vision, could lead his people and build a new paradise— a land even greater than Elikhet’s Kheterata. But for now, that dream was his alone. Dreams shared too soon risked shattering under the weight of reality. Before this paradise could be built, it had to be claimed."
 escann_intro.7.a:0 "Under my guidance, my people will flourish"
 escann_intro.7.b:0 "Fear and respect will carve the way forward"

 escann_intro.8.t:0 "Lighting the Embers"
 escann_intro.8.d:0 "“What a waste of time.” \n\nMaugunia jumped off her destrier, stretching her tired limbs while attempting to ignore Trystane’s neverending ranting. The Order had just cleared out the orcs in Bladeskeep and the hotheaded hedge knight wanted to continue the fight. He needed to learn the value of rest. \n\nTrystane tossed down his breastplate. “Shall we sip wine while we give the orcs time to regroup? Hey, why don’t we give them some of our mounts while we’re at it? Y’know, in good faith.” \n\nMaugunia sat down by the campfire trying to suppress her growing ire. “We needn’t be hasty.” she responded tartly. “We do not know if any greenskins loom-” \n\n“Huh, and where was all this prudence when you executed those nobles?” Trystane sneered. ”Those snakes deserved it, but if not for their rolling heads we’d be riding in Lencori grasslands—not this hellscape. And now you won’t even kill those damn greenskins?” Murmurs of agreement rippled throughout the camp, faces turning to their commander. \n\nShe gazed into the flames, memories of the Lilac Wars flickering before her - scenes of slaughter and justice. Every traitor, be they commoner or noble, butchered like the pigs they were. The ash drifting over the ruins that day. And the whispered name by which they would be dreaded. Whispers that still left a faint smile on her face. \n\nA chill wind howled through the ruins as Maugunia drove her sword into the ground. “You’re right.” she said at last. “But we had no future in Lencenor. The lords and ladies—our own kin—despised us,  threw us away as dastards and outcasts. We were feared, and when we brought justice to those traitors, it gave them the excuse they needed to banish us.” \n\nHer voice sharpened. “But, good knights, see what I see!” \n\nMaugunia drew her sword and pointed to open and fallow fields below the keep’s watch. “Land no decadent lord can strip away!” \n\nShe turned pointing, to the pinned orcs. “And servants to serve our every need.” \n\nThe mood lifted as the knights murmured in assent. Even Trystane smiled faintly. “Now, a toast!”"
 escann_intro.8.a:0 "To the new lords of Escann!"
 escann_intro.8.tt:0 "§YIf the intent is to form Rósande, it is heavily recommended to§! §RNOT purge Orcs§!"
 
 escann_intro.9.t:0 "A Warrior of Ancard"
 escann_intro.9.d:0 "The red sun: ever did it loom in the memories of Erela Woodwell. In its crimson hues she remembered the long days of her youth, the sweat that burned her eyes as she swung her ax once more into the towering dunfir tree. She would train through that dusk till her legs gave way, then wake the next to swing it again. T’was a better path than her brother Humbert’s, suckling on saccharine Sornic wine til his head hit the cobble.\n\nShe would not be weak like him: she had proven this as a gallowglass for gold, when under that same red light she faced a tide of Lorentish lances dressed in roses and blood. Few had the strength to survive such battles in the Lilac Wars, but Ancardi Axes are honed to horseflesh and Erela was not weak.\n\nNow if only damned Dameria had shown the same rigor. Perhaps then the Warriors would be back home in Woodwell, instead of exiled to the lands where chivalry died. Perhaps then she would not be begging for more Farrani coin to fill the belly, to warm the hearth, to help forget the evils of this fetid “Cursewood”...\n\nErela looked down from that fiery horizon, to the autumnal valley where her band trained with rusted axes and splintering shields. All were as young as that girl she remembered, barely holding her ax to the dunfir. Far too young for war, she sorrowed. As a tear welled in her eye a call echoed from her heart as loud as the great bear's roar.\n\n“Tis said Ancard the Hale fought off a legion of men with naught but the bellow of his voice and the temper of his will. I look upon ye weak and weary, ye tired and broken, and I see hope. After all, if Ancard could stop a horde with only the timbre of his song, imagine what a battalion of his warriors could do. So follow me and end this Greentide! Follow me and make this a home! Follow me, ye restless bairns! And I'll carve you into a true warrior! A Warrior of Ancard!“"
 escann_intro.9.a:0 "Perhaps here a warrior will find peace…"
