﻿l_english:
 #Generic Mission
 J50_new_begining_title: "A New Begining"
 J50_new_begining_desc: "In order for the future to come, the past must be kept in its place. The Lake Federation has failed to achieve what is best for our people, and must be cast into the past if we are to claim a future for ourselves."
 J50_new_begining_m: "A New Begining"
 J50_won_splinter_war: "Have Disbanded the Federation."
 
 J50_unban_mages: "If §YMages§! are still banned, they will be §Yunbanned§!."
 
 #Ezegiasare 
 EZEGIASARE:0 "Ezegiasare"
 EZEGIASARE_ADJ:0 "Ezegiasarean"
 
 #First Row Missions
 sunijalla_royal_forces_title:0 "The Royal Forces"
 sunijalla_royal_forces_desc:0 "One of the chief responsibilities of a monarch is to embody the ideals of their subjects. In our case, just as we have a forward-thinking system of government, we must also have a forward-thinking military. Let us make preparations to determine what path our armed forces shall take into the future."
 
 sunijalla_land_lake_title:0 "On Land and Lake"
 sunijalla_land_lake_desc:0 "Nobility is not just a system of power or a collection of institutions, it is an idea, a culture. Only through adhering to the highest possible standards of decorum can our soldiers and sailors represent the full force of royal authority."
 
 sunijalla_foreign_traditions_title:0 "Foreign Traditions"
 sunijalla_foreign_traditions_desc:0 "Regrettably, the peoples of Yarikhoi have foolishly clung to backwards republicanism for millenia, leaving us bereft of the cultural advancements made possible through nobility. All is not lost though – through studying the courts and practices of others, we may yet make up for lost time."
 
 sunijalla_kings_conquerors_title:0 "Kings and Conquerors"
 sunijalla_kings_conquerors_desc:0 "It is the monarch’s divine right to exercise their power however they so choose, and the military is the greatest of their tools to do so. We shall spare no expense in fashioning our armies into a force deserving of carrying out this divine undertaking."
 
 #Second Row Missions
 sunijalla_blue_royal_blood_title:0 "Blue is the Royal Blood"
 sunijalla_blue_royal_blood_desc:0 "The armed forces of the Federation were supposed to be for protection against outside threats, but were in the fickle hands of the masses only used for slaughtering fellow humans. Now that the republicans’ delusional project has met its chaotic end, the responsibility falls to the nobility to pick up their pieces."
 
 sunijalla_royal_renaissance_title:0 "Royal Renaissance"
 sunijalla_royal_renaissance_desc:0 "Unlike the short-sighted profiteers elected in ages past, true leaders bear a responsibility to those divinely placed under their care. Now that we have liberated a large tract of Yarikhoi from mercurial democracy, we shall prove our benevolence by establishing a permanent set of obligations the nobility have towards their subjects."
 
 sunijalla_echo_ancestors_title:0 "Echo our Ancestors"
 sunijalla_echo_ancestors_desc:0 "Any true noble knows that their actions reflect not only on themselves, but the whole of their bloodline, past and future. Though a terrible burden, this is also a great source of strength. By emulating the practices of our ancestors, we can grow closer to them, and draw upon even more of their cultural heritage. Additionally, we might have some fun along the way!"
 
 sunijalla_crown_yarikhoi_title:0 "Crown of Yarikhoi"
 sunijalla_crown_yarikhoi_desc:0 "It is one thing to dominate another into accepting one’s will, and something else entirely to inspire true loyalty in a subject. The former is better left to beasts and barbarians, while only the truly noble of blood and spirit can hope to achieve the latter. By earning this true loyalty in the hearts of our fellow Triunics, we take one step closer to realizing our dreams of a united empire."
 
 sunijalla_south_shield_title:0 "The South, A Shield"
 sunijalla_south_shield_desc:0 "With all of Yarikhoi united in purpose, it is time to do what our disjointed predecessors never could: push out into our rightful lands on the mainland. This will be a great undertaking, and we must take great care to ensure that the divine light of monarchy is prepared to shine out into the unenlightened darkness of the steppe."
 
 sunijalla_regal_steppe_title:0 "A Regal Steppe"
 sunijalla_regal_steppe_desc:0 "The time has come to reclaim what is rightfully ours! Our valiant nobles will lead our troops in a glorious effort to push the centaurs back; with each step they take, the light of monarchy and civilization will follow behind them, transforming the great plains into a land of industry and commerce."
 
 sunijalla_peace_upon_plains_title:0 "Peace upon the Plains"
 sunijalla_peace_upon_plains_desc:0 "Our righteous push outwards must not stop with a simple foothold on the mainland; nay, it shall spill forth until the whole of the Plains know the very same peace that we have brought to Yarikhoi. By securing our gains and investing into our reclaimed lands, our subject nobility will surely follow our lead, and usher in a new era of prosperity to the great southern expanse."
 
 sunijalla_magic_unbound_title:0 "Land of Magic Unbound"
 sunijalla_magic_unbound_desc:0 "There once was a time when anything new or unfamiliar was looked at with fear and trepidation. With the guiding hand of a monarch behind our state, that time is no more. Led by the brightest minds of our noble academies, this wondrous new land of ‘Nomsyulhan’ can be cultivated into a bountiful land ripe for both exploration and exploitation!"
 
 #Third Row Missions
 sunijalla_consult_archives_title:0 "Consult the Archives"
 sunijalla_consult_archives_desc:0 "Over centuries of discrimination and disempowerment, the nobility of Yarikhoi have been left with an atrophied sense of history and tradition. We must refurbish the great archives of Qarshtuluu, unearth all lost information of the old ways, and surge forward as a truly enlightened monarchy. Only by learning the ways of our noble ancestors do we have a chance at grasping the golden thread of royalty once again."
 
 sunijalla_academia_aristocracy_title:0 "Academy for Aristocracy"
 sunijalla_academia_aristocracy_desc:0 "The archives of Qarshtuluu have served us once before in our effort to return to our roots – we would be remiss if we were to deny our heirs the same privilege. By creating an academy for nobles centered around the archive, we can ensure that the future stewards of Yarikhoi are fully prepared to fulfill their obligations."
 
 sunijalla_triunic_throne_title:0 "The Triunic Throne"
 sunijalla_triunic_throne_desc:0 "As the foremost state amongst the burning wreckage of the Lake Federation, it is only right that we set the example for all of our astray brethren. The time has come to stamp out the last embers of republicanism in Yarikhoi once and for all, so that we may all move forward together into a splendorous future."
 
 sunijalla_crown_monarchy_title:0 "Crown of Realms United"
 sunijalla_crown_monarchy_desc:0 "No monarchy is complete without a glorious capital, an incarnation of the prosperity that royal rule promises. We shall fashion Qarshtuluu into an imperial throne deserving of its special status in the kingdom; its halls of learning will play host to a dynamic royal court, and the laws and decrees that issue forth from the royal palace will ensure a prosperous and contented people. Long live the King!"
 
 sunijalla_unity_monarchy_truth_title:0 "Truth, Unity, Monarchy"
 sunijalla_unity_monarchy_truth_desc:0 "Through skillful diplomacy and thorough demonstration of our cultural superiority, we have aligned all of Yarikhoi to our will. The Triunic people have recognized the rightful rule of nobility, the power of our nation, and the unique blessing bestowed upon us; now, they cry out for a single monarch to lead them into the future. Who are we to deny them their wish?"
 
 sunijalla_royal_shores_title:0 "Royal Shores"
 sunijalla_royal_shores_desc:0 "The three lakes have long held a place of spiritual significance in the hearts of our people. Though Kalyin’s revelation may have freed us from those old superstitions, their cultural significance has hardly lessened. By demonstrating our total control over these bodies of water, we shall prove to our people the power that our new empire holds over creation itself."
 
 sunijalla_jewels_crown_title:0 "Jewels Upon the Crown"
 sunijalla_jewels_crown_desc:0 "Only through the divine will of Kalyin have we managed to transform Yarikhoi from a squabbling mess of cities, ready to slaughter one another at the slightest provocation, into a land of peace and prosperity. However, we must never take this state of affairs for granted, lest we suffer the same fates of our ancestors after the fall of the Tyrant Queen. By ensuring that our Triunic subjects are nothing but loyal, we can take the opportunity to cement this hard-won peace."
 
 sunijalla_empire_north_title:0 "The Empire of the North"
 sunijalla_empire_north_desc:0 "To be truly sovereign is to have absolute freedom of action, unhindered by any outside force. Despite possessing Kalyin’s blessing, we still have many foes that seek to hamper our actions and restrict our divinely-endowed sovereignty. Only through force of arms and quantity of coin shall we break our enemies’ feeble attempts to obstruct our right as rulers."
 
 sunijalla_reign_over_all_creation_title:0 "Reign Over All Creation"
 sunijalla_reign_over_all_creation_desc:0 "The one Truth:\n\n‘Kalyin is the ultimate deity, all that exists was created by Her, and nothing exists that is outside of Her.’\n\nJust as nothing in creation exists outside of Kalyin, so too shall nothing exist outside of Her rule. We shall become the ultimate state, and nothing shall exist outside of us. In the name of the great unifier, all corners of this planet will bow before unity incarnate."
 
 #Fourth Row Missions
 sunijalla_foundations_royalty_title:0 "Foundations of Royalty"
 sunijalla_foundations_royalty_desc:0 "Now that we have unshackled ourselves from the weak and misguided Federation, it is clear that a new way of governance is needed for any long-term stability. Let us go back to the basics: a strong individual will create a strong state, and a strong state will stave off chaos. Everything else will flow forth from mastering this simple principle."
 
 sunijalla_adorned_regalia_title:0 "Adorned with Regalia"
 sunijalla_adorned_regalia_desc:0 "Qarshtuluu, the city of Frosted Glass. Once divided, it has been made whole under our rule. As our first act as a fully independent state, we should repair and refurbish the city as the first demonstration of the healing and prosperity that we promise to deliver to the rest of Yarikhoi. From this new royal core, stability and progress can flow out into the rest of our new kingdom."
 
 sunijalla_matter_sovereignty_title:0 "Matters of Sovereignty"
 sunijalla_matter_sovereignty_desc:0 "Monarchy and nobility are two concepts that are irrevocably intertwined with one another. The nobility exists to faithfully execute the monarch’s will throughout their lands, and the monarch exists to guide the nobility towards a future impossible without complete coordination. We must equip our nobility with the powers that they require to become truly effective instruments of the monarch’s will."
 
 sunijalla_three_as_one_title:0 "Three as One, One as Three"
 sunijalla_three_as_one_desc:0 "Yarikhoi has been haunted by threefold divisions for all of living memory: three lakes, three peoples, three goddesses. These distinctions have only ever served to keep us apart from one another and at one another’s throats. Under one Goddess and one crown, this separation shall be no more. The divisions between us shall melt away under the divine light of our rule, and we will finally be able to move into the future, together."
 
 sunijalla_crown_kalyin_title:0 "Crown of Kalyin"
 sunijalla_crown_kalyin_desc:0 "Without the unity that Kalyin has blessed us with, our continued prosperity would have been untenable in the divided world in which we came into being. It is high time that we endow Kalyin with the proper respect that She is owed, not just as some far-off creator, but as an active monarch over all creation. We merely rule this humble strip of dirt in Her stead, and every day we exist is thanks to Her continued benevolence."
 
 sunijalla_north_sword_title:0 "The North, a Sword"
 sunijalla_north_sword_desc:0 "As we look out over the waters to the lands that once belonged to our ancestors, all that we see now is the teeming hordes of the unenlightened. It is our duty to bring the light of Kalyin to those too deluded to see Her full glory – no expense shall be spared to prepare us for this great undertaking."
 
 sunijalla_blessed_fields_title:0 "Upon Blessed Fields"
 sunijalla_blessed_fields_desc:0 "The blessings of Kalyin are truly infinite! The vast expanse of Nuzurbokh, having lain fallow for centuries, now eagerly bestows upon us its natural bounty. It is as if the land itself is a partner in our divine quest to bring Kalyin’s truth to the world. We must make sure to take full advantage of this divine bounty, lest we squander the gifts of our Goddess."
 
 sunijalla_harness_harvest_title:0 "Harness and Harvest"
 sunijalla_harness_harvest_desc:0 "The fertile lands across the lakes have been tamed by our valiant soldiers and settlers. However, these brave frontiersmen are lost sheep without the benevolent hands of the nobility to guide them. We must prepare the way for the establishment of noble estates and territories in our new lands so that they may realize their fullest potential."
 
 sunijalla_down_dragon_river_title:0 "Descend the Dragon River"
 sunijalla_down_dragon_river_desc:0 "As our righteous crusade pushes further onwards into lands unknown, we have come across a most despicable blight in the heart of Haless: a powerful group of individuals known as ‘eunuchs.’ Worse than even the vile republicans of days past, these eunuchs willingly sever themselves from their ability to cultivate a noble bloodline, squandering all the generational honor and goodness made possible through the blessings of nobility! It is of utmost importance that these stains on Kalyin’s creation are purged to the last."
 
 #Fifth Row Missions
 sunijalla_whispers_shouts_title:0 "Whispers into Shouts"
 sunijalla_whispers_shouts_desc:0 "In the chaos of the splintering, a strange new religious movement has begun to gain traction in the lands we control. Led by a woman named Saragerel, she claims that she received a divine vision. In the vision, the three goddesses were revealed to merely be components of a greater unified divinity. Each day that passes sees her following grow – we should invite her to our court to hear her out, or risk yet another outbreak of unrest and disunity."
 
 sunijalla_kalyins_truth_title:0 "Kalyin's Truth"
 sunijalla_kalyins_truth_desc:0 "After little deliberation, our monarch, nobility, and the vast majority of our populace have embraced Kalyin’s revelation. A zealous fervor is sweeping over the nation, reveling in the new sense of purpose and belonging that our long-neglected Goddess has blessed us with. Let us ensure that this fervor does not peter out, and do everything we can to integrate this rising faith into our administration."
 
 sunijalla_kalyin_the_queen_title:0 "Kalyin the Queen"
 sunijalla_kalyin_the_queen_desc:0 "Kalyin’s truth has spread far past our borders, and swept up nearly all of Yarikhoi in its wonderful revelation. However, the worship of Kalyin cannot be left in the hands of individual faithful and independent temples, but must be enshrined as one of the central pillars of governance. Without Kalyin we are nothing; with Her, we can be everything."
 
 sunijalla_beyond_blue_title:0 "Beyond the Blue"
 sunijalla_beyond_blue_desc:0 "The sailors of the Treasure Fleets have long known the lands of Odheongu as a daunting and unsociable gateway to the great riches of Haless. Now, with our hearts aflame with divine purpose, these lands are but one step on a path that leads us to assuming our rightful place in Kalyin’s creation. We must prepare for this upcoming confrontation, for once we set out upon this path little can slow the progress of Kalyin’s will."
 
 sunijalla_silk_iron_title:0 "Silk and Iron"
 sunijalla_silk_iron_desc:0 "With the realm of Daengun fully under our control, it is now our right as sovereign to determine what to do with it. The people in these territories share many similarities to us: three peoples united under a blessed monarch, standing firm against tribal savages that desire nothing but chaos and destruction. We should invest into these new subjects; with time they will stand shoulder to shoulder with our other subjects in blessed submission to our rule."
 
 #Events
 flavour_splinter.100.t:0 "The Old, The New"
 flavour_splinter.100.d:0 "Aipar looks to his left, then to his right. Before him stands his fellow soldiers, his countrymen, and several noble families who just minutes before were all bitterly arguing who had the right to rule the new nation. Now, after having been eyed up and down by every prominent noble in the realm, a decision has been made. Aipar served well in the Great War for the Crown, known to our democratic brothers and sisters as "The Splintering". While he knows little of administration, the noble families all agree he will serve well as a temporary king, until a true royal ancient bloodline can be found to rule Sunijalla."
 flavour_splinter.100.a:0 "Hail King Aipar! First King of Sunijalla!"
 
 flavour_splinter.101.t:0 "A Crown Reforged"
 flavour_splinter.101.d:0 "One House must rule. This statement has dominated our nation since the very moment we split from the Federation, but today once and for all the decision must be made. In the large council chambers of Qarshtuluu, five representatives each from the five most prominent noble houses meet with [Root.Monarch.GetTitle] [Root.Monarch.GetName] to discuss the matter privately. \n\nHouse Seemas, the last royal house of Valralahdi, is known throughout the entire Lakes. They only relinquished control when their Grand Prince was forced to step down in 250AA. House Seemas is famous for their sheltering of thousands of Zabatlari refugees in 109AA under Grand Prince Edvaar, and having maintained both their wealth and popularity within the city of Valralahdi. They would make for a just royal family that ensures the prosperity of not just the upper class, but of all citizens.\n\nHouse Omyyska, a minor royal house of Vahjevgiiv that weathered the slaughtering of royal families through sheer tenacity and ruthless pragmatism. House Omyyska is viewed with both awe and fear by other houses. Their soldiers are second to none, their generals born from the fires of the siege of Qarshtuluu and trained to fight both Man and Centaur from the age of 7. They would make for a formidable royal family, ensuring the military might and dominance of Sunijalla against all enemies, both internal and external.\n\nHouse Hirkine, a minor royal house known for their shrewd business knowledge, rumored to control and manipulate nearly every transaction both fair and foul. Surviving by using their deep pockets to bribe and barter thousands of peasants, they have survived hidden in the shadows of Qarshtuluu for centuries. They would make for a rich royal house, able to command trade and commerce across the lakes for the benefit of the monarchy for centuries to come.\n\nHouse Tieräsne, recently having been founded under a supposed “last heir” of the old royal dynasty of Länkuuhsta. While new, they have made massive headways in gaining the support of the Forge City, and have only been rising in popularity with their innovative and reformist policies. They would make for a modern royal house, able to win the hearts and minds of the common people for the cause of Monarchy everywhere.\n\nHouse Arhunen, a minor royal family based in Akuutengen known for their hard work and naval expertise, have unexpectedly grown in great prominence over the years. Surviving by disguising themselves as common Treasure Fleet sailors, they promise to capitalize on recent years’ explosion of explorers eager to map both land and sea, as well as follow legends of mystical and magical places never before seen by Triunic civilization. They would make for an adventurous royal house, able to astonish the people with endless new discoveries – not only physically, but in science, technology, navigation, and more.\n\n The Time has come to choose. One House must rule."
 flavour_splinter.101.a:0 "House Seemas"
 flavour_splinter.101.b:0 "House Omyyska"
 flavour_splinter.101.c:0 "House Hirkine"
 flavour_splinter.101.d1:0 "House Tieräsne"
 flavour_splinter.101.e:0 "House Arhunen"
 
 flavour_splinter.102.t:0 "The Prophetess"
 flavour_splinter.102.d:0 "In the busy docks of Zurkanrek, a young woman stands in a state of both shock and revelation. Days prior to returning ashore, she received visions of "existence shattering," of broken pieces gathering together, of the three headed goddess of all. . of Unity.\n\nWeeks have passed since then, and she had told her revelation to all who would listen. As word spread to the ears of [Root.Monarch.GetTitle] [Root.Monarch.GetName], an idea began to form. . This could be a prime opportunity indeed, for should the faith of Kalyin, the unified Goddess of the Lakes, spread under the patronageand backing of the crown, all Triunic civilization would recognize the unshakable truth that Monarchy is triumphant, and that Monarchy is the future of our people."
 flavour_splinter.102.a:0 "Praise Kalyin!"
 
 flavour_splinter.103.t:0 "Noble is the Blade and Bow..."
 flavour_splinter.103.d:0 "The sword and bow have for two millenia been the foundation of warfare. The sword is the protector of man; the master of life and death, of barbarity and mercy. The bow likewise is the defender of our homes; the deliverer of swift death, the ender of lives which have served their purpose. The horse is our noble steed;  upon their backs we ride into battle, by their speed we can challenge the centaur hordes who seek to destroy all we have built. This has been our tradition and heritage for two millenia, but now it has all been upended. New and fantastical weaponry has been imported from Haless, and is now being spread across the entirety of the Lakes. Black powder that ignites upon contact with flame has revolutionized warfare in its entirety. The firearm is faster than the bow, quicker to learn, and easier to use. The cannon fires to devastating effect against fortifications, and can shred through dozens of foes as if they were made of mere paper. New technologies are being imported and invented day by day, and a new truth has dawned upon the enlightened monarchy –  if [Root.GetName] were to modernize and adopt en masse the firearm and cannon,  she would be able to exert royal authority at will. The true question is whether this transition should be made as fast as possible, or if we should exercise caution, adopting a more gradual and slower process of modernization? The age of rifles and cannons has arrived, and our world must change alongside it."
 flavour_splinter.103.a:0 "We must modernize slowly, good things come to those who wait."
 flavour_splinter.103.b:0 "We must modernize as quickly as possible, lest our enemies surge further ahead!"
 
 flavour_splinter.104.t:0 "The First Tourney in Millenia"
 flavour_splinter.104.d:0 "Today marks a grand celebration, for today is the first tourney on the lakes for millenia. Feudal lords and nobility from across [Root.GetName] and several other visiting noble families have traveled to Qarshtuluu to celebrate and partake in this splendid occasion. Drinking, dancing; conversing about the past, present, and future – the royal family enjoys themselves. In particular, [Root.Heir.GetTitle] [Root.Heir.GetName] revels in the chance to show off [Root.Heir.GetHerHis] proper etiquette and formalities, and has enchanted several of the guests with [Root.Heir.GeGetHerHischarm and charisma.\n\nAfter several hours, the grand finale begins. In the midst of a fierce jousting competition,[Root.Heir.GetName] faces down another young noble – young lord Iljar. The tension remains high as the two mount their horses, lances in hand…\n\n…but [Root.Heir.GetName] deflects Iljar’s lance in a spectacular display of skill and thrusts into his breastplate, sending him to the ground breathless.\n\nAs the crowd cheers for [Root.Heir.GetName], [Root.Heir.GetSheHe] walks back to [Root.Heir.GetHerHis] defeated enemy, reaching out a hand of mercy. As if blessed by Kalyin herself, the two walk back to their quarters, with the sun seeming to shine especially bright on [Root.Heir.GetName]. This Tourney has been an astounding success… Although it did cost us quite a lot to host, it can hardly be argued this was a waste!"
 flavour_splinter.104.a:0 "Incredible!"
 
 flavour_splinter.105.t:0 "Blessed by Kalyin"
 flavour_splinter.105.d:0 "Growing up, [Root.Monarch.GetName] gained a grand reputation for themselves, and is considered to be blessed by Kalyin herself!"
 flavour_splinter.105.a:0 "Glory to [Root.Monarch.GetName], blessed by Kalyin herself!"
 
 flavour_splinter.106.t:0 "Kalyin, the Queen"
 flavour_splinter.106.d:0 "While all existence is created by and lies within Kalyin, there are many proponents that see monarchy as somehow antithesis to the doctrine of Kalyin – that somehow, the existence of king and nobility threatens the equality of all beings. This is nonsense – we do not rule as if we are better than everybody else! Just as a president represents the will of the public by grace of the governed, so too does a king represent the divinity of all. The king is a spiritual representation of Kalyin Herelf made manifest on Halann: They speak for all because they are all. Holding the temple of Raattakod will solidify this truth forevermore."
 flavour_splinter.106.a:0 "Monarchy is the undeniable unity Kalyin demands!"
 
 flavour_splinter.107.t:0 "The Throne Beckons"
 flavour_splinter.107.d:0 "The dramatic rise of and prosperity within Sunijalla has allowed Monarchy to not just survive, but thrive. In the wake of this unprecedented development, the nation feels secure and powerful enough to demand the submission of all other breakaway states, as well as demanding they adopt Monarchy as their sole form of government. Several minor noble families in each nation are now being considered as the rightful monarchs of their respective nations. Naturally, we intend to establish marital ties so we can gain deep leverage into their respective states. As such, we have sent delegates to the other breakaway states.\n\nHowever, there is one outlier. The abominable Magocracy of Qorondulyuz presents a grave threat to both our monarchy and the very core of Triunic civilization itself, and as such it must be dealt with directly."
 flavour_splinter.107.a:0 "It is time to enlighten our brothers and sisters! We are one Triunic family!"
 
 flavour_splinter.108.t:0 "Sunijalla demands our Fealty"
 flavour_splinter.108.d:0 "This morning a royal message has reached our court, the Monarch of Sunijalla demands our submission and fealty. Will we accept?"
 flavour_splinter.108.a:0 "Most certainly!"
 flavour_splinter.108.b:0 "Absolutely not!"
 
 flavour_splinter.109.t:0 "[From.GetName] Swears Fealty!"
 flavour_splinter.109.d:0 "Wonderful news has reached us! [From.GetName] has sworn fealty to [Root.GetName]!"
 flavour_splinter.109.a:0 "As we expected, together we will all rise."
 
 flavour_splinter.110.t:0 "[From.GetName] Refuses to Submit!"
 flavour_splinter.110.d:0 "[From.GetName] has refused to submit to the rightful authority of [Root.GetName], we will have to show them unity through force."
 flavour_splinter.110.a:0 "They are traitors to the Triunic people!"
 
 flavour_splinter.111.t:0 "Kalyin, Crowned"
 flavour_splinter.111.d:0 "In a grand ceremony in Raattakod, a great temple to Kalyin is constructed, accompanied by a magnificent statue. Atop her head lies a great iron crown inlaid with aspects from every corner of Yarikhoi. Golden outlines from Ultakal, fine braided silken threads from Zurkanrek, and even furs, fish skin, and cow hide in small quantities expertly weaved and bound together in a colorful yet meaningful symbolism of unity. Under her feet references to ancient monarchs are inscribed at the base. This has deeply reinvigorated the Kalyinite spirit within the nation, so much so that a second rebirth of Kalyinite thought has exploded into an entire renaissance!"
 flavour_splinter.111.a:0 "Hail Kalyin! Hail the Queen of All Creation!"
 
 flavour_splinter.112.t:0 "Restoration"
 flavour_splinter.112.d:0 "The noble bloodlines of all the breakaway states have been unable to decide one noble lineage to elevate to the position of reigning monarchs, though through thorough tough thought,  intricate intrigue, and deft diplomacy, all have agreed to recognize the pre-eminence of our Sovereign as rightful ruler of all crowns. While the internal affairs are left to the minor noble families, it is evident that we are  the de facto head of all of them. We have won a total victory today."
 flavour_splinter.112.a:0 "The Crown of Yarikhoi upon our heads!"
 
 flavour_splinter.113.t:0 "The Coronation"
 flavour_splinter.113.d:0 "Our Monarch [Root.Monarch.GetTitle] [Root.Monarch.GetName], in a grand royal attendance attended by every noble in the Lakes, on this day has been crowned not just the Royal Sovereign of Yarikhoi, but the first ever Emperor of the Triunic People.\n\n"Kalyin, Queen of All, Unifier of the every realm, Goddess of Creation itself.\n\nI, [Root.Monarch.GetTitle] [Root.Monarch.GetName], hereby proclaim that this portion of the material world will be ruled by me in your stead; that all within be united with you once more and shown your ultimate truth. Henceforth, all of your subjects will heed these words forevermore."\n\n§BBelieve in the Eternal and Final Truth of Kalyin\n\nSubmit to the Grace and Splendor of the Throne\n\nLive and Enjoy the Prosperity of the New Age§!"
 flavour_splinter.113.a:0 "The World trembles, for the First Triunic Empire is born."
 
 flavour_splinter.114.t:0 "The Old Enemy"
 flavour_splinter.114.d:0 "All are equal in the eyes of the Goddess, and yet the Centaurs are a people we have been at war with for millennia. They have pillaged, raided, and killed us for centuries now, but with the revelation of Kalyin, we must accept that they are equal. Naturally, the nature of this acceptance has yet to be determined.\n\nHaving completely secured the coastlines of the plains, we must now choose how to deal with the centaurs who are most responsible. Should we accept them fully into the loving embrace of Kalyin, making them equal members and allowing them to step hoof into the lakes? Or should we simply forgive the past, and allow them to roam the plains, so long as they do not attack our new settlements?\n\nOur decision will affect the minimum autonomy of our current and future centaur majority holdings."
 flavour_splinter.114.a:0 "They are our equals in the past, the present, and in the future."
 flavour_splinter.114.b:0 "They are forgiven for their past atrocities."
 
 flavour_splinter.115.t:0 "The Triunic Crown"
 flavour_splinter.115.d:0 "[Root.Monarch.GetName] stands before the crowd, radiating an aura of majesty which seems to nearly dim the sun itself. With a hand, the [Root.Monarch.GetTitle] almost instantly silences the crowd. Time itself seems to pause as [Root.Monarch.GetHerHis] lips part:\n\n'My people, the time has come. I hereby proclaim with Kalyin's eternal blessing that I, [Root.Monarch.GetName], [Root.Monarch.GetTitle] of [Root.GetName], have unified every last man, woman, and child in these great lakes. For the first time in our history, peace – true peace – has graced this ancient yet war-torn land. I swear upon this crown: For all eternity, I shall act as Kalyin's faithful vassal upon this world.'"
 flavour_splinter.115.a:0 "'We shall unite all Triunic peoples under one indestructible reign for all eternity!'"
 flavour_splinter.115.b:0 "'We will respect the sovereignty of these divine kingdoms for all eternity!'"
 
 flavour_splinter.116.t:0 "The Royal Demand"
 flavour_splinter.116.d:0 "As our soldiers march through the empty streets of the capital of the Kingdom of Daengun, a small group of former administrators and a small section of the once royal family approach. Invited to the temporary military headquarters in the center of the ruined city, [Root.Monarch.GetTitle] [Root.Monarch.GetName] personally listens to their request. It seems that they desire the reinstatement of their royal family and the total reconquest of their kingdom, and in exchange, they will accept us as their overlord and bend to the will of the Triunic Crown in perpetuity.\n\n[Root.Monarch.GetName] has a decision to make..."
 flavour_splinter.116.a:0 "The Kingdom of the Crane reborn!"
 flavour_splinter.116.b:0 "The Kingdom of the Crane is dead, long live the Triunic Empire!"
 
 flavour_splinter.117.t:0 "The Otherworldly Realm"
 flavour_splinter.117.d:0 "Nomsyulhan is unlike anything we have ever seen before – magic here runs wild, ancient artifacts from millenia past lie scattered for all to see, and tall giants similar to the ogres of the west rule. Such a drastic difference in realities makes this place seem like another plane of existence entirely! We should send out a party of our finest Noble Academics and Researchers to map out and explore this wild land."
 flavour_splinter.117.a:0 "Onwards! Into the unknown!"
 
 flavour_splinter.118.t:0 "Journal of Juoko Arhunen (1/3)"
 flavour_splinter.118.d:0 "Entry 21 Bloomsdawn, 1656\n\nFrom the base of the Rekhoslodar mountains, entering the lands known as Nomsyulhan required two fortnights of travel. Upon our ascent, we were greeted by a vast open plateau. Tomorrow, we will explore this strange land.\n\nEntry 15 Teysuren, 1656\n\nWe traveled for nary a day further until we stumbled upon humanoid creatures, a few feet taller than us, with skin similar to our own. Our hosts were surprisingly gracious, offering us their food while taking none for themselves. Over the course of several days, we learned to communicate with them, going back and forth as we taught each other simple words until more formal dialogue could be established. At the same time, we learned of their culture and their people, who had broken free from their "great hunger". We told them of our intentions of research and study, and our conversation with the ogre leaders proved fruitful., After our translator explained our intentions, they offered to house and shelter us for the time being. We stayed with them for a fortnight, where we studied their culture, language, and magic."
 flavour_splinter.118.a:0 "What lovely hosts!"
 
 flavour_splinter.119.t:0 "Journal of Juoko Arhunen (2/3)"
 flavour_splinter.119.d:0 "Entry 17 Tearfall, 1659\n\nAfter bidding farewell to our gracious hosts, we continued on in our exploration of this strange plateau. A few days later, we stumbled across a tribe of a race of red-skinned beasts. We took a wary stance at first, aiming our guns carefully – however, by some manner of magical interference  all of our men refused to fire due to a sudden “aversion to violence”. This came as a shock to us all, with many in my group remembering dark tales of  thinking back on the old ban of magic in the Lakes and the horrors of the Tyrant Queen. Realizing that we could never hope to win against such power, we quickly opted for diplomacy. Although their tongue was foreign and strange, one Treasure fleet veteran recognized the language as belonging to the Hobgoblins, a race of warriors west of Yanshen. After establishing communications through a translator-chain, they introduced themselves as Hobgoblins of the Eagle tribe. Learning from our experiences with the ogres, we carefully approached, setting our weapons down. Thanks to another noble who made a diligent effort to learn from our previous encounter, we were evidently able to stay in their good graces, as they invited us to speak and rest."
 flavour_splinter.119.a:0 "Cooler heads are better than no heads!"
 
 flavour_splinter.120.t:0 "Journal of Juoko Arhunen (3/3)"
 flavour_splinter.120.d:0 "Entry 29 Truefrost, 1662\n\nAfter explaining our situation to the Hobgoblins, they agreed to shelter us as long as we obey their rules. If we would not cause them any trouble, they promised to direct us to a great site of their people.\n\nEntry 19 Esmarment, 1663\n\nUpon journeying, we discovered artifacts of a people long gone, far more ancient than anything back home. Images of humanoid figures with long ears, ancient and powerful machinery long since broken apart, and murals of battles, wars, people we do not know of. The hobgoblins say there are many more places like this, but that we are lucky to have encountered them, as others are not so fond of outsiders. We must return here, and do even more studies. I hesitate to make any premature calls, but this mission is definitely a success!"
 flavour_splinter.120.a:0 "Imagine the wealth..."
 
 flavour_splinter.121.t:0 "The Call of the Unknown"
 flavour_splinter.121.d:0 "Great excitement grips the peoples of the Lakes today. Wild stories of magic, artifacts, strange red people, and adventure grip the nation. A great many people have petitioned the royal court to not only send more expeditions, but many even volunteer to join these missions themselves! While our past aversion to magic was rooted in historical tragedy, perhaps this can be a new dawn for our people? Just as Monarchy was once feared and shunned, perhaps magic too can be reborn under our reign?!"
 flavour_splinter.121.a:0 "Nomsyulhan awaits!"
 
 flavour_splinter.122.t:0 "Treaty of Silk and Iron"
 flavour_splinter.122.d:0 "Diplomats have arrived from Buogoj, requesting to speak with [Root.Monarch.GetTitle] [Root.Monarch.GetName] regarding our recent conquest of Gozengun. They have brought grand offerings and their manners have been most polite, however, the topic of discussion is of great importance. Their cities are growing increasingly overcrowded due to the newfound prosperity under our benevolent rule. They request that we transfer governance of the region of Shuvuushudi, so that they may both grant their people more land and tame the barbarians living there.  \n\nIt is up to [Root.Monarch.GetName] to decide the fate of the Kingdom of Daengun."
 flavour_splinter.122.a:0 "They have served us loyally, grant them Regions of Khaashalg and Shuvuushudi as a reward."
 flavour_splinter.122.b:0 "They have been good, grant them their old enemies' lands of Shuvuushudi."
 flavour_splinter.122.c:0 "We cannot risk them gaining too much power, restrict them to Odheongu."
 
 flavour_splinter.123.t:0 "Treaty of the Dragon River"
 flavour_splinter.123.d:0 "As our soldiers march in perfect unison through the destroyed streets of Bianfang, a peculiar sight is seen in front of the marching column. A procession of sorts, with a woman sitting atop a wooden throne held aloft by four tired servants. The throne is adorned with vibrant red silk, but also stained with blood. . The woman steps off of her throne, approaches the commanding officer, and declares that she is the last living member of the Long dynasty, former rulers of Bianfang. She bows courteously, and politely asks to see the [Root.Monarch.GetTitle].\n\nIt seems that [Root.Monarch.GetTitle] [Root.Monarch.GetName] has a decision to make..."
 flavour_splinter.123.a:0 "The Dragon awakens once more, let all Yanshen hear its roar!"
 flavour_splinter.123.b:0 "The Dragon is dead. Its bones will lay the foundations of our Eternal Empire."
 
 flavour_splinter.124.t:0 "The Empire of the North"
 flavour_splinter.124.d:0 "On the shores of the Blue Sea, in a small fishing village in Yyl Möitsa, Suvi finishes packing her supplies in her boat, as her son Usko looks on curiously.\n\n"Mother, where are we going?" he asks. \n\n"Beyond this great blue vastness, beyond the lands our relatives once refused to leave, beyond the mystical forests, harsh steppes, and ancient ruins of a people long lost to time, there lies a great city. A city inhabitated by spirits far greater than any you have seen, my child. The locals call it Bianfang, but to us, it is the City of the Eternal Dragon. That, my child, is where we are going. Now hurry and pack your clothes – this will be a long voyage, but we will be safely led by the Imperial Fleet. And, the will of Kalyin will always guide us.""
 flavour_splinter.124.a:0 "Frozen no longer, the Water of Creation will flood the world."
 
 flavour_splinter.125.t:0 "All Creation our Domain"
 flavour_splinter.125.d:0 ""Where does water flow from? Naturally it flows from the source, the headwaters, but what is the headwater of life? What is the source and truth behind love? Or the earth? What of all things seen and unseen, of all things we can imagine and all things we cannot? It is there that we discover the truth. The one who reigns over all as eternally as a ruler reigns over a country?"\n\n§BKalyin§!\n\n"Good, you have learned well, now you understand the truth. She who is All has only one will. That will has been the subject of debate for decades now, but our people will always be one, and so we have all journeyed to the truth... to Truth itself. Say it now my pupil, show me you have learned Truth itself!"\n\n§B"All Creation is Her. She is all Creation."§!"
 flavour_splinter.125.a:0 "In the name of the Unifier, all Creation upon this planet will be reunited as One."

 #Permanent Modifiers
 sunijalla_blessed_by_kalyin_ruler:0 "Blessed by Kalyin"
 desc_sunijalla_blessed_by_kalyin_ruler:0 "Growing up, our ruler has gained a reputation for themselves, and is considered to be blessed by Kalyin herself!"
 
 sunijalla_early_unification:0 "Early Kalyinite Unification"
 desc_sunijalla_early_unification:0 ""
 
 sunijalla_luevarjlur:0 "The Lüevarjlur"
 desc_sunijalla_luevarjlur:0 ""
 
 sunijalla_luevarjlur_2:0 "The Lüevarjlur Perfected"
 desc_sunijalla_luevarjlur_2:0 ""
 
 sunijalla_PU_LD:0 "Restoration"
 desc_sunijalla_PU_LD:0 ""
 
 sunijalla_monarchy_triumphant:0 "Monarchy Triumphant"
 desc_sunijalla_monarchy_triumphant:0 ""
 
 sunijalla_port_of_kings:0 "Port of Kings"
 desc_sunijalla_port_of_kings:0 ""
 
 sunijalla_first_empire:0 "The First Empire"
 desc_sunijalla_first_empire:0 ""
 
 sunijalla_centaur_full_autonomy:0 "Respected Centaur Autonomy"
 desc_sunijalla_centaur_full_autonomy:0 ""
 
 sunijalla_centaur_low_autonomy:0 "Minimal Centaur Autonomy"
 desc_sunijalla_centaur_low_autonomy:0 ""
 
 sunijalla_centaur_love:0 "Firm Centaur Integration"
 desc_sunijalla_centaur_love:0 ""
 
 sunijalla_noble_patronage:0 "Noble Patronage"
 desc_sunijalla_noble_patronage:0 ""
 
 sunijalla_buogoj_port:0 "Royal Triunic Port"
 desc_sunijalla_buogoj_port:0 ""
 
 sunijalla_triunic_archaeology:0 "Triunic Academic Archaelogical Site"
 desc_sunijalla_triunic_archaeology:0 "An Academic Archaelological Site has been established here due to the abundance of Precursor Relics. This has led to an influx of researchers and students from the Royal Academy of Qarshtuluu conducting thorough research and investigating the mysteries of the ruins."
 
 sunijalla_empire_of_the_north:0 "The Empire of the North"
 desc_sunijalla_empire_of_the_north:0 ""
 
 sunijalla_nobles_slots:0 "Total Loyalty of the Nobility"
 desc_sunijalla_nobles_slots:0 ""
 
 #Temporary Modifiers
 sunijalla_varjlur:0 "The Varjlur"
 desc_sunijalla_varjlur:0 "The Varjlur or "Guard" are the stalwart protectors of the monarchy and servants of the crown, while currrently new and weak, they show exceptional courage and skill, perhaps if we cultivate this further, they may become a shining example of our excellence."
 
 sunijalla_crown_reforged:0 "A Crown Reforged"
 desc_sunijalla_crown_reforged:0 ""
 
 sunijalla_from_ground_up:0 "From the Ground up"
 desc_sunijalla_from_ground_up:0 ""
 
 sunijalla_prophetess:0 "The Voice of the Prophetess"
 desc_sunijalla_prophetess:0 ""
 
 sunijalla_triunic_royal_institute:0 "Triunic Royal Institute"
 desc_sunijalla_triunic_royal_institute:0 ""
 
 sunijalla_slow:0 "Steady Military Modernization"
 desc_sunijalla_slow:0 ""
 
 sunijalla_quick:0 "Rapid Military Modernization"
 desc_sunijalla_quick:0 ""
 
 sunijalla_truth_kalyin:0 "Kalyin's Truth"
 desc_sunijalla_truth_kalyin:0 ""
 
 sunijalla_tourney_boost:0 "Faith in the Monarchy"
 desc_sunijalla_tourney_boost:0 ""
 
 sunijalla_three_rule:0 "Three Rule as One"
 desc_sunijalla_three_rule:0 ""
 
 sunijalla_queen:0 "Kalyin, the Queen"
 desc_sunijalla_queen:0 ""
 
 sunijalla_monument_cost:0 "Kalyinite Temple Fervor"
 desc_sunijalla_monument_cost:0 ""
 
 sunijalla_embracement:0 "Kalyinite Renaissance"
 desc_sunijalla_embracement:0 ""
 
 sunijalla_south_push:0 "Southward Expansion"
 desc_sunijalla_south_push:0 ""
 
 sunijalla_royal_colonies:0 "Royal Colonization Decree"
 desc_sunijalla_royal_colonies:0 ""
 
 sunijalla_entrenchment:0 "Entrenched Indirect Rule"
 desc_sunijalla_entrenchment:0 ""
 
 sunijalla_dip_buff:0 "The Triunic Crown"
 desc_sunijalla_dip_buff:0 ""
 
 sunijalla_foreign_professionalism:0 "Foreign Professionalism"
 desc_sunijalla_foreign_professionalism:0 ""
 
 sunijalla_foreign_no_dlc:0 "Foreign Tradition"
 desc_sunijalla_foreign_no_dlc:0 ""
 
 sunijalla_regal_steppe_mod:0 "A Regal Steppe"
 desc_sunijalla_regal_steppe_mod:0 ""
 
 sunijalla_no_release:0 "Refused to Restore Kingdom"
 desc_sunijalla_no_release:0 ""
 
 sunijalla_follow_stories:0 "Follow the Stories"
 desc_sunijalla_follow_stories:0 ""
 
 #Estate Privileges
 estate_nobles_sunijalla_enshrined_noblesse_oblige:0 "Enshrined Noblesse Oblige"
 estate_nobles_sunijalla_enshrined_noblesse_oblige_desc:0 ""
 
 estate_nobles_sunijalla_aristocratic_academia:0 "Aristocratic Academia"
 estate_nobles_sunijalla_aristocratic_academia_desc:0 ""
 
 estate_nobles_sunijalla_council_of_lords:0 "Council of Lords"
 estate_nobles_sunijalla_council_of_lords_desc:0 "The Valrakuusta, Council of Lords, is a powerful institution that allows each noble household and family across the Lakes to directly convene and vote upon specific laws, regulations, and other stipulations that all other lords are legally bound to follow."
 
 estate_nobles_sunijalla_rule_of_one:0 "Rule of One"
 estate_nobles_sunijalla_rule_of_one_desc:0 ""
 
 estate_nobles_sunijalla_unified_aristocracy:0 "Unified Triunic Aristocracy"
 estate_nobles_sunijalla_unified_aristocracy_desc:0 ""
 
 estate_nobles_sunijalla_triunic_nobles:0 "Triunic Noble Officer Corps"
 estate_nobles_sunijalla_triunic_nobles_desc:0 ""
 
 #Tooltips
 sunijalla_council_tt:0 "The §YStrong Duchies§! privilege will be replaced with the more powerful privilege §YCouncil of Lords§!."
 
 sunijalla_faith_mod_tt:0 "§YEvery Owned Province§! will gain increased productivity and gain 15 prosperity due to the success of our tourney."
 
 sunijalla_heir_tt:0 "If we complete this mission while having an heir that is old enough to rule, they will gain a special ruler modifier upon becoming ruler."
 
 sunijalla_three_one_tt:0 "We must have harmonized with two of the three Lake Goddesses and be in the process of harmonizing with the last one.\nIf we have already harmonized all three Lake Goddesses, the Unification of the Kalyinite Faith will be §Ggreatly strengthened§!!"
 
 sunijalla_royal_shores_tt:0 "We must own all Coastal Areas on the mainland Forbidden Plains."
 
 sunijalla_peace_plains_tt:0 "Every §YSteppe§!, §YFarmlands§!, §YGrassland§!, and §YDesert§! province in the §YEast and West Forbidden Plains regions§! must have 6 base manpower and a workshop."
 
 sunijalla_harness_harvest_tt:0 "Every §YSteppe, Grasslands, Drylands, and Desert§! province in the §YNuzurbokh region§! must have 6 base production and a workshop."
 
 sunijalla_daengun_tt:0 "If we complete this mission while Daengun does not exist, we will gain the event §TThe Royal Demand§! upon conquering the province of Buogoj, allowing us to restore their kingdom as a §YJunior Partner§! and giving them cores on all provinces in the §YOdheongu region§!."
 
 sunijalla_dragon_tt:0 "If we complete this mission while Bianfang does not exist, we will gain the event §TTreaty of the Dragon River§! upon conquering the province of Bianfang, allowing us to restore their kingdom as a §YJunior Partner§! and giving them permanent claims on all of the Yanshen superregion, while ceding all provinces we own within it to them."
 
 sunijalla_magic_unbound_tt:0 "In order to unlock the secrets of Nomsyulhan, we must first send an expedition from the base of the mountains in the §YEastern Forbidden Plains§!.\nPerhaps owning the provinces of §GShingyuul, Gublinargh, and Ageenoirgh§! would allow us to set up a camp to launch such an endeavor..."
 
 sunijalla_reign_tt:0 "No other country has a larger military than us."
 
 sunijalla_imperialism_unlock_tt:0 "We will gain early access to the §YImperialism§! Casus Belli.\n\nIf we are in a Golden Age we will extend it by 50 years. If we have already gone through one, we will gain another Golden Age."
 
 sunijalla_3_advisor_tt:0 "We must have level 3 Admin, Diplomatic, and Military advisors"
 
 sunijalla_no_integrate_tt:0 "Integrating our Junior Partners is §Rnot advised§! for the future, if we hold off for now we may be able to integrate them far more efficiently or ensure their loyalty forever!"
 
 sunijalla_centaur_big_tt:0 "We will grant the centaurs a great deal of autonomy in exchange for a §Glarge tolerance increase§! and 10% more manpower from the province!"
 
 sunijalla_centaur_small_tt:0 "We will grant the centaurs less autonomy but in exchange we will gain a slight manpower bonus from our centuair cultured provinces, at the cost of no tolerance increase!"
 
 sunijalla_monarchies_tt:0 "All of our Subjects will become monarchies and become our Junior Partners!"
 
 sunijalla_blessed_tt:0 "This will be granted to all of our lands in Nuzurbokh!"
 
 sunijalla_regal_tt:0 "This will be granted to all of our lands in our coastal areas of the East and West Forbidden Plains Regions!"
 
 sunijalla_noble_patronage_tt:0 "All Desert, Drylands, Steppes, Grasslands, and Farmlands will gain this modifier in the respective regions!"
 
 sunijalla_conscription_tt:0 "5 Regimental Camps in our core provinces will be upgraded into a Conscription Center!"
 
 #Government Reforms
 sunijalla_arveviijeja:0 "Ärveviijeja"
 sunijalla_arveviijeja_desc:0 "Our monarch has styled themselves Ärveviijeja or, 'Rulers of the Lake' symbolizing the unparalleled prestige and grandeur of the state, the Royal Family, and Monarchy as a whole."
 
 #Opinion Modifiers
 sunijalla_restore:0 "Restoration"
 desc_sunijalla_restore:0 ""