﻿l_english:
    #events
    flavour_khugra.1.t:0 "War of Colours" 
    flavour_khugra.1.d:0 "The city of Khugra never knew independence, despite its strategically important location and long history. A major port within the Karasskas Empire, Khugra was one of the few cities that stayed loyal to Karassk during its collapse in the 8th century. In its rump state, plagued by turmoil and misfortune, Karassk eventually lost its ability to protect Khugra from external threats. When the Shagadyrra tribe besieged Khugra in 1389, Karassk did not answer the city's calls for help, leaving its people to their fate, and marking the start of Khugra’s history as an independent Ikatara.\n\nKhugra managed to negotiate peace with the tribe, accepting them as equals and employing them in the army. A few years later however, the ambitious Raktaya Teran of Nazhni blockaded the city, defeating their young fleet at sea. Khugra had to accept a humiliating peace agreement, selling entire districts of the city to Nazhnas traders.\n\nThe Shagadyrra tribes quickly integrated into Khugra's society. However, after Sykar Riverclaw defeated the Anzara empire and seized the city of Zerat, many tribesmen shifted their loyalties, and now wish to secede to Rayaz and enter the service of the chosen of the naga. Others prefer his brother Katyradz Riverclaw, who has recently taken the city of Ashuzal and is now in a bid to defeat the dying Karassk. If he succeeds in his mission, many in Khugra would be willing to overthrow the state to join his cause.\n\nKhugra's problems are numerous, and many in the realm believe pledging loyalty to one of these powerful states may be the only way to keep the city and its people safe. Should we side with Rayaz, Asarta, or Nazhni? Or should we shun them all and stay independent against all the odds? Only time will tell if we will manage to keep control over the state, or if Khugra’s independence will be as fleeting as a footprint on the shore, washed away by relentless tides."
    flavour_khugra.1.a:0 "The future of Khugra lays in one of these colours"
    war_of_colours_tt:0 "You have three privileges giving powerful negative modifiers, representing foreign influence in your country. To remove them, you can submit to one of your three powerful neighbours, but you will still keep the privilege associated with them and you will lose the provinces in your country claimed by the other two powers. Alternatively, you can try to overcome the challenges by fully destroying the enemies of Khugra."
    war_of_colours_other_tt:0 "We will receive a starting truce with Khugra, as the failing state waits for the outcome of the war between Asarta and Karassk. After that, the city state might submit to one of their powerful neighbours in exchange for support. If a power that is not us is chosen, we will seize any province in Khugra that we have a claim on."

    
    flavour_khugra.2.t:0 "War of Colours"
    flavour_khugra.2.d:0 "The city of Khugra never knew independence, despite its strategically important location and long history. A major port within the Karasskas Empire, Khugra was one of the few cities that stayed loyal to Karassk during its collapse in the 8th century. In its rump state, plagued by turmoil and misfortune, Karassk eventually lost its ability to protect Khugra from external threats. When the Shagadyrra tribe besieged Khugra in 1389, Karassk did not answer the city's calls for help, leaving its people to their fate, and marking the start of Khugra’s history as an independent Ikatara.\n\nKhugra managed to negotiate peace with the tribe, accepting them as equals and employing them in the army. A few years later however, the ambitious Raktaya Teran of Nazhni blockaded the city, defeating their young fleet at sea. Khugra had to accept a humiliating peace agreement, selling entire districts of the city to Nazhnas traders.\n\nThe Shagadyrra tribes quickly integrated into Khugra's society. However, after Sykar Riverclaw defeated the Anzara empire and seized the city of Zerat, many tribesmen shifted their loyalties, and now wish to secede to Rayaz and enter the service of the chosen of the naga. Others prefer his brother Katyradz Riverclaw, who has recently taken the city of Ashuzal and is now in a bid to defeat the dying Karassk. If he succeeds in his mission, many in Khugra would be willing to overthrow the state to join his cause.\n\nIt is obvious that Khugra cannot survive on its own, and that one of the neighbouring powers will soon seize control of the young state. One of the political factions inside their realm advocates for submission to us, and if they come out victorious from the power struggle Khugra’s allegiance to our state will be ensured. Even if another manages to snatch the sapphire city first, some of the bordering regions of Khugra belong to us by right, and we should be able to seize them as a compensation prize."
    flavour_khugra.2.a:0 "Wait and see"
    
    flavour_khugra.3.t:0 "Red Party Switches Allegiance"
    flavour_khugra.3.d:0 "Katyradz has failed, and the great city of Karassk remains firmly under the grip of the old kingdom. Our officials hoped that this would mean the collapse of the Red Party, but they have been disappointed. The traitors have been quick to switch their allegiance away from the would-be-conquerors and towards the successful defenders. They now advocate for subjugation to our old overlord, who has usurped the role of Asarta in this War of Colours, changing a threat to our independence for another."
    flavour_khugra.3.a:0 "The more things change, the more they stay the same"
    red_party_switches_allegiance_tt:0 "The War of Colours will continue, with Karassk taking the role of Asarta as masters of the §RRed Party§!"
    
    flavour_khugra.4.t:0 "Khugra submits to us"
    flavour_khugra.4.d:0 "It seems like the party that advocated for submission to our realm has come out victorious from the internal power struggle in Khugra. Already they have sent diplomats requesting our protection in exchange for submission, an offer we are more than eager to accept. Some of their bordering regions have fallen under the control of the other powers involved in the struggle, but that is irrelevant now. Control over this rich port will be a great boon for our state, and we took it without having to fire a single shot!"
    flavour_khugra.4.a:0 "About time they came into the fold"
    
    flavour_khugra.5.t:0 "Khugra submits to others"
    flavour_khugra.5.d:0 "Unfortunately it seems like the party that advocated for submission to our realm has been defeated during the power struggle in Khugra, and instead they have sworn allegiance to another of their neighbours. Many in our court are disappointed, but there is nothing we can do for now. If we want to seize Khugra in the future it will have to be through force of arms. However we have not come out of the War of Colours completely without reward, as our army has been able to seize the bordering lands we held claim over. We can only hope the people of Khugra soon come to regret the mistake they made."
    flavour_khugra.5.a:0 "At least we got something from that deal"
    
    flavour_khugra.6.t:0 "The Red Party Takes Action"
    flavour_khugra.6.d:0 "The Red Party is outraged at us for entering into open conflict with the realm they support, and as such they have decided to openly rebel against our rule, in a bid to overthrow our government and make us subjects of their preferred master. Already their armies march against our capital, well armed and led by treacherous generals that we mistakenly trusted with power in our armed forces. If we do not crush this threat quickly, our proud people will be shackled by these cruel barbarians."
    flavour_khugra.6.a:0 "We will crush them and their masters!"
    
    flavour_khugra.7.t:0 "The Green Party Takes Action"
    flavour_khugra.7.d:0 "The Green Party is outraged at us entering into open conflict with the realm they support, and as such they have decided to openly rebel against our rule, in a bid to overthrow our government and make us subjects of their preferred master. Exalted by traitor Naga preachers, many have raised against their own homeland and now march towards our capital. If we do not crush this threat quickly, our proud people will be in the hands of these senseless zealots."
    flavour_khugra.7.a:0 "We will crush them and their masters!"
    
    flavour_khugra.8.t:0 "The Golden Party Takes Action"
    flavour_khugra.8.d:0 "The Golden Party is outraged at us entering into open conflict with the realm they support, and as such they have decided to openly rebel against our rule, in a bid to overthrow our government and make us subjects of their preferred master. Mercenary armies, paid with the coin these wretched merchants earnt selling their homeland to the highest bidder, march against our capital now. If we do not crush this threat quickly, these avaricious traders will reduce our proud people to just another product to be sold."
    flavour_khugra.8.a:0 "We will crush them and their masters!"
    
    flavour_khugra.9.t:0 "A Cornered Rat"
    flavour_khugra.9.d:0 "We have successfully eliminated two of the three enemy parties, but now, the last remaining one has put all they have in a desperate last effort to destroy us and give the reins of power to their masters. They have received support from remains of the other two parties that escaped prosecution after being crushed. Treacherous priests exalt the peasantry against us, traitor generals push our own soldiers to betray their motherland, and greedy merchants seduce the hearts of many in our government with their blood-soaked coin. This last stand does nothing but show how deep the corruption that tainted Khugra was. Like a wretched cancer that desperately tries to cling to the finally healing body. Traitors will be destroyed, like the disease they are, and soon, Khugra will finally be free from shackles both foreign and internal."
    flavour_khugra.9.a:0 "We will crush them as we crushed the rest!"
    treason_of_the_cornered_rat_tt:0 "This modifier will be removed once we crush the remaining party"
    
    flavour_khugra.10.t:0 "Sapphire Party Installed"
    flavour_khugra.10.d:0 "The Sapphire Party we were fostering has finally grown powerful enough to threaten their government! Many among their people have become convinced of the benefit of pursuing a shared destiny with us, realising how much their homeland has lagged behind under the rule of fools and tyrants. Their government might accuse them of treason, but the truth is evident, they are the only true patriots their country has! We must now act quickly and intervene in their realm to guarantee their rise to power."
    flavour_khugra.10.a:0 "For the Sapphire!"
    
    flavour_khugra.11.t:0 "Sapphire Party Successful"
    flavour_khugra.11.d:0 "We have successfully crushed any resistance and placed our friends in the Sapphire Party in power. The old elites have been thoroughly purged, and their people can now rejoice knowing they march to a brighter future together with us! Their new government owes us everything, and as such its loyalty should be guaranteed. The only question is, who is the next target?"
    flavour_khugra.11.a:0 "Victory, as expected"
    
    flavour_khugra.12.t:0 "Sapphire Party Failed"
    flavour_khugra.12.d:0 "Our inability to support the Sapphire Party in one of our targets has led to their authorities successfully crushing them. Our sympathisers now hang from gallows, and any future attempt to take over this country will require starting from scratch."
    flavour_khugra.12.a:0 "Damn"
    
    flavour_khugra.13.t:0 "Fate of the Red Party"
    flavour_khugra.13.d:0 "We have destroyed Asarta and Karassk, and the Red Party with them. They once clamoured that might makes right, and that we should bend the knee to the supposedly superior conquerors. Perhaps they were right with one thing, indeed, might must make right, as we have thoroughly proved to be mightier than them and their supporters. There is no question that their leaders will be executed, their sins against Khugra too heavy to consider the possibility of forgiveness.\n\nHowever, many of their lower status members have requested a pardon, claiming they held the sincere belief that Khugra could not survive on their own, and that they now clearly see they were terribly mistaken. They promise the Sapphire Loyalty can count with their lifelong service and loyalty if we show mercy. It is true that these talented generals could be a great asset for our armies, as among them are some of the greatest military minds of lizardkind. However many in our government demand that they be executed regardless, so as to ensure the full loyalty of our military."
    flavour_khugra.13.a:0 "We have no need for traitors"
    flavour_khugra.13.b:0 "Mercy is the right path"
    killed_red_party_tt:0 "Purging disloyal commanders will help us ensure the §Gprofessionalism§! of our military after the end of the War of Colours."
    forgave_red_party_tt:0 "Pardoning these experienced warriors will help us preserve our military §Gtraditions§! after the end of the War of Colours."

    flavour_khugra.14.t:0 "Fate of the Green Party"
    flavour_khugra.14.d:0 "We have destroyed Rayaz, and the Green Party with them. Their candidate to emperorship has been proven a fraud, and their foolish prophecies thoroughly disproven. Those that let zealotry push them to betray their homeland have found that they put their faith in the wrong side. There is no question that their leaders will be executed, their sins against Khugra too heavy to consider the possibility of forgiveness.\n\nHowever, many former members of this Party have requested forgiveness, claiming they were misled and deceived by the promises of their leaders. They are ready to swear undying loyalty to the Sapphire Party if we choose to spare their lives and preserve their status. Among them are some of the brighter religious minds of a generation, Naga most wise in matters of both magic and faith. They could surely serve the state greatly if spared, but many in our government are claiming for their execution. They believe a matter of such importance as the spiritual health of Khugra cannot be entrusted to traitors, and we should replace them with loyalists. This would have the added benefit of strengthening our control over the clergy."
    flavour_khugra.14.a:0 "We have no need for traitors"
    flavour_khugra.14.b:0 "Mercy is the right path"
    killed_green_party_tt:0 "Purging these overzealous priests will eliminate obstacles for our §Gtechnological§! progress after the end of the War of Colours."
    forgave_green_party_tt:0 "Pardoning these wise men will allow us to take advantage of their §Gideas§! after the end of the War of Colours."

    flavour_khugra.15.t:0 "Fate of the Golden Party"
    flavour_khugra.15.d:0 "We have destroyed Nazhni, and the Golden Party with them. These merchants sold their homeland for vain riches, but all their gold and wealth could not save them from the righteous fury of the Sapphire Party. As they betrayed Khugra for coin, they should be reviled even more than the already shameful betrayers of the Red and Green Party, who at least could swear to be committing the heinous treason for ideas or faith. We poured molten gold down the throats of their leaders, who drowned and burned with the same metal they so avariciously coveted.\n\nThere are however some among their lower ranks who could perhaps be treated more mercifully. They claim they are truly repentant from their acts, and promise us eternal loyalty in exchange for a pardon. Indeed their naval expertise could come to great use for our state, and surely our trade would benefit from counting with them. Some among us, however, are still certain that their acts are unforgivable, and demand they receive the same treatment as the higher leadership."
    flavour_khugra.15.a:0 "We have no need for traitors"
    flavour_khugra.15.b:0 "Mercy is the right path"
    killed_gold_party_tt:0 "Purging these greedy and treachorous merchants will increase the §Gmorale§! of our sailors after the end of the War of Colours."
    forgave_gold_party_tt:0 "Pardoning these sharp entrepreneurs will ensure maximum efficiency for our §Gtrading ships§! after the end of the War of Colours."

    flavour_khugra.16.t:0 "The Triumph of the Sapphire Party"
    flavour_khugra.16.desc:0 "Not so long ago, many thought the Ikatara of Khugra was destined to be nothing but a footnote in the history books. That Khugra was destined to be nothing but a part of greater empires, a minor city, always loyal to whatever conqueror had seized it at any given time. But we stood in the face of adversity. When the Shagadyrra tribe sieged the Sapphire City again and again, our walls and our men stood strong. We made our enemies our brothers, and united the two peoples under the Sapphire flag. When brutal conquerors in the west, greedy merchants in the east and self-aggrandizing zealots in the north funded legions of traitors among our citizens, and tried to tear down the Sapphire using them as puppets, we stood strong, and we pushed back.\n\nAnd now it is finally time to put down shields and spears, time for our warriors to get their much deserved rest, time to celebrate and rejoice. Because we have triumphed! The traitors have been crushed, the oppressors subjugated, conquerors shattered in the field of battle, fleets sunk in the oceans by our own ships, aspirants torn down from their towers of lies! The Sapphire Party now stands proud and strong, wisely guiding and advising our monarch, who leads the greatest of the many realms in Taneyas! Khugra United, Khugra Eternal, Khugra Free!"
    flavour_khugra.16.a:0 "All traitors are dead, rejoice!"
    flavour_khugra.16.b:0 "We go forward, together as one."
    flavour_khugra.16.c:0 "Savagery and zealotry have been uprooted, only prosperity remains!"
    flavour_khugra.16.d:0 "Savagery has been uprooted, only wisdom and prosperity remain!"
    flavour_khugra.16.e:0 "Zealotry has been uprooted, only strength and prosperity remain!"
    flavour_khugra.16.f:0 "Greed has been uprooted, only strength and wisdom remain!"
    flavour_khugra.16.g:0 "Greed and savagery have been uprooted, only wisdom remains!"
    flavour_khugra.16.h:0 "Greed and zealotry have been uprooted, only strength remains!"
    
    flavour_khugra.17.t:0 "A Festival Like None Before"
    flavour_khugra.17.d:0 "The silence of the night is only broken by the soft sound of the waves arriving at the shore. To most, it would seem like just another night in the beautiful shores of Khugra, but for the citizens of the Sapphire City, it is much, much more. As hundreds and hundreds of lizardfolk approach the waters, none speaks a word. They carry with them offerings of all kinds. The richest have brought beautiful jewels and trinkets, foods most exquisite and expertly woven clothes. But even the poorest beggar in the city has mustered their few possessions to bring something they value to the festival, and they know that the waves will treasure and reward all offerings the same.\n\nAs the constellation of Yusshela shines brightly in the skies, with the outline of the Celestial Dolphin clearly visible, the hundreds of attendants slowly enter the waters and carefully place their offerings under the waves.\n\nAnd as the greatest Festival of the Favoured Waves that history remembers is celebrated, a fair compensation for our shameful neglect of our bond during the years of war, dozens of shining silhouettes are spotted dancing and spinning, moving among the winds and waves. Dolphins, serpents, fishes, whales, and myriad other forms, constantly shifting and transforming. Araizary and lizardfolk both rejoice today, our devotion rekindled stronger than ever, their divine presence blessing our people once again!"
    flavour_khugra.17.a:0 "Blessed be the Araizary!"
    
    flavour_khugra.18.t:0 "The Tragedy of the Dry Coast"
    flavour_khugra.18.d:0 "Our first explorers to reach the region known as Dry Coast, or Valignatsek in our language, found a particularly troubled land, almost entirely depopulated, plagued by drought and showing signs of very advanced desertification. We found the first natives, who call themselves the Oono'i, to be famished and tormented people. At first they seemed quite terrified of our appearance, but soon we were able to show our peaceful intent and eventually break the language barrier. They told us that the reason for their suffering is a vile and powerful entity that inhabits this continent, a sort of sentient and malicious jungle. The Oono’i tried to defend themselves from this demon by burning it, containing its spread, and in response it launched a genocidal campaign against them, turning thousands of their people into Seedthralls, puppeteered corpses infested with vines and roots.\n\nTheir plight is very tragic, but for us, it is a great opportunity! Being in such a desperate situation, they are not only willing but eager to collaborate with our colonists and explorers. We will guarantee their safety from the jungle and provide them with the resources they need to survive, and in exchange they will assist with our colonisation of the region. Some of them have even asked to be allowed to travel to Taneyas in our returning ships. We cannot blame them, as at least in Sarhal jungles do not usually try to murder us so relentlessly."
    flavour_khugra.18.a:0 "They will prosper under Khugra"
    
    flavour_khugra.19.t:0 "To End the Age of Warlords"
    flavour_khugra.19.d:0 "When we first met the Taychendi civilization, it was assumed that their hostile attitude was due to a misunderstanding that would quickly be corrected once they realised the many opportunities that cooperation with us could bring them. This was not the case. The Taychendi are, according to the reports we have received and the contacts we have bought in their cities, a chaotic, war-torn civilization. The warlords that rule them periodically kill each other in an effort to forge empires that will promptly crumble like sand, ravaging the land and killing thousands in the process.\n\nA society as brutal as this one has earned many enemies, but sadly they seem to all be almost as bad as the status quo. From fanatic and violent abolitionists, to oppressive and intolerant blue-skinned elves from the east, and even zealots coming from the distands lands of Bulwar. As if this was not enough, it seems like many of them despise lizardfolk due to a clearly coincidental similarity with the antagonists of some of their old legends. Some have even come as far as to claim their ancestors reduced our ancient empires to ashes, a claim most ridiculous and pathetic.\n\nThey are indeed supremely lucky that we have arrived, as their civilization would be doomed to destruction otherwise. We will crush their petty realms, root out their violent and self-destructive religion, execute their warlords and place their people under our administration. They will be liberated under the Sapphire Banner!"
    flavour_khugra.19.a:0 "We will forcefully teach them our virtuous ways"
    L70_end_age_of_warlords_tt:0 "Every province in the §YTaychendi Religious Group§! we or our subjects own or come to own will receive extra unrest and local modifier strength until it is converted"
    
    flavour_khugra.20.t:0 "Resplendent Sapphire"
    flavour_khugra.20.d:0 "A city of Sapphire, a Sapphire Party, a Sapphire Kingdom, a Sapphire Empire. We have come a long way since the days of the War of Colours, but our people remain just as proud and brave as they once were. And now their bravery is rewarded. In the markets of Khugra, goods from all corners of the world are sold and bought. Peoples from all continents and of all races walk through our streets, be it as visitors, merchants or citizens. Hundreds of ships arrive to and depart from our ports daily, bringing goods, people, knowledge and more from all around Halann. The Araizary presence is felt everywhere along our shores, in the breeze and the waves, blessing our people as they have done for generations and generations.\n\nThe rule of the Sapphire is felt way beyond Taneyas too, in the bustling cities of Taychend, finally peaceful and free after generations of oppression and war. In the Summer Islands, where even the poorest beggar seasons his food with spices that the richest in Cannor cannot dream to afford. In Ardimya, where a long lost civilization rises again under our benevolent rule. IIn the distant Ringlet Islands, where men live in harmony with spirits as we do with the Araizary. And in many, many more places, where the Sapphire Party has brought prosperity, riches, happiness and joy without end.\n\nThis might seem like a happy ending for our story, but in reality, it is just the beginning, the start of a song which will continue for all eternity, the song of Khugra, Blessed Khugra, Khugra United, Khugra Eternal, Khugra Prosperous, Khugra Free, now and forever."
    flavour_khugra.20.a:0 "The Sapphire will glisten for all eternity!"
    
    flavour_khugra.21.t:0 "Wise as a Whale"
    flavour_khugra.21.d:0 "Yusshela, the Celestial Dolphin, is a blessed and powerful Araizary, who has historically granted great boons and blessings to those deserving. Today, [Root.Monarch.GetName] is going to become one of these fortunate individuals, as a reward for the continued reverence and worship of the Araizary in Khugra. [Root.Monarch.GetSheHe] enters the sea alone, as the constellation of the Celestial Dolphin shines brightly in the night sky in the moonless night.\n\nSuddenly a colossal form, shining softly, rises from the depths. The envoy of Yusshela is a whale made of transparent starlight, that begins swimming slowly in a circle around [Root.Monarch.GetName]. Our ruler extends [Root.Monarch.GetHerHis] hands to touch the blessed animal, and as [Root.Monarch.GetSheHe] does so, the light emitted from its body becomes blinding. When [Root.Monarch.GetSheHe] opens [Root.Monarch.GetHerHis] eyes the whale is gone, only the light of the ever-shining stars breaking the darkness.\n\n[Root.Monarch.GetName] swims back to the shore, where royal advisors await eager to listen to [Root.Monarch.GetHerHis] retelling of the experience. The [Root.Monarch.GetTitle] feels the power of the boon flowing through [Root.Monarch.GetHerHis] body, and the changes in [Root.Monarch.GetHerHis]personality are evident. [Root.Monarch.GetSheHe] has received the Blessing of the Whale, a boon of great wisdom."
    flavour_khugra.21.a:0 "Thank you Blessed Yusshela!"

    flavour_khugra.22.t:0 "Cunning as an Octopus"
    flavour_khugra.22.d:0 "Yusshela, the Celestial Dolphin, is a blessed and powerful Araizary, who has historically granted great boons and blessings to those deserving. Today, [Root.Monarch.GetName] is going to become one of these fortunate individuals, as a reward for the continued reverence and worship of the Araizary in Khugra. [Root.Monarch.GetSheHe] enters the sea alone, as the constellation of the Celestial Dolphin shines brightly in the night sky in the moonless night.\n\nThe envoy of Yusshela arrives quickly, a great octopus made of transparent starlight. The cephalopod approaches our ruler and extends its eight arms to embrace them. [Root.Monarch.GetName] expects to meet the usual viscous and cold touch of these animals. Instead, a warm and comfortable feeling overcomes [Root.Monarch.GetHerHim], as the previously soft light that the creature emitted becomes blinding. When [Root.Monarch.GetHerHis] eyes open, the beast is gone, only the light of the ever-shining stars breaking the darkness.\n\n[Root.Monarch.GetName] swims back to the shore, where royal advisors await eager to listen to [Root.Monarch.GetHerHis] retelling of the experience. The [Root.Monarch.GetTitle] feels the power of the boon flowing through [Root.Monarch.GetHerHis] body, and the changes in [Root.Monarch.GetHerHis]personality are evident. [Root.Monarch.GetSheHe] has received the Blessing of the Octopus, a boon of great cunning."
    flavour_khugra.22.a:0 "Thank you Blessed Yusshela!"

    flavour_khugra.23.t:0 "Fierce as a Shark"
    flavour_khugra.23.d:0 "Yusshela, the Celestial Dolphin, is a blessed and powerful Araizary, who has historically granted great boons and blessings to those deserving. Today, [Root.Monarch.GetName] is going to become one of these fortunate individuals, as a reward for the continued reverence and worship of the Araizary in Khugra. [Root.Monarch.GetSheHe] enters the sea alone, as the constellation of the Celestial Dolphin shines brightly in the night sky in the moonless night.\n\n[Root.Monarch.GetSheHe] cannot avoid a shiver as the envoy of Yusshela approaches, with the form of a great white shark made of softly shining starlight. Despite its fearsome aspect, the beast demeanour is calm as it gets close to our ruler. It stops right in front of [Root.Monarch.GetHerHim], slightly bowing its head down, as if allowing itself to be petted. Our ruler does just that, and as soon as[Root.Monarch.GetHerHis] hand touches the animal, the shine becomes blinding for a second. When [Root.Monarch.GetHerHis] eyes open, the beast is gone, only the light of the ever-shining stars breaking the darkness.\n\n[Root.Monarch.GetName] swims back to the shore, where royal advisors await eager to listen to [Root.Monarch.GetHerHis] retelling of the experience. The [Root.Monarch.GetTitle] feels the power of the boon flowing through [Root.Monarch.GetHerHis] body, and the changes in [Root.Monarch.GetHerHis]personality are evident. [Root.Monarch.GetSheHe] has received the Blessing of the Shark, a boon of great ferocity."
    flavour_khugra.23.a:0 "Thank you Blessed Yusshela!"

    flavour_khugra.24.t:0 "Sharp as a Swordfish"
    flavour_khugra.24.d:0 "Yusshela, the Celestial Dolphin, is a blessed and powerful Araizary, who has historically granted great boons and blessings to those deserving. Today, [Root.Monarch.GetName] is going to become one of these fortunate individuals, as a reward for the continued reverence and worship of the Araizary in Khugra. [Root.Monarch.GetSheHe] enters the sea alone, as the constellation of the Celestial Dolphin shines brightly in the night sky in the moonless night.\n\nA shining shape darts in the distance at amazing speed. From the soft light it emits, our ruler identifies it as the envoy of Yusshela, however only when it is at the reach of [Root.Monarch.GetHerHis] hand does the elegant form of a swordfish become visible. The animal slows down enough for our ruler to place a hand on its back. The moment contact is made, the light that composes its body becomes blinding. When [Root.Monarch.GetHerHis] eyes open, the beast is gone, only the light of the ever-shining stars breaking the darkness.\n\n[Root.Monarch.GetName] swims back to the shore, where royal advisors await eager to listen to [Root.Monarch.GetHerHis] retelling of the experience. The [Root.Monarch.GetTitle] feels the power of the boon flowing through [Root.Monarch.GetHerHis] body, and the changes in [Root.Monarch.GetHerHis]personality are evident. [Root.Monarch.GetSheHe] has received the Blessing of the Swordfish, a boon of great sharpness."
    flavour_khugra.24.a:0 "Thank you Blessed Yusshela!"

    flavour_khugra.25.t:0 "Beautiful as a Sea Turtle"
    flavour_khugra.25.d:0 "Yusshela, the Celestial Dolphin, is a blessed and powerful Araizary, who has historically granted great boons and blessings to those deserving. Today, [Root.Monarch.GetName] is going to become one of these fortunate individuals, as a reward for the continued reverence and worship of the Araizary in Khugra. [Root.Monarch.GetSheHe] enters the sea alone, as the constellation of the Celestial Dolphin shines brightly in the night sky in the moonless night.\n\nThe envoy of Yusshela ascends from the depths almost angelically, a sea turtle of stunning beauty, every star of the skies reflected in its shell made of softly shimmering starlight. Our mesmerised ruler extends [Root.Monarch.GetHerHis] hand to touch the animal, and as soon as [Root.Monarch.GetSheHe] does so the light it emitted becomes a blinding flash. When [Root.Monarch.GetHerHis] eyes open, the beast is gone, only the light of the ever-shining stars breaking the darkness.\n\n[Root.Monarch.GetName] swims back to the shore, where royal advisors await eager to listen to [Root.Monarch.GetHerHis] retelling of the experience. The [Root.Monarch.GetTitle] feels the power of the boon flowing through [Root.Monarch.GetHerHis] body, and the changes in [Root.Monarch.GetHerHis]personality are evident. [Root.Monarch.GetSheHe] has received the Blessing of the Sea Turtle, a boon of great beauty."
    flavour_khugra.25.a:0 "Thank you Blessed Yusshela!"

    flavour_khugra.26.t:0 "Charming as a Seal"
    flavour_khugra.26.d:0 "Yusshela, the Celestial Dolphin, is a blessed and powerful Araizary, who has historically granted great boons and blessings to those deserving. Today, [Root.Monarch.GetName] is going to become one of these fortunate individuals, as a reward for the continued reverence and worship of the Araizary in Khugra. [Root.Monarch.GetSheHe] enters the sea alone, as the constellation of the Celestial Dolphin shines brightly in the night sky in the moonless night.\n\nA raspy bark breaks the silence of the night and calls the attention of [Root.Monarch.GetName], who turns to see the envoy of Yusshela, a small seal made of softly shining light. The aquatic mammal, a rare sighting in these waters, approaches playfully until it stops almost at handreach, standing upright in the water. Staring at our ruler with an amused expression, the animal barks again and spins over itself. Suddenly, it jumps above the waters, directly at [Root.Monarch.GetName], who instinctively catches it as it lands and starts emitting a blinding light. When [Root.Monarch.GetHerHis] eyes open, the beast is gone, only the light of the ever-shining stars breaking the darkness.\n\n[Root.Monarch.GetName] swims back to the shore, where royal advisors await eager to listen to [Root.Monarch.GetHerHis] retelling of the experience. The [Root.Monarch.GetTitle] feels the power of the boon flowing through [Root.Monarch.GetHerHis] body, and the changes in [Root.Monarch.GetHerHis]personality are evident. [Root.Monarch.GetSheHe] has received the Blessing of the Seal, a boon of great charm."
    flavour_khugra.26.a:0 "Thank you Blessed Yusshela!"

    flavour_khugra.27.t:0 "Great Journey - Treasure Cove"
    flavour_khugra.27.d:0 "After years of travel, the sailors we sent on a Great Journey have come back! Guided by the Araizary, they eventually arrived at a secluded cove, where they discovered immense treasures, surely hoarded there by long dead pirates. They put every valuable thing they found in their ships, and brought those riches back to Khugra, where we will put them to good use! We should thank the pirates as well as the Araizary, as they were so kind as to not come to collect their riches before their demise."
    flavour_khugra.27.a:0 "A great finding!"

    flavour_khugra.28.t:0 "Great Journey - Sunken City"
    flavour_khugra.28.d:0 "After years of travel, the sailors we sent on a Great Journey have come back! They were guided by the Araizary to an ancient city sunken below the waves. Who the inhabitants of this submerged metropolis were, and what caused their homes to be swallowed by the waves, are mysteries we have no answer for. However, our men were able to meticulously study the location, recording their findings and bringing back many relics and trinkets. These findings will prove of great interest for our scholars, and perhaps given enough time we will be able to learn the nature and fate of this ancient civilization. At the very least, we hope they can figure out what not to do so we do not end up being fish food too."
    flavour_khugra.28.a:0 "A great finding!"

    flavour_khugra.29.t:0 "Great Journey - Stunning Coral Reef"
    flavour_khugra.29.d:0 "After years of travel, the sailors we sent on a Great Journey have come back! The Araizary led them to a beautiful coral reef in a previously unknown location. While many would have surely preferred good old gold and silver, the immense beauty of the reef, shining with a thousand colours and full of beautiful fish and sea life, is enough to fill one’s heart of joy and wonder. This beautiful location has become a symbol of Khugran unity and pride, and our greatest artists are already working hard to recreate in their paintings and sculptures the marvels of this place!"
    flavour_khugra.29.a:0 "A great finding!"

    flavour_khugra.30.t:0 "Great Journey - Shipwrecked Cannorians"
    flavour_khugra.30.d:0 "After years of travel, the sailors we sent on a Great Journey have come back! And they do not do so alone, as the Araizary led them to a shipwreck, where they were able to rescue several cannorian sailors from a sure death. These humans have told our sailors that they were trying to chart a new trade route from their homeland to newly discovered lands, when a terrible storm surprised them, sinking their ships and killing many. We have offered to ship them back to their homeland free of any change, and as a show of gratitude they have revealed many cannorians secrets and innovations previously unknown to us! Some of them have even asked to be allowed to stay in Khugra, as they desire to enter the service of their saviours, an offer we are more than willing to accept!"
    flavour_khugra.30.a:0 "A great finding!"
    random_busilari_advisor_50_tt:0 "We will receive a random Skill §Y3§! Busilari culture and Regent Court religion advisor with a §G50%§! discount"

    flavour_khugra.31.t:0 "Great Journey - Terrible Sea Monster"
    flavour_khugra.31.d:0 "After years of travel, some of the sailors we sent on a Great Journey have come back with terrible news. The Journey was intercepted by some kind of terrible sea monster, a malevolent beast that ruthlessly attacked the expedition, stopping it from reaching whatever destiny the Araizary were seeking. Despite the best efforts of both the Araizary and our sailors, the monster proved too vicious a foe. The Araizary were forced to flee, only able to carry one of our ships to safety, while the aberration of the depths destroyed the rest of the fleet. This tragedy has caused quite an upheaval in Khugra, a stern reminder that, despite the confidence that the blessings of the Araizary give to our sailors, the seas still hide plenty of nightmares that surpass even their power."
    flavour_khugra.31.a:0 "We will mourn those we have lost"

    flavour_khugra.32.t:0 "Great Journey - Nothing of Value"
    flavour_khugra.32.d:0 "After years of travel, the sailors of our Great Journey have come back! Unfortunately, it seems the Araizary were unable to lead them to any location of interest. Perhaps there was simply nothing to find, or perhaps whatever they were following was not there when they arrived. We hope our sailors enjoyed the trip at least."
    flavour_khugra.32.a:0 "Disappointing"

    flavour_khugra.33.t:0 "Great Journey - Mysterious Island"
    flavour_khugra.33.d:0 "After years of travel, the sailors of our Great Journey have come back! Or at least some of them. It seems like the Araizary led them to a previously uncharted island, which they explored, finding plentiful relics and treasures in the process. Eventually they came across a great mansion owned by a young and attractive lizardfolk woman, who invited them to dinner. The Araizary warned our men to not take her offer, but a good part of our expedition disobeyed them. This was a fatal mistake, as the woman was a vile witch who casted a spell on their food, turning them into tchokens, a common lizardfolk livestock animal. The rest of our sailors managed to escape, taking with them some of the found treasures. However, this is of little comfort for the mourning families of the tchokenified sailors."
    flavour_khugra.33.a:0 "It could have been worse i guess"

    flavour_khugra.34.t:0 "Great Journey - A Bizarre Encounter"
    flavour_khugra.34.d:0 "After years of travel, the sailors of our Great Journey have come back! In fact, double the sailors have come back which initially left. In a bizarre turn of events, the Araizary have led our Great Journey to…another Great Journey. It seems these lizardfolk embarked on a journey on their own long ago, and were never driven back to their port by the Araizary, instead kept wandering the seas, fed and supplied by the Araizary but unable to make it back to their homeland. We soon found out that this was not a malicious act by the Araizary, as after a brief talk with them it became clear the city to which they wished to return was razed by hostile conquerors years ago. Their old home might be no more, but they do have a place to return; a new home in our proud realm."
    flavour_khugra.34.a:0 "Our nation embraces them as long lost sons!"

    flavour_khugra.35.t:0 "Great Journey - Not Their Fate"
    flavour_khugra.35.d:0 "The sailors we sent in a Great Journey have spent years at sea already, but we have received no sign of their return. Recently, the Araizary revealed to us that they are keeping them in the ocean for the time being, as it is “not their fate to return to Khugra”. No elaboration was offered besides this puzzling statement, but at least we know they are not dead. Regardless, some of our people have accused our government of incompetence, claiming that the reason the Araizary do not want to return our men is that they believe they are better off in the seas than under a bad government."
    flavour_khugra.35.a:0 "So…no treasure?"

    flavour_khugra.36.t:0 "Great Journey - Ancient Magical Relic"
    flavour_khugra.36.d:0 "After years of travel, the sailors of our Great Journey have come back! Most of them, at least.  The Araizary led them to a secluded island, which was hiding a magical relic of great power. It was, however, protected by a legion of magical constructs, surely left there by the wizard who previously owned it. With the help of the Araizary, our men destroyed the creature with relatively few casualties and recovered the relic along with a few other treasures. The riches will be destined to compensate the families of the deceased, but the relic will surely be a great asset for our state. The question is, how exactly should we use it?"
    flavour_khugra.36.a:0 "The mages will make good use of it"
    flavour_khugra.36.b:0 "The artificers will know what to do with it"
    flavour_khugra.36.c:0 "I could use that for my studies"
    
    flavour_khugra.37.t:0 "Ancient Ship Washed to Shore"
    flavour_khugra.37.d:0 "Owing to our good relationship, the Araizary have decided to pull an ancient ship from the depths, dating from at least the Karasskas Empire, and send it to our shores. This has allowed us to collect the vast treasures that it once carried. Not content with this, the Araizary have used their magic to repair the damages of centuries of submersion, making the grand vessel fit to sail again!"
    flavour_khugra.37.a:0 "Thank them profusely!"

    flavour_khugra.38.t:0 "Food from the Waves"
    flavour_khugra.38.d:0 "Food was scarce in some of our provinces, so the Araizary decided to lend us a hand by driving immense amounts of fish and edible seaweed to our shores. Hundreds that were at risk of famine mere days ago are now feasting on more food they can possibly eat!"
    flavour_khugra.38.a:0 "Thank them profusely!"

    flavour_khugra.39.t:0 "Divine Construction"
    flavour_khugra.39.d:0 "The people of one of our cities woke up today to find their naval infrastructure significantly improved. It seems the Araizary have decided to lend us a hand by expanding our shipyards overnight, using driftwood reinforced with their divine magic."
    flavour_khugra.39.a:0 "Thank them profusely!"

    flavour_khugra.40.t:0 "Blessed Waves, Blessed Winds"
    flavour_khugra.40.d:0 "In an effort to reduce conflict and suffering in our coastal provinces, the Araizary have blessed the waves and the breeze of shores across our realm. Reports say these winds cure all physical ailments, while the winds calm the minds and induce happiness and bliss. This is making people much more cooperative with our government, as they see us as responsible for earning enough Araizary trust for them to grant us this blessing."
    flavour_khugra.40.a:0 "I need to try that breeze myself."
    blessed_waves_blessed_winds_tt:0 "Every owned province with a coast will get §G-5§! years of separatism and §G-10%§! local autonomy"



    flavour_khugra.41.t:0 "A Lizard from the Depths"
    flavour_khugra.41.d:0 "A strange lizardfolk, of huge size and covered in seaweed and barnacles, has emerged in Khugra. He claims to have been asked by the Araizary to offer his services to our government. As a demonstration, he moves his hands and the waves bend to their will. He is clearly a very powerful water planetouched."
    flavour_khugra.41.a:0 "He is clearly made for our navy"
    flavour_khugra.41.b:0 "He might struggle a bit in land, but he will be a great general."

    flavour_khugra.42.t:0 "Magical Desalinization"
    flavour_khugra.42.d:0 "Seeing our fields struggle due to drought, our Araizary friends have used their power to take the salt out of sea water and send it to our lands. This water seems to be having a fertilising effect, and fields are now producing more than ever!"
    flavour_khugra.42.a:0 "Thank them profusely!"

    flavour_khugra.43.t:0 "Ancient Secrets Uncovered"
    flavour_khugra.43.d:0 "As a gesture of friendship, the Araizary have manipulated the winds and waves to uncover several ancient ruins and tablets containing forgotten knowledge from lizardfolk empires of ages past! This will be invaluable information for our researchers, who are already fighting each other for the privilege of being the first to study these secrets from the waves."
    flavour_khugra.43.a:0 "Thank them profusely!"

    flavour_khugra.44.t:0 "Sage of the Waves"
    flavour_khugra.44.d:0 "A lizardfolk has come to our capital from the seas, walking above the waters as waves and winds paved his path. He claims to be a venerable sage and wizard that has lived for years in the sea among the Araizary and learned much from them. Now they have sent him to our court so he can serve our realm as an advisor."
    flavour_khugra.44.a:0 "A friend of the Araizary is a friend of ours."
    
    flavour_khugra.46.t:0 "Festival of the Favoured Waves"
    flavour_khugra.46.d:0 "The Festival of the Favoured Waves is one of the most ancient and sacred traditions of the kingdom of Khugra. In it, nobles, merchants, and common folk alike gather in a grand feast in the beaches of Khugra. Upon finishing, the men and women of the city will offer their valuable possessions and riches to the holy waters in exchange for the favour of the Araizary. While the festival is celebrated annually, this year the state has decided to participate to a greater extent than usual, investing significant resources to guarantee that the waves receive only the best offerings that can be provided. This has significantly increased our affinity with the divine Araizary."
    flavour_khugra.46.a:0 "Blessed be the Araizary!"
    
    flavour_khugra.47.t:0 "What They Are Looking For"
    flavour_khugra.47.d:0 "[Root.Monarch.GetName] woke to find a delicately engraved piece of driftwood in [Root.Monarch.GetHerHis] chambers, which called for a meeting in a secluded cove near Khugra at the deepest hours of the night. The Araizary rarely spoke directly with mortals, even with those that had their favour, so only a matter most urgent could demand this meeting. \n\nOnce in the cove, exactly at the given hour, [Root.Monarch.GetHerHis] interlocutor appeared, a small Araizary taking an ethereal, serpentlike form, its body constantly shifting and changing, as if made of flowing water and wind. It spoke in a soft tone and with a peculiar, archaic accent.\n\n"We do not usually speak like this with mortalkind, not since ages past, but your people have proved to be true friends of my kin." Before our ruler could thank the Araizary for its words, it continued. "Millenia ago, we and your people shared a goal. But eventually, another faith distracted your minds, you followed the path marked by our sisters in the stars, and our Journeys across the seas ceased to be a priority. We did not blame you, your fate is yours to decide. However, when your people restored our ties, stronger now than ever, the hope of a return to those days entered the minds of my kin. And now your ships sail farther, no corner beyond our reach. It is time, we could find her, if you help."\n\n"Find who?" [Root.Monarch.GetName] asked, and the spirit passionately replied. "The Mother of the Seas, our mother, and yours too, the slumbering Naga-Katesh. She rests hidden somewhere in these oceans, and our two peoples sought her together once.. Will we be united in our quest once again?" Seeing the smile of [Root.Monarch.GetName], the divine spirit knew the answer before [Root.Monarch.GetSheHe] could speak, and in a way, it smiled too."
    flavour_khugra.47.a:0 "We will find her, wherever she is"
     
    flavour_khugra.48.t:0 "Bittersweet Failure"
    flavour_khugra.48.d:0 "Since we started searching for Naga-Katesh, the Mother of the Seas, we have sailed far and wide, checking every corner, in the depths and the surface, in the coast and in the open sea. Dozens of expeditions have been sent, they have tracked magic signals across all the seas, investigated rumours, sightings, old legends. They have found and battled terrible beasts, from krakens to aboleths, they have discovered long lost relics, treasures and ruins, they have talked with Nereids, merfolk, Sea Elves, and all kinds of peoples of the seas. They have done that guided by the Araizary, and together we have surpassed every obstacle, defeated every threat, followed every clue.\n\nAnd yet, She is still not here. Despite all our efforts, despite all the sacrifices and investments in this sacred goal, we are no closer to finding Her than when we started. The Araizary are eternal, and so are their hopes and determination, they will never tire of searching for their Mother. They know, however, that we are still mortals despite the strength of our bonds, they could never ask us to dedicate our entire lives to a search that might very well never give fruit.\n\nToday, in the shores of Khugra, countless riches and relics emerged from the waves, a grand gift of the Araizary for our tireless efforts. And with them, they bring a message. Their hope is undying, they tell us, but this does not mean they cannot see reality. The Goddess does not want to be found yet, the time has not yet arrived. But we will wait for her, together, lizardfolk and Araizary united as friends, as brothers, until the blessed day where Naga-Katesh awakens again in all Her glory. She will be back, and we will be there for Her when she is."
    flavour_khugra.48.a:0 "We will be waiting for her, no matter how long."
    
    flavour_khugra.49.t:0 "Virtue in Submission?"
    flavour_khugra.49.desc:0 "Many in our country believe that Khugra is clearly not ready for independence, and that we must seek foreign aid against the troubles that ail us. Among these supporters of submission to foreign powers, there are three main tendencies.\n\nThe Green Party thinks we must pledge ourselves to the new lizardfolk emperors in Rayaz, so that we might be a part of the future of lizardkind. The Golden Party believes we must submit to the Ikatara of Nazhni, so that we can march towards riches and prosperity together. Finally, the Red Party thinks we need to bend the knee to whoever comes out victorious of the war between Asarta and Karassk, following them towards glory in the battlefield.\n\nWhich of these options will our wise ruler choose?"
    flavour_khugra.49.a:0 "Submit to the Green Party"
    flavour_khugra.49.b:0 "Submit to the Golden Party"
    flavour_khugra.49.c:0 "Submit to the Red Party"
    flavour_khugra.49.e:0 "We shall never bow!"

    #decisions

    war_of_colours_choose_master_title:0 "War of Colours - Submit"
    war_of_colours_choose_master_desc:0 "The various parties in our nation that support subjugation to a foreign power urge us to follow their advice and bow down to their preferred master. Perhaps it is time to leave behind the dream of Khugran independence and seek again the familiarity of servitude."

    L70_sapphire_party_decision_title:0 "Install Sapphire Party"
    L70_sapphire_party_decision_desc:0 "Anyone can see that Khugra strives for the common good of all lizardkind. Unfortunately many rulers across Taneyas put their own selfish interests before the shared prosperity of our race. We must contact like-minded individuals in these realms and prepare the terrain for a coup against their tyrannical governments. Of course, they will swear their unconditional loyalty towards our own Sapphire Party as soon as theirs is in power, as a way to show gratitude for our aid."
    L70_khugra_sapphire_party_in_process_tt:0 "The Sapphire Party will be ready in 5 years"
    L70_khugra_sapphire_party_effects_tt:0 "We will begin the process of installing a §YSapphire Party§! in the target country. This will grant us an opportunity to subjugate them in §G5§! years."
    L70_khugra_sapphire_party_cooldown_tt:0 "We are not already supporting a §YSapphire Party§! in another country"
    L70_khugra_sapphire_party_costs_tt:0 "We will pay the equivalent to §R1§! year of the target country income."
    L70_sapphire_party_installed_tt:0 "If we succeed in subjugating the target their loyalty will be ensured"
    
    L70_alternative_lizard_empire_nation_title:0 "The Final Empire"
    L70_alternative_lizard_empire_nation_desc:0 "Since the dawn of our civilization, times no one even remembers now, our civilization rose and fell and from the ashes of the old; a new one always emerged. It has been prophesied that after 332 Empires great will die, a new one will be created - an Empire of Empires, the last ultimate one, that shall forever unite all of our race.\n\nThe time is now, but we do not march to this goal as a ruthless conqueror of our own kind. For the first time in history, under Khugra, lizardfolk are truly united in cooperation and harmony. One people, a hundred realms, one destiny, one empire."

    #missions
    L70_khugra_our_time_to_rule_title:0 "Our Time To Rule "
    L70_khugra_our_time_to_rule_desc:0 "The destruction of the powers that threatened to subjugate us has not only ensured Khugra’s independence, it has also turned us into one of the main powers of Taneyas. From here, we must go further; we must unify our kin. However, we will not do this as brutal conquerors. The integration of Shagadyrra and the War of Colours have taught us important lessons: about how to make a foe a friend, and of the importance of independence from empires and tyrants. We will put these lessons to use and overthrow the oppressive governments that torment our kin, replacing them with friendly regimes willing to work with us - for the good of Taneyas!"
    L70_khugra_our_time_to_rule_tt:0 "We will unlock a decision allowing us to get a subjugation §YCasus Belli§! on any lizardfolk country provided we fulfil some requirements, This will also make them more loyal once they are subjugated"


    L70_khugra_khugran_renaissance_title:0 "Khugran Renaissance"
    L70_khugra_khugran_renaissance_desc:0 "The War of Colours has left Khugra’s economy in a shameful state. Ruins litter our cities, with many of our citizens living in terrible conditions and in risk of famine. We must repair this situation and rebuild our realm and our city anew! This is also an opportunity to reorganise the urban planning of the city of Khugra in a more rational and efficient way, creating new roads, neighbourhoods and public spaces. We will also seize the chance to cement our economical hegemony in the area by creating new trading routes and markets! Khugra will enjoy a prosperity even greater than before the war."
    L70_khugra_khugran_renaissance_tt:0 "Every province we own will get §G-25§! devastation."

    L70_khugra_primus_inter_pares_title:0 "Primus Inter Pares"
    L70_khugra_primus_inter_pares_desc:0 "Many called us hypocrites when we started staging Sapphire Parties and coups in other lizardfolk kingdoms. They accused us of doing unto others as Rayaz, Asarta and Nazhni did unto us. They could not be more wrong. These powers sought to crush Khugran spirit and put our people under their heel. We will uplift those we liberate, so they can work together with us and build a brighter future of riches and prosperity. We will unify Taneyas, not as a ruthless empire, but as an union of sister realms!"
    primus_inter_pares_tt:0 "All our subject countries will gain §G3§! of each type of development in their capital and §G20§! mutual trust with us"

    L70_khugra_our_lifeblood_title:0 "Our Lifeblood "
    L70_khugra_our_lifeblood_desc:0 "Khugra owes its existence to the blessed Adzalaz River, which drains to the seas in our capital city. Through this river, trade and riches flow without end. We must not only ensure our control over all its course, but guarantee the prosperity of its shores and the continuation of the lucrative river trade."

    L70_khugra_a_new_order_in_taneyas_title:0 "A New Order In Taneyas"
    L70_khugra_a_new_order_in_taneyas_desc:0 "We have ended centuries of disunion and suffering and forged a prosperous new order in the jungles and lakes of Taneyas. Now we must ensure the transfer of riches from the friendly governments of the region to the ever-growing city of Khugra. They might complain a bit, but they will inevitably comply; we were the ones that put them in power, after all."
    new_order_taneyas_tt_1:0 "All of our subjects with capital in Taneyas will gain the §YSapphire Party§! modifier"
    new_order_taneyas_tt_2:0 "The province of Khugra will gain §G1§! of each type of development for every subject in Taneyas with more than 50 development"  

    L70_khugra_the_sapphire_of_sarhal_title:0 "The Sapphire Of Sarhal "
    L70_khugra_the_sapphire_of_sarhal_desc:0 "The city of Khugra has grown greatly in the last years, surpassing any other city in the region. But it is not enough. We must bring the riches of our empire to our blessed capital, and ensure that the Sapphire City glistens on every map. Let its markets offer wares of all kinds, and be a place to meet peoples from all the corners of Halann. Let all who visit it be stunned in awe at the beauty of our architecture, which showcases our link to the seas, using seashells, coral and other products and motives of the ocean. Let our ports be a marvel to behold, an unending expanse of ships from all nations and peoples. Let Khugra be the greatest city of Sarhal, a shining beacon for all of Halann to see."
    trigger_sapphire_of_sarhal_70_tt:0 "Khugra is the most developed non-hold province in the Sarhal continent"

    L70_khugra_decree_of_unification_title:0 "Decree Of Unification"
    L70_khugra_decree_of_unification_desc:0 "Not for a single second have we lost sight of the goal that all Lizardfolk must share: The empire of prophecy, Khatalashya. Now, we are in a position to achieve this goal. However, to do so requires true unity in Taneyas, and for this we must merge all the realms of the land into one proud, true, eternal Empire. The leaders of the different states that thrive under the rule of the Sapphire will meet in assembly, and together we will finalise the preparations for the final unification of lizardkind. Together, we march towards eternity."
    L70_khugra_decree_of_unification_tt:0 "We will unlock an alternative decision to form Khatalashya, which will allow us to fulfil the requisites with subject owned land and to instantly §Yannex§! all our lizardfolk subjects in Taneyas."

    L70_khugra_shattered_red_title:0 "Shattered Red"
    L70_khugra_shattered_red_desc:0 "A war rages to our west, between the remnants of old and the burning heralds of new. Our old masters in Karassk and the aspiring emperor in Asarta. No matter who triumphs in this struggle, if we do not take immediate action they will seek to enslave us once again. We must march on both Karassk and Asartin to put down their aspirations, and prove to the Red Party that the only true might is that of the Sapphire."

    L70_khugra_triumphal_sapphire_title:0 "Triumphal Sapphire "
    L70_khugra_triumphal_sapphire_desc:0 "Red, Gold, Green; each lies defeated at the Sapphire’s feet. Khugra has survived, something that many believed impossible but that we have proved to be inevitable. No greedy merchant, brutal conqueror, or scheming priest can defeat the might of our people!"

    L70_khugra_remember_the_pact_title:0 "Remember The Pact"
    L70_khugra_remember_the_pact_desc:0 "The Araizary are a varied group of many beings that populate Taneyas and are revered by all Lizardfolk. Divine in nature, the most powerful include the split spirit of the Thraxis, who look for the fulfilment of the prophecy from the stars, and the mighty Zurzis, spirit of tides and streams as well as the deity of war, famous for her fury and determination. However, the people of Khugra have always held close ties to a less grandiose kind of Araizary. These minor spirits of breeze and waves, united with our people through a pact made in time immemorial, reward our devotion and reverence  with their blessings. We must rekindle these ties, shamefully allowed to weaken during the War of Colours, by ensuring proper reverence for them across all our shores!"
    L70_khugra_remember_the_pact_tt:0 "Every province owned by us or our subjects that has a temple and at least §Y5§! base tax will gain §G1§! base production."

    L70_khugra_we_wont_back_down_title:0 "We Won't Back Down"
    L70_khugra_we_wont_back_down_desc:0 "We never asked for independence, but now that we have earned it with blood, we will not relinquish it so easily! We will not allow ourselves to be stepped on. The powers that hunger for our subjugation will see themselves kneeling before the Sapphire of Sarhal, and the traitors among us will be dealt with, one way or the other!"

    L70_khugra_humbled_green_title:0 "Humbled Green"
    L70_khugra_humbled_green_desc:0 "The warlord Sykar Riverclaw aspires to emperorship. This delusion has been fostered by the legion of Naga priests that surround him, trying to manipulate the ego of the aspirant for their own purpose. We will put an end to his delusions of grandeur, and end the threat he poses to our independence. We will march on Rayazas, and show the Naga that they backed the wrong lizard."

    L70_khugra_an_unbreakable_bond_title:0 "Unbreakable Bond"
    L70_khugra_an_unbreakable_bond_desc:0 "For generations, the Araizary have blessed our ships and shores, and in return we offer them devotion and praise in yearly festivals, in which we send valuables to the waves for them to receive. These rituals stopped being a main concern during the chaos of the War of Colours, but now that our independence is secured we must fix this indignity right away, organising a magnificent festival to reinforce this blessed bond."

    L70_khugra_blessed_by_zurzis_title:0 "Blessed By Zurzis"
    L70_khugra_blessed_by_zurzis_desc:0 "Zurzis is the furious deity of War, a spirit of tides and streams who reigns over the sacred Adzalaz River. She has taken notice of our ties with minor Araizary, and has decided we might be worthy candidates to earn her favour too. If we wish to not disappoint this powerful being, we must prove our strength and devotion, and make the river over which she lords bloom and flourish under our stewardship."

    L70_khugra_their_goal_title:0 "Their Goal"
    L70_khugra_their_goal_desc:0 "Our ties to the Araizary have done nothing but strengthen since we rekindled our pact. However, we have long felt there is something else…something that guides their movements and their behaviour. A mysterious objective that they were not sharing with us. Now, the time has come, as our ruler has been invited to an audience with the Araizary. There, they will finally share this goal with us."
    L70_khugra_their_goal_communion_tt:0 "Our current ruler has Communed with Yusshela"

    L70_khugra_search_in_every_corner_title:0 "Search In Every Corner "
    L70_khugra_search_in_every_corner_desc:0 "The seas and shores of Halann are immense, hundreds of thousands of places where the Mother of the Seas could be slumbering. We will not falter, however; no stone shall be left unturned and no place unregistered in our search. We will find her, wherever she is."
    L70_khugra_search_in_every_corner_rewards_tt:0 "We will get §Gtwo§! random §YAraizary events§!"

    L70_khugra_tarnished_gold_title:0 "Tarnished Gold"
    L70_khugra_tarnished_gold_desc:0 "The shady merchants of Nazhni seek to manipulate the people of Khugra for their own selfish goals. Nothing is below these scoundrels in their quest for gold and silver, and few fates so terrible could befall Khugra as to fall under their control. We will march on Nazhni and pour molten gold down their throats. Their greed shall be their doom as they are bested by the proud people of Khugra on both land and sea."

    L70_khugra_guides_to_the_unknown_title:0 "Guides To The Unknown"
    L70_khugra_guides_to_the_unknown_desc:0 "Our ships will sail far and wide under the guidance of the Araizary, to shores in which no lizardfolk has ever swum before. We do not fear when wandering in waters uncharted, as we are blessed by the waves and the winds. Khugra, and lizardkind as a whole, has spent too long looking inwards. We must take this opportunity to explore the seas and conquer all the unending riches they have to offer. This will be the first step to establish a global empire under the Sapphire Banner!"

    L70_khugra_control_baashidi_trade_title:0 "Control Baashidi Trade"
    L70_khugra_control_baashidi_trade_desc:0 "The Baashidi hold a great resentment towards lizardkind, the legacy of the cruelty with which the Karasskas Empire treated their people. This hostility is an obstacle for our ambitions to make the trade of the region flow towards our port, and as such an effort must be made to mend the breach, be it by the sword or by diplomacy. For the prosperity of both men and lizardfolk, the centuries of stubborn isolationism will end now."
    control_baashidi_trade_tt:0 "Any Baashidi country transferring trade to us will gain §G100§! opinion of us"

    L70_khugra_a_foothold_in_ardimya_title:0 "A Foothold In Ardimya"
    L70_khugra_a_foothold_in_ardimya_desc:0 "The immense Ardimyan Peninsula lies below the lands of Jasiir Jadid. It is a vast and empty expanse, suffering from intense desertification and with a relatively small native population. Outposts must be established in the area if we are to continue our journeys further to the east. This will also allow us to access the riches the Peninsula hides."

    L70_khugra_resettle_the_genie_cultists_title:0 "Resettle The Genie Cultists"
    L70_khugra_resettle_the_genie_cultists_desc:0 "While most of the Guryadagga natives in Ardimya practise a faith not unlike that of the mainland Baashidi, we have come into contact with various nomadic tribes in the area that instead hold Genies as object of their worship. We do not share this bizarre practice, but there is no harm in letting them continue it. Furthermore, these Genie Cultist societies seem significantly more organised than the rest of their kin. We could take advantage of this and resettle them as our subjects in areas we are interested in controlling. They might not appreciate this forceful migration at first, but they will surely come to realise the immense benefits of being under our rule."
    L70_khugra_resettle_the_genie_cultists_tt:0 "We will instantly colonise §Y3§! coastal provinces in Ardimya for every Ardimyan subject we have, integrating these subjects in the process. These provinces will have Genie Cultist religion and Guryadagga culture"

    L70_khugra_the_land_of_spirits_title:0 "The Land Of Spirits"
    L70_khugra_the_land_of_spirits_desc:0 "Our travels have brought us to the Ringlet Islands, an archipelago to the south of Haless. The land seems to be filled to the brim with beings called spirits, which range from benevolent to actively dangerous. The majority of the natives of these lands seem to live in a sort of harmony with them, although some on the mainland appear to be hell bent on rooting out these practices and warding off these beings. We, however, have no involvement in this dispute. We will establish settlements in the archipelago, cooperate with the natives, develop the lands and monopolise trade in the region."
    the_land_of_spirits_1_tt:0 "Every Center of Trade we own in the Arawkelin Trade Company region will be §Yimproved§!, and a random province in this region will gain a Level §Y1§! Center of Trade"
    the_land_of_spirits_tt:0 "Our Arawkelin Trade Company must own at least §Y10§! provinces, and we must have built §Y5§! Local Venture and §Y5§! Foreign Influence trade company investments in it"

    L70_khugra_fair_payment_for_our_efforts_title:0 "Fair Payment For Our Efforts"
    L70_khugra_fair_payment_for_our_efforts_desc:0 "The Taychend of warlords was never a prosperous land. Tormented by constant struggles, it was devastated, and the few riches made despite this were fully destined to continue the warfare and the lavish lifestyle of the warlords. After enlightening the region, we must work together with our new elven friends to massively increase productivity. And of course, the majority of the profits will be sent to Taneyas, as fair payment for all the effort we have invested in saving this land."
    L70_khugra_fair_payment_for_our_efforts_tt:0 "For every province in Taychend fitting either of the mission requirements, one owned province in Throden Gokad will gain a §YRuinborn Minority§! and §G2§! base production."
    L70_khugra_fair_payment_for_our_efforts_1_tt:0 "Every province in Taychend fitting the requirements will receive a §YLizardfolk Minority§!"

    L70_khugra_make_the_riches_flow_title:0 "Make The Riches Flow"
    L70_khugra_make_the_riches_flow_desc:0 "Our massive colonial empire produces quite a lot of wealth. But it could produce more. Using the expertise of the locals and guided by wise Khugran administrators, we will squeeze every inch of gold, spices and relics we can out of our possessions. And all these riches will flow back to our blessed lands, making us richer than we could ever dream!"

    L70_khugra_the_islands_of_the_littlefolk_title:0 "The Islands Of The Littlefolk"
    L70_khugra_the_islands_of_the_littlefolk_desc:0 "Halflings are a peculiar but friendly people, and they have a history of cooperation and profitable trade with our people. With this in mind, it should be easy to establish alliances and pacts with the tribal communities of the islands of Pikakely, Adinonosy, Velanynosy and Sombimofo. These areas are known hotspots of clove production, and securing their control will grant us access to an almost unlimited source of wealth."
    the_islands_of_the_littlefolk_tooltip:0 "Has accepted any Halfling culture"
    the_islands_of_the_littlefolk_cloves_tooltip:0 "Up to §Y7§! provinces in the Pikakely, Adinonosy, Velanynosy and Sombimofo areas that do not have the Cloves trade good will start producing Cloves. Any province that already had Cloves will receive §G2§! base production"

    L70_khugra_shores_unreached_title:0 "Shores Unreached"
    L70_khugra_shores_unreached_desc:0 "A land most mysterious awaited our explorers in the West, one for which we lack any reliable records. We seem to be reaching areas previously unknown to lizardkind. The uninhabited islands we first sighted should be an excellent centre for our new colonial administration. We have also heard news of natives in the mainland, who seem to be in a quite desperate situation; clearly, they’re in need of our help!"

    L70_khugra_a_cursed_land_of_war_title:0 "A Cursed Land Of War"
    L70_khugra_a_cursed_land_of_war_desc:0 "We have encountered something we definitely did not expect in these uncharted lands: a colossal civilization, if indeed it can be called such. These elves seem to be divided under cruel warlords, who constantly ravage the land using powerful magical artefacts which would clearly be better suited for our hands. The constant chaos and war make any semblance of prosperity and harmony impossible. We need to take action, and save the Taychendi from themselves!"

    L70_khugra_taychend_selfrule_title:0 "Taychendi Self-Rule"
    L70_khugra_taychend_selfrule_desc:0 "Order has been enforced in this previously chaotic and tormented land. We have enlightened the elves of Kalavend, and now we work together as one for the shared goals of prosperity and peace. Many have even come to believe that the fate of our people is to rule twin eternal empires, one on each side of the wide seas, in a novel interpretation of the ancient prophecy. It is clear that they are ready to rule themselves, still under our guidance of course. This will definitely increase productivity in the region, and in turn in all our empire, as the locals know how to manage their mines and control their slaves much better than us."
    taychendi_selfrule_tt:0 "Has the subject relationship upgrades Autonomous Trade, Autonomous Taxing, Autonomous Military and Autonomous Navy"
    
    L70_khugra_but_she_is_still_not_here_title:0 "But She Is Still Not Here"
    L70_khugra_but_she_is_still_not_here_desc:0 "In every cove, on every shore, across every inch of sea we searched. Where are you, Mother of the Seas? Why must you evade your children, blessed Naga-Katesh?"

    #Other
    VALIGNATSEK:0 "Valignatsek"
    VALIGNATSEK_ADJ:0 "Valignatseki"
    KILAIEKARYACIMAI:0 "Kilaiekaryacimai"
    KILAIEKARYACIMAI_ADJ:0 "Kilaiekaryacimai"
    green_party_name:0 "Green Party Rebels"
    green_party_army:0 "Green Party Army"
    green_party_title:0 "Green Party"
    green_party_demands:0 "Subjugation to Rayaz"
    green_party_demands_desc:0 "The Green Party seeks to force our nation to bend the knee to their masters in Rayaz."
    green_party_desc:0 "The foolish zealots of the Green Party have risen against us for our actions against their overlords. They will not rest until our nation is crushed under their master's heel!"
    golden_party_name:0 "Golden Party Rebels"
    golden_party_title:0 "Golden Party"
    golden_party_army:0 "Golden Party Army"
    golden_party_demands:0 "Subjugation to Nazhni"
    golden_party_demands_desc:0 "The Golden Party seeks to force our nation to bend the knee to their masters in Nazhni."
    golden_party_desc:0 "The greedy merchants of the Golden Party have risen against us for our actions against their overlords. They will not rest until our nation is crushed under their master's heel!"
    red_party_name:0 "Red Party Rebels"
    red_party_title:0 "Red Party"
    red_party_army:0 "Red Party Army"
    red_party_demands:0 "Subjugation to the Victors"
    red_party_demands_desc:0 "The Red Party seeks to force our nation to bend the knee to the victor of the war between Asarta and Karassk."
    red_party_desc:0 "The ruthless warriors of the Red Party have risen against us for our actions against their overlords. They will not rest until our nation is crushed under their master's heel!"
    ESTATE_L70_KHUGRA_ARAIZARY_BOOST:0 "Ancient Magical Relic"
    L70_completed_great_journeys:0 "Completed Araizary Great Journeys"
    
    #modifiers
    L70_rule_of_the_sapphire:0 "Rule of the Sapphire"
    L70_rule_of_the_sapphire_desc:0 "Khugra stands now high above Taneyas, guiding the many realms of the land towards a brighter future"

    L70_sapphire_party:0 "Sapphire Party"
    L70_sapphire_party_desc:0 "A Sapphire Party is a Khugra financed and supported political faction that seeks to overthrow their government in favour of subjugation to Khugra, in search for a brighter and prosperous future in unity"

    L70_eternal_sapphire:0 "Eternal Sapphire"
    L70_eternal_sapphire_desc:0 "With the Decree of Unification, the fulfilment of the Prophecy is guaranteed, and the Khugran Sapphire standard now stands high above all of Taneyas."

    L70_guides_to_the_unknown:0 "Guides to the Unknown"
    L70_guides_to_the_unknown_desc:0 "The guidance of the Araizary allows our men to reach the farthest shores and seas, to spread the glory of Khugra far and wide"

    L70_broken_isolation:0 "Broken Isolation"
    L70_broken_isolation_desc:0 "Centuries of Lizardfolk isolation have been shattered once and for all. Trade flows unobstructed across borders where only bloody spears and arrows were before exchanged"

    L70_integrated_genie_cultists:0 "Integrated Genie Cultists"
    L70_integrated_genie_cultists_desc:0 "We have integrated the Guryadaggan Genie Cultists in the Khugran colonial empire, decreeing full tolerance towards their peculiar beliefs"

    L70_under_the_sapphire:0 "Under the Sapphire"
    L70_under_the_sapphire_desc:0 "The lands of Taychend will be unified under the Khugran sapphire, for the shared and eternal prosperity of both shores of the ocean."

    L70_blessed_by_the_river_v1:0 "Blessed by the River"
    L70_blessed_by_the_river_v1_desc:0 "The shores of the Adzalaz River flourish under Khugran control, and trade flows now more than ever through its waters"

    L70_blessed_by_the_river_v2:0 "Blessed by the River"
    L70_blessed_by_the_river_v2_desc:0 "The Sorrow has a competitor now for the richest river valley of Sarhal! Busy streets and bustling markets, teeming temples and mighty garrisons. All of this you will see, no matter where along the blessed river you stop."

    L70_khugra_blessed_sapphire:0 "Khugra Blessed Sapphire"
    L70_khugra_blessed_sapphire_desc:0 "Khugra is now the uncontested greatest city of Sarhal, and one of the greatest in all of Halann. A shining sapphire, glistening in every map, and a mandatory stop for all travellers and merchants."

    L70_standing_our_ground:0 "Standing Our Ground"
    L70_standing_our_ground_desc:0 "We are going stand our ground, we won't be turned around, and we'll keep this world from dragging us down, we will stand our ground."
    
    L70_treason_of_the_cornered_rat:0 "Treason of the Cornered Rat"
    L70_treason_of_the_cornered_rat_desc:0 "The last remaining traitors have made a desperate bid to overthrow us. We must crush them decisively, but until we do, we will suffer the consequences of their treachery."
    
    L70_khugran_reaproach:0 "Khugran Reapproach"
    L70_sapphire_party_opinion:0 "Sapphire Party Ties"
    
    L70_triumph_of_the_sapphire_party_1:0 "Triumph of the Sapphire Party"
    L70_triumph_of_the_sapphire_party_1_desc:0 "Now and forever, Khugra stands free and proud. Traitors are crushed, enemies are defeated. The Sapphire Party led our people to independence, it saved our nation from a million threats, and it guides it now to eternity."

    L70_triumph_of_the_sapphire_party_2:0 "Triumph of the Sapphire Party"
    L70_triumph_of_the_sapphire_party_2_desc:0 "Now and forever, Khugra stands free and proud. Traitors are crushed, enemies are defeated. The Sapphire Party led our people to independence, it saved our nation from a million threats, and it guides it now to eternity."

    L70_triumph_of_the_sapphire_party_3:0 "Triumph of the Sapphire Party"
    L70_triumph_of_the_sapphire_party_3_desc:0 "Now and forever, Khugra stands free and proud. Traitors are crushed, enemies are defeated. The Sapphire Party led our people to independence, saved us from the many threats we faced, and guides us now to eternity."

    L70_triumph_of_the_sapphire_party_4:0 "Triumph of the Sapphire Party"
    L70_triumph_of_the_sapphire_party_4_desc:0 "Now and forever, Khugra stands free and proud. Traitors are crushed, enemies are defeated. The Sapphire Party led our people to independence, saved us from the many threats we faced, and guides us now to eternity."

    L70_triumph_of_the_sapphire_party_5:0 "Triumph of the Sapphire Party"
    L70_triumph_of_the_sapphire_party_5_desc:0 "Now and forever, Khugra stands free and proud. Traitors are crushed, enemies are defeated. The Sapphire Party led our people to independence, saved us from the many threats we faced, and guides us now to eternity."

    L70_triumph_of_the_sapphire_party_6:0 "Triumph of the Sapphire Party"
    L70_triumph_of_the_sapphire_party_6_desc:0 "Now and forever, Khugra stands free and proud. Traitors are crushed, enemies are defeated. The Sapphire Party led our people to independence, saved us from the many threats we faced, and guides us now to eternity."

    L70_triumph_of_the_sapphire_party_7:0 "Triumph of the Sapphire Party"
    L70_triumph_of_the_sapphire_party_7_desc:0 "Now and forever, Khugra stands free and proud. Traitors are crushed, enemies are defeated. The Sapphire Party led our people to independence, saved us from the many threats we faced, and guides us now to eternity."

    L70_triumph_of_the_sapphire_party_8:0 "Triumph of the Sapphire Party"
    L70_triumph_of_the_sapphire_party_8_desc:0 "Now and forever, Khugra stands free and proud. Traitors are crushed, enemies are defeated. The Sapphire Party led our people to independence, saved us from the many threats we faced, and guides us now to eternity."
    
    L70_oonoi_cooperation:0 "Oono'i Cooperation"
    L70_oonoi_cooperation_desc:0 "The Oono'i have agreed to cooperate."

    L70_enlightenment_by_force:0 "Enlightenment by Force"
    L70_enlightenment_by_force_desc:0 "We have determined that Taychendi faith stands as an obstacle for our shared prosperity and cooperation. For their own good, it must be extirpated from their society as a malignant tumor."

    L70_resplendent_sapphire:0 "Resplendent Sapphire"
    L70_resplendent_sapphire_desc:0 "The Sapphire shines resplendently, for all eternity, and our nation accumulates riches infinite, like never before seen. "
    
    L70_wise_as_a_whale:0 "Wise as a Whale"
    L70_wise_as_a_whale_desc:0 "Yusshela has decided the best blessing for this situation is the Blessing of the Whale, a blessing of wisdom."

    L70_cunning_as_an_octopus:0 "Cunning as an Octopus"
    L70_cunning_as_an_octopus_desc:0 "Yusshela has decided the best blessing for this situation is the Blessing of the Octopus, a blessing of cunning."

    L70_fierce_as_a_shark:0 "Fierce as a Shark"
    L70_fierce_as_a_shark_desc:0 "Yusshela has decided the best blessing for this situation is the Blessing of the Shark, a blessing of fierceness."

    L70_sharp_as_a_swordfish:0 "Sharp as a Swordfish"
    L70_sharp_as_a_swordfish_desc:0 "Yusshela has decided the best blessing for this situation is the Blessing of the Swordfish, a blessing of sharpness."

    L70_beautiful_as_a_sea_turtle:0 "Beautiful as a Sea Turtle"
    L70_beautiful_as_a_sea_turtle_desc:0 "Yusshela has decided the best blessing for this situation is the Blessing of the Sea Turtle, a blessing of beauty."

    L70_charming_as_a_seal:0 "Charming as a Seal"
    L70_charming_as_a_seal_desc:0 "Yusshela has decided the best blessing for this situation is the Blessing of the Seal, a blessing of charm."
    
    L70_prosperous_river:0 "Prosperous River"
    
    L70_the_ancient_search:0 "The Ancient Search"
    L70_the_ancient_search_desc:0 "The search for our Goddess Naga-Katesh has been reignited, with Lizardfolk and Araizary working together as one"

    L70_faith_in_our_goddess:0 "Faith in Our Goddess"
    L70_faith_in_our_goddess_desc:0 "She will be back again, one day. Our search might have failed, but our hope lives on, and our bonds with the Araizary are stronger than ever"



   
    #Government reform
    khugra_araizary_bond:0 "Araizary Bond"
    khugra_araizary_bond_desc:0 "The government makes maintaining close ties to the divine Araizary its utmost priority, and the blessed Araizary reward this with various boons. A side effect is a reduced attention for other religious matters."
    ability_khugra_araizary_affinity_mechanic:0 "Araizary Affinity"
    khugra_araizary_affinity_commune_with_yusshela:0 "Commune with Yusshela"
    khugra_araizary_affinity_commune_with_yusshela_desc:0 "Yusshela, the Celestial Dolphin, is a powerful Araizary that has always been closely linked to the people of Khugra. Our ruler will swim into the ocean under the shine of her constellation, hoping to receive her blessing."
    commune_with_yusshela_events_tt:0 "Yusshela will grant our ruler a powerful blessing"
    khugra_araizary_affinity_celebrate_a_great_festival:0 "Celebrate a Great Festival"
    khugra_araizary_affinity_celebrate_a_great_festival_desc:0 "We will offer treasures and riches to the waves, to show our respect and devotion towards the Araizary. This will increase our affinity with these divine beings."
    celebrate_a_great_festival_tt:0 "This will cost us §Y300§! ducats and §Y25§! of each mana"
    khugra_araizary_affinity_embark_in_a_great_journey:0 "Embark in a Great Journey"
    khugra_araizary_affinity_embark_in_a_great_journey_desc:0 "The Araizary scour the waves, searching for something. Centuries ago, lizardfolk across all of Throden Gokad embarked in Great Journeys together with them, helping them in their search. Let us practise this old tradition once more!"
    great_journey_results_3_tt:0 "The expedition will return in 3 years"
    great_journey_results_6_tt:0 "The expedition will return in 6 years"
    khugra_araizary_affinity_power:0 "Araizary Affinity"
    monthly_khugra_araizary_affinity_power:0 "Monthly Araizary Affinity"
    khugra_araizary_affinity_power_desc:0 "This bar represents the strength of our ties with the many Araizary, divine spirits of breeze and waves, that have been venerated by the lizardfolk of Khugra for generations. The higher our affinity is, the higher the chance of receiving powerful positive Araizary random events will be."
    araizary_doing_great_journey_tooltip:0 "We are currently waiting for the return of a Great Journey"
    araizary_already_communed_tooltip:0 "Our current ruler has already received Yusshela's blessing"

