﻿ 
l_english:
 #################
 #Custom Tooltips#
 #################
 
 vacyntassi_eduz_jaher_trigger_tooltip:0 "We need to own all §YSurani§! provinces in Far Bulwar."
 vacyntassi_proclamation_of_the_three_tooltip:0 "There has to be less than §Y10§! countries that follow the §YNew Sun Cult§!."
 estate_mages_vacyntassi_jaherian_statute_tooltip:0 "§TWe will gain the Magi estate, but will not have access to the Reduced Research Regulations privilege or associated events.§!"
 vacyntassi_subad_tt:0 "The event §YSubad§! has happened."
 vacyntassi_heir_of_taelarios_tt:0 "The month is §YSuren(6)§!"
 vacyntassi_tainted_sun_tt:0 "We need to own all §YDesert Elf§! provinces in Far Salahad"
 vacyntassi_enbolden_eledas_tooltip:0 "Won §Y3§! battles against Zokka or Jaddari. (currently §Y[Root.EduzVacynEnboldenEledas.GetValue]§!)"
 vacyntassi_unsuited_ruler_tt:0 "Our envoys have returned from Azka-Sur"
 vacyntassi_order_exemplars_effect_tt:0 "If we complete the mission by contacting with §YElizna§!, we will gain access to the §YWar Wizard Ecaris§! and the §JJaherian Exemplars§! mercenary company. Otherwise we will gain access to the §JSurani Exemplars§! mercenary company."
 vacyntassi_order_exemplars_ttt:0 "Used the §YExemplars: Reinforced Garrisons Holy Order Interaction§! in §YFar Bulwar§!"
 vacyntassi_completing_enbolden_eledas_last_effect_tt:0 "Completing this mission before completing §YEmbolden Eledas§! mission will give us:"
 vacyntassi_completing_summon_zanites_last_effect_tt:0 "Completing this mission before completing §YSummon the Zanites§! mission will give us:"
 vacyntassi_completing_rabsukal_brasan_last_effect_tt:0 "Completing this mission before completing §YThe Rabsukal of Brasan§! mission will give us:"
 vacyntassi_completing_reach_taelarios_last_effect_tt:0 "Completing this mission before completing §YReach Taelarios§! mission will give us:"
 flavor_vacyn.12_tt:0 "Eduz-Vacyn has access to the §YTemple Authority§! system. Missions and events can reward (or remove) a resource called §YTemple Power§!. This resource can be spent enacting §YDictates§! or §YHoly Order Interactions§!."
 vacyntassi_holy_order_interaction_all_tt:0 ""
 vacyntassi_magi_of_order_tt:0 "§YPlanth Growth no longer causes devastation§!"
 vacyntassi_ashen_phoenix_tt:0 "§YCompleting this mission will prevent Sareyand from declaring war on Jaddari if Jaddar defeats Zokka.§!"
 vacyntassi_ashen_phoenix_ttt:0 "Sareyand reconquered their eastern territories or we are their vassals."
 
 #Mercenary Companies
 merc_jaherian_exemplars:0 "§JJaherian Exemplars§!"
 merc_surani_exemplars:0 "§JSurani Exemplars§!"
 unlock_merc_surani_exemplars_tt:0 "Unlock the mercenary company §YSurani Exemplars§! to recruit."
 unlock_merc_jaherian_exemplars_tt:0 "Unlock the mercenary company §YJaherian Exemplars§! to recruit."
 has_unlocked_merc_surani_exemplars_tt:0 "Has unlocked the §YSurani Exemplars§! mercenary company."
 has_unlocked_merc_jaherian_exemplars_tt:0 "Has unlocked the §YJaherian Exemplars§! mercenary company."
 
 #Temple Authority Holy Order Interactions
 vacyntassi_golden_highway_tooltip:0 "§GUnlocks the Order of Poor Pilgrims Holy Order Interaction.§!"
 vacyntassi_departure_of_the_exemplars_tooltip:0 "§GUnlocks the Order of Exemplars Holy Order Interaction.§!"
 vacyntassi_the_sun_servants_tooltip:0 "§GUnlocks the Sun Servants Holy Order Interaction.§!"
 vacyntassi_law_of_the_temple_tooltip:0 "§GUnlocks the Order of Judges Holy Order Interaction.§!"
 vacyntassi_artists_of_the_temple_tooltip:0 "§GUnlocks the Servants of Surael Holy Order Interaction.§!"
 
 #Temple Authority Dictates
 vacyntassi_eduz_meduru_tooltip:0 "§TUnlocks the Eduz-Meduru Temple Dictate:§!\nDiplomatic Reputation: §G+2.00§! for §Y10 years§!."
 vacyntassi_eduz_satkuza_tooltip:0 "§TUnlocks the Eduz-Satkuza Temple Dictate:§!\nDiplomatic Power: §G+1§! for §Y10 years§!."
 vacyntassi_eduz_jaher_tooltip:0 "§TUnlocks the Eduz-Jaher Temple Dictate:§!\nDevelopment Cost: §G-10§! for §Y10 years§!."
 vacyntassi_eduz_rakadags_tooltip:0 "§TUnlocks the Eduz-Rakadagš Temple Dictate:§!\nAdministrative Efficiency: §G+5§! for §Y10 years§!."
 vacyntassi_eduz_ginakku_tooltip:0 "§TUnlocks the Eduz-Ginakku Temple Dictate:§!\nTechnology Cost: §G-15§! for §Y10 years§!."
 
 #Temple Authority Tooltips
 vacyntassi_temple_authority_missing_ta_tt:0 "§YWe need a minimum of 35 Temple Power to enact a Dictate.§!"
 vacyntassi_temple_authority_menu_1_far_salahad_tt:0 "§YWe need to control Azka-Sur to be able to use Holy Order Interactions in this region.§!"
 vacyntassi_temple_authority_menu_1_far_bulwar_tt:0 "§YWe need to control Eduz-Vacyn to be able to use Holy Order Interactions in this region.§!"
 vacyntassi_temple_authority_menu_1_bulwar_proper_tt:0 "§YWe need to control Bulwar to be able to use Holy Order Interactions in this region.§!"
 vacyntassi_temple_authority_menu_1_harpy_hills_tt:0 "§YWe need to control Šad-Kuz to be able to use Holy Order Interactions in this region.§!" 
 vacyntassi_temple_authority_menu_1_bahar_tt:0 "§YWe need to control Aqatbar to be able to use Holy Order Interactions in this region.§!"
 vacyntassi_temple_authority_missing_temple_tt:0 "§YWe need a minimum of 20 development and a temple in our capital to be able to enact a Dictate.§!"
 vacyntassi_temple_authority_missing_temple_interaction_tt:0 "§YWe need a minimum of 20 development and a temple in our capital to be able to use Holy Order Interactions in our home region.§!"
 vacyntassi_temple_authority_menu_temple_edict:0 "§YWe can only enact Temple Dictates every 10 years.§!"
 vacyntassi_holy_order_interaction_double_tt:0 "§YIf the Holy Order is present in the province, the duration is increased to 15 years.§!"
 vacyntassi_deploy_exemplars_tt:0 "§YAll owned provinces with forts in this region get:§!"
 vacyntassi_ranks_exemplars_tt:0 "§YAll owned provinces of Sun Elf culture in this region get:§!"
 vacyntassi_production_servants_tt:0 "§YAll owned provinces with Copper, Iron and Wool in this region get:§!"
 vacyntassi_trade_servants_tt:0 "§YAll owned provinces with Incense, Cloth, Silk, Paper and Glass in this region get:§!"
 vacyntassi_core_judges_tt:0 "§YAll owned uncored provinces in this region get:§!"
 vacyntassi_unrest_judges_tt:0 "§YAll owned provinces with separatism in this region get:§!"
 vacyntassi_manpower_sun_servants_tt:0 "§YAll owned provinces with major Sun Cult temples in this region get:§!"
 vacyntassi_caravan_poor_pilgrims_tt:0 "§YAll owned provinces with the repaired Golden Highway in this region get:§!"
 vacyntassi_temple_authority_holy_order_cooldown:0 "§YWe can only use one Interaction per Holy Order every 10 years.§!"
 vacytassi_temple_authority_power:0 "Temple Power"
 ability_vacyntassi_temple_authority:0 "Temple Authority"
 vacyntassi_temple_dictates:0 "Enact Temple Dictate"
 vacyntassi_temple_dictates_desc:0 ""
 vacyntassi_holy_order_interaction_all:0 "Holy Order Interactions: All Unlocked Regions"
 vacyntassi_holy_order_interaction_all_desc:0 ""
 vacyntassi_holy_order_interaction_regional:0 "Holy Order Interactions: Regional"
 vacyntassi_holy_order_interaction_regional_desc:0 ""
 
 ##########
 #Missions#
 ##########
 
 #First Column
 
 vacyntassi_lair_devourer_suns_title:0 "Zokka's Lair"
 vacyntassi_lair_devourer_suns_desc:0 "The lands of the Surani are finally free from gnollish rule, but the packlord of the Harra Oasis still threatens the Temple. Emboldened by our victory, the Exemplars and our allies of Hašr and Azka-Sur are eager to continue the fight and make an expedition to the Oasis. There we will recover the sacred treasures stolen by Zokka and end the gnollish threat, once and for all."
 vacyntassi_expel_gnolls_title:0 "Redeem the Gnolls"
 vacyntassi_expel_gnolls_desc:0 "Our relation with the gnolls, the children of Amaštu, the goddess of Nature, has been complex, oscillating between enmity and friendship.\nWhile many want to expel the gnolls back to the sands of the Salahad, others believe that gnolls can be redeemed and convinced to abandon their demonic ways.\n800 years ago, Kašra Adrahasis enacted a Dictate that allowed the gnolls to convert to the Sun Cult, and while some members of the clergy see this as heresy, converting the gnolls is arguably the easiest and more effective solution to achieve peace in Surael's Garden."
 vacyntassi_birthplace_prophet_title:0 "Birthplace of a Prophet"
 vacyntassi_birthplace_prophet_desc:0 "In ancient times, before the gnolls crossed the Salahad for the first time, the Harra oasis was inhabited by our Harrite cousins. Under the cities of the gnolls lie the ruins of Bulwari cities, and it is in one of these cities that the Prophet Hammura was born.\nHammura, the first Kašra of Surael, from which [Root.Monarch.GetName] claims succession, left the oasis to preach about Surael's sacrifice and more importantly, our duty as their children.\nWith the oasis under our control, we should build a great temple in Hammura's birthplace, to commemorate the founder of our faith and the first Chosen of Surael."
 vacyntassi_order_poor_pilgrims_title:0 "The Order of Poor Pilgrims"
 vacyntassi_order_poor_pilgrims_desc:0 "Since the reopening of the trade routes between Azka-Sur and Edešukeru, the temple has been sending armed priests to accompany the caravans, both to help the merchants in need of faith, and to expand the power and information network of the Temple. Recently, the priests of the order of Poor Pilgrims, an organization dedicated to protect those who travel through the sands of the Salahad, came to us with a proposition to repair and expand the network of caravanserai, both to help the merchants and to increase the power of the Temple in the region."
 vacyntassi_golden_highway_title:0 "The Golden Highway"
 vacyntassi_golden_highway_desc:0 "One of the greatest works of Jaher, Surael Reborn, the Golden Highway is a net of roads, caravanserai and river lanes that unite the different lands that comprised His empire, but since his passing, the Highway has fallen into disrepair.\nRestoring the Highway will not only bring prosperity and riches to our country, but it is also our religious duty as Jaher's followers to protect the gifts that He gave us."
 vacyntassi_ashen_ralkadezim_title:0 "The Ashen Ralkadezim"
 vacyntassi_ashen_ralkadezim_desc:0 "The lands surrounding the Naza are controlled by the wealthy Sun Elven ralkadezim, but on paper they don't own the land, since it was the property of the king of Sareyand, who lent the land to the nobles.\nNow that the land is administered by the clergy, the ralkadezim fear the loss of their lands. A group of nobles have circulated a document claiming ownership of the land, quoting old laws and claiming special treatment due to their status as Chosen.\nWhile the land can offer many resources to the temple, we can't risk antagonizing the nobility. By making some concessions we can demonstrate to the ralkadezim our intention to bring stability and peace to the region."
 
 #Second Column
 
 vacyntassi_surani_league_title:0 "Surani League"
 vacyntassi_surani_league_desc:0 "In times of great danger, the Surani of Azka-Sur, Hašr and Eduz-Vacyn have historically put aside their differences and grievances to protect their independence. The Surani League, many times led by our temple, managed to keep Damerians, Kheteratans and Akalites at bay, or at least guarantee a degree of autonomy.\nWe live in times of great danger - from the desert, gnolls and heretics menace Surani independence. If we want to survive, we can only do it together."
 vacyntassi_restore_suran_canals_title:0 "Restore the Suran Canals"
 vacyntassi_restore_suran_canals_desc:0 "In Bulwari mythology, Suran was Surael's wife, and her waters filled our lands with life when he decided to make Bulwar his garden. From time immemorial, the temples have been in charge of laying and maintaining the canals that irrigate the upper Suran plain, but since Zokka's invasion, the canals have fallen into disrepair.\nThe goddess Suran fell to the Darkness ages ago, but her waters remain, and it is our duty to our god and his fallen wife to make sure that the lands of the Surani remain green, like the divine garden of old."
 vacyntassi_eduz_meduru_title:0 "Eduz-Meduru" 
 vacyntassi_eduz_meduru_desc:0 "On a platform where the Suran and the Bituzan meet lies Eduz-Meduru, the Confluence Temple. One of the oldest temples of the Sun Cult, their clergy have been the traditional rivals of the Vacyntassi priests. As one of the Three Temples of the Suran, Eduz-Meduru holds great prestige and authority, although in the last decades their power began to slowly ebb away. With a clergy now composed almost entirely of Sun Elves, the temple holds on tightly to their past power.\nIf we convince the Surani clergy to join us, we will achieve the first step in our unification of the cult." 
 vacyntassi_serondars_request_title:0 "Serondar's Request"
 vacyntassi_serondars_request_desc:0 "Our fight against the gnolls and the heretics was won in part thanks to the piety and courage of the exemplars led by Serondar. Times are changing, and the order of exemplars needs to grow if they want to fight the Darkness that corrupts the garden of Surael. For that reason, Serondar, the chief Exemplar, has petitioned the temple for the construction of barracks for the exemplars in the recently liberated lands of Hašr, and in exchange he has offered the help of his men in our battle against the Dark."
 vacyntassi_departure_of_the_exemplars_title:0 "Departure of the Exemplars"
 vacyntassi_departure_of_the_exemplars_desc:0 "Many elven exemplars departed to the lands of their forefathers in Aelantir, however, many others decided to remain true to their oaths to Surael, and stayed in His garden. Serondar started a campaign to recruit new exemplars from the pious peoples of Hašr, and many humans, elves and even gnolls responded to the call to arms.\nThe facilities in the city are insufficient to accommodate all the new recruits and veteran exemplars, and for that reason, Serondar petitioned the temple to build a proper headquarter for the order, not only for the new recruits, but also to attract to our country some of the remaining exemplars in Bulwar."
 vacyntassi_the_sun_servants_title:0 "The Sun Servants"
 vacyntassi_the_sun_servants_desc:0 "When our temple faces the hordes of darkness, it is impossible for the pious to stay idle. Every time, men and women from all across Bulwar have responded to the call of the Temple in order to defend the faith. The Sun Servants, as they are called, come from all four corners of the Garden, and if we want to support them and guide them, we need to construct the necessary facilities for them to train and live."
 vacyntassi_city_of_kings_title:0 "Araš's Promise"
 vacyntassi_city_of_kings_desc:0 "Many centuries ago, when Akalšes was at its height, ruling all of the Suran plain, they built a magnificent temple in their capital of Arašbar. The Kašras of all of Bulwar were invited to the first ceremony to consecrate the temple, and in that ceremony, King Araš VIII ‘the Great' promised that Akalšes would come to the Temple's aid, if the Sun Cult was in danger.\nWhile almost a millennium has passed since that promise, the Akalšesi believe that the promises of an Araš can't be broken. It is time to remind the King of Kings of their ancestor's words."
 vacyntassi_eduz_satkuza_title:0 "Eduz-Satkuza"
 vacyntassi_eduz_satkuza_desc:0 "Carved from the Šad Kuz mountains upon the waters of the Gulf of Glass lies Eduz-Satkuza, the Moonlight Temple. An old temple built during the God-kings period for Kuza, the mother of Surael,, Eduz-Satkuza is neither wealthy nor prestigious compared with the Three Temples of the Suran, but nevertheless holds significative religious power over the Kuzarami and the peoples of the Gulf of Glass.The temple was renovated under Jaher, and its Kašra was one of the most fervent supporters of Taelarios during the Council of Brasan.\nBy restoring the temple and integrating the clergy into our own, we will be one step closer to fulfilling the dream of an unified Sun Cult."
 
 #Third Column
 
 vacyntassi_eduz_jaher_title:0 "Eduz-Jaher"
 vacyntassi_eduz_jaher_desc:0 "Eduz-Jaher. There is no temple across all of Surael's garden that matches its divine splendor. It is a veritable city in and of itself, not only holding temples and various religious buildings, but also granaries, warehouses, and various armories and barracks that serve the faithful of Surael. However, even the greatest bastion of Surael's Light could not withstand the onslaught of the gnollish hordes. Vacyn can't be restored until the temple regains its former glory. The gardens must be tilled, the buildings rebuilt, and the altars purified after the defilement by Zokka."
 vacyntassi_council_of_medurubar_title:0 "The Council of Medurubar"
 vacyntassi_council_of_medurubar_desc:0 "The death of Taelarios was a tragedy for the Cult. As High Kašra, he maintained the unity of the Cult by acting as the ultimate authority in terms of doctrine and settling the theological disputes in the New Sun Cult. It is firmly in spite of Taelarios' efforts, and those of the Council of Brasan, that Cult dogma still remains so heavily fragmented and divided into sects and schools of thought.\nNow that his light has returned to Surael, a Council has been summoned in the Confluence City, and it's our duty as the oldest temple to participate in it. This gathering of priests from all of Bulwar will decide the future of the Cult in the years to come."
 vacyntassi_wicked_eyes_and_wicked_hearts_title:0 "Wicked Eyes, Wicked Hearts"
 vacyntassi_wicked_eyes_and_wicked_hearts_desc:0 "The Samartal Summit was the last opportunity for peace and unity and a vital one, sabotaged by servants of the Dark. The Cult is broken into pieces, with kingdoms attacking their neighbors out of fear or petty ambition. Fields burn, gardens lie unattended, people lose faith and drown their fears in alcohol, or worse. Bulwar itself suffers.\nIf we ever hope to survive through this time of turmoil, we must prepare for war. We must summon the remaining faithful, and prepare to protect the faith. We will banish the darkness from our hearts, and from all of Bulwar."
 vacyntassi_fall_of_the_sarelzuir_title:0 "Fall of the Sarelzuir"
 vacyntassi_fall_of_the_sarelzuir_desc:0 "Before Zokka's invasion, the king of Sareyand was in charge of protecting the temple, and the Kašra of Vacyn was one of his chief advisors. Since then our paths have diverged; the lands of Sareyand are ruled by the Dark, and both humans and elves suffer because of the negligence and failure of the Sarelzuir.\nServe the Chosen is one of the main tenets of our faith, but we serve them so that they, as Surael, can protect us from the Dark. As a temple, we have the obligation of guiding the peoples of Bulwar toward Surael's light. The Sarelzuir fell into Darkness; we can't allow the same to happen to the faithful peoples of Sareyand."
 vacyntassi_heart_of_the_cult_title:0 "Heart of the Garden"
 vacyntassi_heart_of_the_cult_desc:0 "In the heart of the Garden lies Bulwar, and its temple of Eduz-Rakadagš. While our temple always had a cordial rivalry with Azka-Sur, the rivalry between us and the Temple of Dancing Flames has been bitter, with its peak coming after the arrival of the Sun Elves, when they proclaimed Jaher as Surael Reborn, and we, in our blindness, disagreed and fought against them. But we have learned from the mistakes of the past, and with humility, we should make amends and convince their priests to support our efforts of unity."
 vacyntassi_proclamation_of_the_three_title:0 "Proclamation of the Three"
 vacyntassi_proclamation_of_the_three_desc:0 "The Suran plain is now under the Temple's administration, and the clergy of the Three Temples is united under our lead, both politically and theologically. It is the time for the clergy of Vacyn to summon a council. A council to reflect about the darkness of the recent past, and the light that lies in our future. The future of our faith, our people, and Surael's Garden."
 vacyntassi_a_new_sun_title:0 "A New Sun"
 vacyntassi_a_new_sun_desc:0 "After centuries of tribulations, of rampant darkness, of devastation, the Temple is now the sole steward of Surael's Garden. The path taken has been difficult and filled with challenges, but we have overcome them. We have stood faithful to the tenets of our faith, and we have not let hope of a better future die. The time of spear, sword and musket have passed; now it is the time of ink and speech. The greatest council in all of Bulwar's history will be celebrated in Eduz-Jaher, and with the support of all the priests of the garden, Bulwar will be unified, in body and in Light."
 
 #Fourth Column
 
 vacyntassi_restore_the_temple_title:0 "Restore the Temple"
 vacyntassi_restore_the_temple_desc:0 "After the failure of the Surani rebellion in early 1444, Zokka mobilized his hordes and ransacked the temples of Vacyn. Now that his demonic hordes have been defeated, it is time to start the reconstruction of our city. The old city of Vacyn contains several temple complexes, the most important being Eduz-Hammura and Eduz-Birnamad. The latter, built in the centuries after the Day of Ashen Skies, was badly damaged by demonfire, and many of the paintings and murals that give the temple its name were stolen or reduced to ashes.\nWhile we may never recover what we lost, we can ensure that the building itself is taken care of, preparing its walls for the hands of new artists willing to depict the radiance of Surael."
 vacyntassi_sand_dragon_city_title:0 "Sand-demon City"
 vacyntassi_sand_dragon_city_desc:0 "The port city of Edešukeru serves as the main Bulwari port in the Gulf of Rahen, a welcome alternative to the heathens of the Davharral or the terrible gnolls to the south. The city's inhabitants, descendants of the forcibly conscripted Bulwari soldiers of Aakhet the Bronze, are a people of freedom. It is from this freedom that the city derives its nickname, "Sand-demon City," a reference to the dragon which defeated Aakhet.\nImproving this venerable city will provide a permanent advantage in claiming the flow of valuable Raheni trade."
 vacyntassi_judges_azkabar_title:0 "The Judges of Azkabar"
 vacyntassi_judges_azkabar_desc:0 "One of the most venerable of the Holy Orders of Bulwar, the traveling judges hold the responsibility of protecting the peoples of Bulwar by bringing the light of the Law to every corner of the Garden. Millenia ago, they established their seat in the city of Azkabar, where the most senior members reside, and where any novice of the order must complete the trials before becoming a judge. Traditionally the temple gave basic formation to the novices, but in the last centuries each judge trained their students while traveling.\nIf we manage to convince the Judges to restore the schools of the temple, it would be easier for us to support their endeavors, since their duty is more necessary than ever in these dark times."
 vacyntassi_law_of_the_temple_title:0 "The Law of the Temple"
 vacyntassi_law_of_the_temple_desc:0 "Many judges have passed through the courts of Nisab-Tayyan. With each new group of graduates the rule of law strengthens, and the Darkness loses power over the peoples of Bulwar. The stories say that Gikud, son of Surael and god of Law, said to his students that Law, over all the other gifts of civilization, separates men from beasts.\nTo support the Judges is to protect civilization, one of Surael's aspects, and for that we need to ensure that the light of the law reaches all the corners of our land."
 vacyntassi_subad_title:0 "Šubad"
 vacyntassi_subad_desc:0 "Magic has always been a difficult topic for the temple. Erubaš, the god of magic, was the one who killed mother Suran, and since his crime, God-kings, demon-summoners, Djinn cultists and power hungry magi have plagued the Garden. However, there is a group of magi loyal to the temple: the Kašipti, or exorcists. They are a Holy Order composed of practitioners of Light magic, masters of purification spells. While now the order is composed exclusively of elves, its members believe that opening their ranks to humans, like in times past, will reduce unrest while at the same time increasing the strength of the magic users loyal to the temple."
 vacyntassi_magi_of_order_title:0 "The Magi of Order"
 vacyntassi_magi_of_order_desc:0 "Surael is Light, but he is also Order and Civilization. Our Kašipti are specialists in Light Magic, since it's necessary for their duties, but recently they have started to gain interest in Order magic, the manipulation and control of the elements of nature, a school of magic that fell out of practice after the Ban on human magi was enacted. Some have suggested we establish relations with mages from regions outside of Bulwar, in order to access their knowledge, and use it to access the forgotten works of Order magic that the temple possesses."
 vacyntassi_heir_of_taelarios_title:0 "New Year in Medurubar"
 vacyntassi_heir_of_taelarios_desc:0 "The Solstice Festival, known in Cannor as Bulwari New Year, is the most important festivity for the Sun Cult and for Bulwari culture as a whole. The longest day of the year commemorates the end of the Thirteen Days of Darkness and the first rise of the Sun. During this period, all the cities of Bulwar are ritually cleansed, with commoners and nobles alike cleaning the streets, gardens and houses, while the clergy make sacrifices, burn incense, and restore the sacred fires.\nThis year, we have decided to organize an even greater celebration of the New Year in the city of Medurubar, in memory of Holy Taelarios. The city will be cleansed, and a great fire will be consecrated in his honor in Eduz-Falanzar, the temple of flowers, from which he was Kašra."
 vacyntassi_eduz_ginakku_title:0 "Eduz-Ginakku"
 vacyntassi_eduz_ginakku_desc:0 "One of the oldest Sun Cult temples in all of Bulwar, Eduz-Ginakku was founded by Birsartan the scribe, the second Kašra of the Sun Cult, who returned to his native Bahar after serving as Šasig of Eduz-Vacyn under Hammura. Compared to other temple complexes, which contained granaries, barracks, and different kinds of workshops, the Temple of Scribes is completely focused on sustaining its massive library, with paper workshops and residences housing more scribes than all of the temples of Vacyn combined.\nBy supporting the library and contributing to their archives, we can convince the clergy of Birsartan to join our mission of uniting the Sun Cult."
 
 
 #Fifth Column
 
 vacyntassi_tainted_sun_title:0 "Tainted Sun"
 vacyntassi_tainted_sun_desc:0 "To ensure the safety of the Surani, the heretics of the Desert Legion must be brought to heel, and our Mašnsih brothers liberated from their influence. There is no place in the Garden for false prophets, and our land must not be tainted with Jaddar's warped teachings. Even if the rumors that he is the grandson of Surael Reborn are true, we are accountable for the unity of the Cult, and we can't allow a new heresy to fragment the same unity that our predecessors and Blessed Taelarios worked so hard to achieve"
 vacyntassi_summon_the_tribes_title:0 "Summon the Tribes"
 vacyntassi_summon_the_tribes_desc:0 "The relationship between the Temple and the nomadic Mašnsih from the Salahad dates from almost a millennium ago. Several times throughout our shared history, the Mašnsih horsemen have fought alongside the Surani shieldbearers against a common threat. With the desert oases under our control, and the Jadd heresy routed, it is time to summon the tribes to fight for the temple once again."
 vacyntassi_the_struggle_title:0 "The Struggle"
 vacyntassi_the_struggle_desc:0 "Eduz-Birnamad, the Temple of the Many Paintings, has been restored, but its walls, in the past covered by exquisite works of art made by the master artists of old, are now plain white. While we mourn for the art lost, it is also an opportunity for the masters of today to use the abilities Surael granted them to ornament His house. For that reason, we have commissioned Behlil Turen, the greatest artist in all of Bulwar, to create a great mural behind the main altar, depicting the Struggle, the fight of Surael against the Malevolent Dark and its armies."
 vacyntassi_artists_of_the_temple_title:0 "Artists of the Temple"
 vacyntassi_artists_of_the_temple_desc:0 "Our temples are not only places of worship, but places of industry too. Each day, hundreds of artisans work in Surael's name for the temple, creating everything from utilitarian tools, supplies and furniture, to masterful works of art like paintings and goldcrafts. The most pious artisans are members of the Servants of Surael, a holy order focused on the improvement of the crafting arts.\nBy expanding the gemstone mines of Erubas and the facilities of the Servants of Surael in our lands, we will increase the glory of Surael, and the coffers of the Temple."
 vacyntassi_breath_of_surael_title:0 "Breath of Surael"
 vacyntassi_breath_of_surael_desc:0 "Of all the incense produced by the temple, none is as valued as the Breath of Surael. Produced by Sun Elves who wish to spend their final years in the temple, this incense is used in the New Year purification, with priests walking the streets carrying censers. But recently the Breath has become popular between the Raheni and Cannorian peoples; The former use it to set the scene for their philosophical debates, while the latter use it on the altars to Corin.\nIt would be useful for us to capitalize on this need. By expanding our warehouses in the main ports of Bulwar, and increasing the production, we can use these riches to support our efforts of unification."
 vacyntassi_eternal_house_title:0 "The Eternal House"
 vacyntassi_eternal_house_desc:0 "Three wishes granted Brasan to our ancestors: Power over the Djinn, the freedom of Bulwar, and an eternal home for our people, and after this wish Eduz-Betdariš was named. While eclipsed by the Three Temples of the Suran, the Temple of the Eternal Home is one of the richest and more influential temples in Bulwar, if only by the fact that they were the first ones to recognize the glimpse of divinity in holy Jaher. Having their support will secure the allegiance of the Suran plain towards our cause."
 
 #Incident
 
 vacyntassi_summon_zanites_title:0 "Summon the Zanites"
 vacyntassi_summon_zanites_desc:0 "The Zanites of Bulwar, cousins of the Surani, have been fighting their own war against the monsters of Bulwar, but even they understand that our situation is dire. With the proper persuasion, new men for the army could make the difference in ridding the Suran of gnoll taint once and for all."
 vacyntassi_ashen_phoenix_title:0 "The Ashen Phoenix"
 vacyntassi_ashen_phoenix_desc:0 "Our former protector, the kingdom of Sareyand, has lost much of its territory in past decades to increasingly bold gnoll incursions, and King Eledas is preparing to claim the lands of the upper Suran for himself, even if his actions are destined to fail due to his indecision, and may doom his entire kingdom.\nIf we restore ties, Sareyand can recognize the Kašra's claim to these lands, though taking them will require great struggle against the darkness."
 vacyntassi_enbolden_eledas_title:0 "Embolden Eledas"
 vacyntassi_enbolden_eledas_desc:0 "When the gnolls invaded the lands of the Suran in 1426, the king of Sareyand lost his arm during personal combat with the packlord Zokka. Since then, he hasn't left his palace, and the armies of Sareyand remain idle. If we manage to defeat the gnolls and heretics in battle, we may be able to convince our former lord to resume the fight, and send his elite soldiers to support our armies."
 vacyntassi_turmoil_sun_fortress_title:0 "Turmoil in the Sun's Fortress"
 vacyntassi_turmoil_sun_fortress_desc:0 "The blessed king of Azka-Sur, Erlian Surzuir, died during the Surani rebellion in 1444 when he and his army marched to protect the refugees fleeing from Zokka's razing of Hašr. Since his only daughter and heiress was born months after his death, the throne of Azka-Sur was taken by Mardint, his chief advisor.\nAzka-Sur is experiencing political turmoil, and this diminishes our possibilities of defeating Zokka. To try to bring the people of Azka-Sur back to their senses, the kašra has decided to send envoys to the Sun's Fortress, to attempt to gain their allegiance for the Temple."
 vacyntassi_unsuited_ruler_title:0 "Unsuited Ruler"
 vacyntassi_unsuited_ruler_desc:0 "The Kašra has decreed that Azka-Sur must join their forces to our own, whether through friendship based on our mutual heritage and history, or by force if needed. If the Surani are not united, they will never be able to defeat packlord Zokka and his demonic horde. We must convince the Confluence Temple to rise against the unsuited ruler that is Mardint, or else march towards the Sun's Citadel"
 vacyntassi_recover_hasr_title:0 "Recover Hašr"
 vacyntassi_recover_hasr_desc:0 "When the Surani rebelled in early 1444, Hašr was the first to fall to the demon-worshiping hordes of Zokka. Should the city be recovered, Surael's blessing on the temple will be undeniable, since we will have freed our brothers and put an end to this endless night."
 vacyntassi_order_exemplars_title:0 "The Order of Exemplars"
 vacyntassi_order_exemplars_desc:0 "If the Surani people are to survive their darkest night, the Exemplars must be summoned. The bravest of the people will answer if called upon, though there are others we could ask too. In far Elizna, the great battlemage Ecaris and the Jaherian Exemplars stand ready, if the Kašra's diplomats can make the journey. On the other hand, the Order is being rebuilt in our own lands by the young Serondar Thelzuir after their defeat at the hands of Zokka, so we could support his efforts instead."
 vacyntassi_reach_taelarios_title:0 "Reach Taelarios"
 vacyntassi_reach_taelarios_desc:0 "Taelarios, venerable Priest-king of Irrliam, holds de facto authority over the Sun Cult, after being named High Kašra, the first among peers, during the Council of 1201. Should the temple demonstrate the requisite conviction, the Sun Elves will support the struggle against the darkness."
 vacyntassi_rabsukal_brasan_title:0 "The Rabsukal of Brasan"
 vacyntassi_rabsukal_brasan_desc:0 "The great city of Brasan shines like a jewel on the Divenhal coast, enriched by the traders of far away Cannor. The gnolls of Tluukt's accursed pack threaten both them and their protectors in Irriliam, and they could be persuaded to fund war in the east, gambling on the temple's survival to guarantee their own."
 
 ########
 #Events#
 ########
 
 flavor_vacyn.1.t:0 "Lair of the Devourer-of-Suns"
 flavor_vacyn.1.d:0 "A pyre burns at the entrance to the city, demonic paraphernalia going up in smoke as exorcist-priests cast spells and prayers of purification. Exemplars and Surani soldiers patrol the beacons and streets, while the gnoll population continues with their daily lives.\n\nBefore Zokka came to power by killing the old matriarch, the city had been a modest trading center, with merchants from Haraagtseda and Gnollakaz trading their goods with gnoll merchants from the Šad Sur, and sometimes even Bulwari merchants from the Upper Suran.\n\nBut the rule of the Devourer-of-Suns broke any attempt at a peaceful relationship between Bulwari and gnoll. His palace was soon filled with treasures taken from caravans, and plundered from our cities.\n\nOf these treasures, the most valuable is the Surušam, an ancient scepter crafted by the Djinn, that was wielded by Hammura, the founder of our faith and our temple.\n\nNow Zokka's reign of terror is over, his armies scattered across the desert, and his lair of Ilzin-Zokka in our hands. The treasures of the Surani, like our brothers scattered throughout Bulwar, may soon return to their home."
 flavor_vacyn.1.a:0 "Surael's Light shines stronger with our victory!"
 
#  flavor_vacyn.2.t:0 "The Ashen Ralkadezim"
#  flavor_vacyn.2.d:0 "TODO"
#  flavor_vacyn.2.a:0 "TODO"
 
 flavor_vacyn.3.t:0 "Dreams of Unity"
 flavor_vacyn.3.d:0 "The death of Holy Taelarios felt like an earthquake, threatening the foundations that sustained the unity of the cult. Although he was only first among peers, there is no doubt that his faith, charisma, and genuine concern for the future of the cult was what attracted many temples to his cause.\n\nNow that his Light has returned to Surael, it is our duty to continue his work. Luckily, we are not the only ones with this desire.\n\nWhen the Council of Medurubar ended, the delegation we sent returned to Vacyn with encouraging news. Although not all the temples decided to support the position spearheaded by Taelarios' successor as Kašra of Eduz-Falanzar, during the months after the Council we have strengthened ties with them, exchanging gifts and theological treatises on our positions. While many countries in the region stand at odds, we and the other temples have been working without rest to repair relations between the various elven and Bulwari kingdoms.\n\nDespite the dark events occurring in the Garden of Surael, the unity of the cult shines like a beacon of hope for the faithful."
 flavor_vacyn.3.a:0 "Let shine the light of Joy."
 
 flavor_vacyn.4.t:0 "The Light, Extinguished"
 flavor_vacyn.4.d:0 "The ashes of Samartal have settled on the blood-stained fields. Many things perished in that estate along with the notables of Bulwar, and the subsequent wars have shattered any kind of trust and unity that existed or could ever exist in the Garden of Surael.\n\nThe people, and even members of the clergy, have begun to lose hope, surrendered to the vision of a future that seems darker with every passing day.\n\nEven worse, the Sun Elves have lost confidence in their duty as Chosen. Samartal represented a huge failure, their failure as guides of the Bulwari and protectors of Bulwar. Many have approached the temple asking to be exempted from their duty, because they cannot bear the guilt of failure. Others have fallen into alcoholism or worse, taken their own lives.\n\nIn all of Bulwar the people believe that the Light has been extinguished and that the Darkness has taken over the Garden.\n\nIt is our duty as the first Temple to prove them wrong."
 flavor_vacyn.4.a:0 "Don't abandon hope, the Sun will come again."
 
 flavor_vacyn.5.t:0 "The Proclamation of the Three"
 flavor_vacyn.5.d:0 "The dark clouds that cover Bulwar begin to dissipate. In Eduz-Jaher, hundreds of priests and scribes are running around preparing the hundreds of copies of the Proclamation that must be sent to all the temples of Bulwar.\n\n''United in faith, guided by the Light of Surael, the Kašra of Eduz-Vacyn, Eduz-Rakadagš and Eduz-Meduru proclaim to the Four Corners of the Garden:\n\nThe Sun Elven people lose their status as Chosen. Our predecessors, even with their great wisdom, were unable to predict the misfortunes that would result from burdening the duty of Surael Reborn, a god, to a people of mortals, therefore, we revoke the decision of the council of 1201.\n\nConsequently, in reward for the duty fulfilled, and in reparation for the suffering caused, the Sun Elves are now part of the children of Surael, in full equality with the Bulwari, and with the harpies that follow our faith, both in duty as in rights.\n\nFinally, this regional council ends with the call for a council of all the temples of the Garden, in order to ratify this Proclamation.''"
 flavor_vacyn.5.a:0 "The shadow of Samartal begins to dispel."
 
#  flavor_vacyn.6.t:0 "A New Sun"
#  flavor_vacyn.6.d:0 "TODO"
#  flavor_vacyn.6.a:0 "TODO"
 
#  flavor_vacyn.7.t:0 "Subad"
#  flavor_vacyn.7.d:0 "TODO"
#  flavor_vacyn.7.a:0 "TODO"
 
 flavor_vacyn.8.t:0 "New Year on Medurubar"
 flavor_vacyn.8.d:0 "It's a beautiful day in Medurubar. Across the city, the early revelers flock out of their homes, smiles and laughter already on their faces as they prepare for the festivities of the day. After all, it is the New year. Men, women and children are already sweeping and cleaning every inch of every home; even the important and well to do of society would never miss such an occasion. Merchants meticulously clean every inch of their stores and wares- they'd be ashamed to sell unclean products after all - and the nobility personally oversee their homes being cleaned, many joining in the efforts, while the clergy do the equally important roles of cleaning their temples and cloisters, as well as blessing those who pass by in holy water, purifying them on this most holy day. It's tiring, exhausting work, but there is no day more important to show our love and dedication to Surael, than here on this longest day.\n\nThe night slowly creeps forwards, as the sun starts to descend down the horizon, but that is no cause for the celebration to end. Already the smell of sweet incense pervades and the fires are lit across the city, the revelry of dance and song slowly converging from the edges of the city towards the center, each family finding their place in the dances and songs. \n\nWith this, the sins, worries and Darkness of this year have been cleansed, and in their wake is a year where Suraels light shall shine even brighter!"
 flavor_vacyn.8.a:0 "Praise Surael! And a happy new year!"
 
#  flavor_vacyn.9.t:0 "The King of Kings and the Theologian"
#  flavor_vacyn.9.d:0 "TODO"
#  flavor_vacyn.9.a:0 "TODO"
 
#  flavor_vacyn.10.t:0 "The Pack-Mistress and the Theologian"
#  flavor_vacyn.10.d:0 "TODO"
#  flavor_vacyn.10.a:0 "TODO"
 
#  flavor_vacyn.11.t:0 "The Fate of Jaddar"
#  flavor_vacyn.11.d:0 "TODO"
#  flavor_vacyn.11.a:0 "TODO"
 
 #The Thirteen Night Incident
 
 flavor_vacyn.12.t:0 "The Thirteenth Night"
 flavor_vacyn.12.d:0 "''Thousands of years ago, the world was fair and beautiful, when our lord walked His garden in the company of his children. But that ended when the Darkness killed mother Kuza. For twelve endless nights, all of Halann was covered in darkness. Gods and men died or were corrupted, twisted, and became servants of the Darkness. And for twelve nights, our god endured, and we endured alongside him. Twelve nights on which our forefathers saw their entire world fall into chaos, twelve days on which our lord saw his family, his people, his works, perish. And then came the thirteenth night, the darkest and most tragic one, the night when mother Suran and mother Buranun were murdered by their own son, the treacherous fallen god of magic. But we endured, we maintained hope, and our lord sacrificed his mortal coil to bring Light back to the world.\n\nThis year, our temple was sieged and sacked, friends and family killed at the hands of Zokka, my predecessor sacrificed to demons. This is our thirteenth night. This is our darkest hour, but we will endure, we will maintain hope, we will vanquish the darkness, and Surael's Light will bless the lands of the Surani again!''\n\nSpeech of Zaid szel-Vacyn, former Šasig of the Temple of Kufu, elected Kašra of the Temple-city of Eduz-Vacyn"
 flavor_vacyn.12.a:0 "Don't abandon hope, the sun will come again!"
 
 flavor_vacyn.13.t:0 "The Surani Exemplars"
 flavor_vacyn.13.d:0 "A group of men and women of exceptional ability, the Exemplars are dedicated to protect the peoples of Bulwar and to maintain the tenets of our faith by being an example of purity and light for the faithful.\n\nThe Surani Exemplars were at the forefront of the Surani rebelion, and they suffered heavy losses, including most of the higher ranks. However, they have reorganized under Serondar Thelzuir, a charismatic young Sun Elf, who has rallied both humans and elves under the banner of the Exemplars. While most of them barely have battle experience, they hold an unyielding devotion to our cause."
 flavor_vacyn.13.a:0 "With the help of these holy warriors, we will defeat the Darkness."
 
 flavor_vacyn.14.t:0 "The Jaherian Exemplars"
 flavor_vacyn.14.d:0 "A group of men and women of exceptional ability, the Exemplars are dedicated to protect the peoples of Bulwar and to maintain the tenets of our faith by being an example of purity and light for the faithful.\n\nThe Jaherian Exemplars went to Escann a couple of years ago, following the advice of Lahmaš, the elder of the Lamassu and one of the four beings that Surael tasked with protecting Bulwar. Led by Ecaris Ecarizuir, these Sun Elven Exemplars are some of the most disciplined and experienced warriors in all of Bulwar, ready to answer the temple's call to battle."
 flavor_vacyn.14.a:0 "With the help of these holy warriors, we will defeat the Darkness."
 
 flavor_vacyn.15.t:0 "Turmoil in the Sun's Citadel"
 flavor_vacyn.15.d:0 "With the death of blessed Erlian Surzuir, and due to his only daughter being born after his Light returned to Surael, Mardint szel-Sur, chief advisor to the late king, has taken the throne. Mardint claims to be a distant descendant of the greatest ruler of Azka-Sur, Barid. Despite this claimed pedigree, not everyone is happy with this decision, and the legitimacy of Mardint's rule is very low. So while our envoys can try to convince the new king of working together with the Temple against Zokka, talking directly to the Barkabti and Ralkadezim could yield more success."
 flavor_vacyn.15.a:0 "Ignore the king and talk to the nobility."
 flavor_vacyn.15.b:0 "Remind Mardint of our common goals."
 
 flavor_vacyn.16.t:0 "The People of Azka-Sur"
 flavor_vacyn.16.d:0 "The discontent with Mardint's rule is not limited to the nobility. The Šabari, merchants and artisans that suffer with the blockade that Zokka has on the country, and the commoners, who took refuge in the fortress after the gnolls took their ancestral lands, are the main groups affected by the bad policies of the new king. It is our duty as the First Temple to give hope to the peoples that have lost everything to Darkness, but organizing a meeting with the Šabari could be a better use of our limited time in the city, and yield better results in the long run."
 flavor_vacyn.16.a:0 "Organize a meeting with the Šabari."
 flavor_vacyn.16.b:0 "Make a speech for the refugees."
 
 flavor_vacyn.17.t:0 "The Priest of the Confluence"
 flavor_vacyn.17.d:0 "The Confluence Temple has long been a traditional rival of the temples of Vacyn. However in the past we have worked together protecting the faith from those who tried to defile it, protecting the faithful from servants of the Darkness, both human or monster. But the rivalry persists, and with Eduz-Meduru losing influence with every passing year, the relations with our temple have become bitter. We could make concessions to our brothers, and recognize the importance of the Confluence Temple to the faith, or we could prepare a speech to remind the clergymen that our duty as temples is to protect the faithful from Darkness, in whatever form it takes."
 flavor_vacyn.17.a:0 "Recognize the importance of Eduz-Meduru for the faith."
 flavor_vacyn.17.b:0 "Remind of our mutual duty as protectors of the orthodoxy."
 
 flavor_vacyn.18.t:0 "The Call to Unity"
 flavor_vacyn.18.d:0 "Against the Darkness in the lands of the Suran, we have used all the tools at hand. If we want to protect the land we love, our peoples must stand together against the Dark and its servants. We maintain the hope that our brothers in the Confluence Temple shared our vision, and that together we can march towards Hašr, to avenge blessed Erlian, and to free our brothers and sisters."
 flavor_vacyn.18.a:0 "The Surani stand together!"
 flavor_vacyn.18.b:0 "We shall march together, even if they don't want to."
 
 flavor_vacyn.19.t:0 "The Sun Rises"
 flavor_vacyn.19.d:0 "''When Surael left, we were afraid. We hid from the Darkness in the ruins of our cities. We shared the meager food that was left, some moldy grains, and stagnant water among neighbors. We hugged our children together, and slept. There was no other possible action on that night that had already been going on for 13 days.\n\nWe woke up to laughter. Our children were nowhere to be found, and scared we ran outside, only to be blinded by the Light of the First Dawn.\n\nA light so bright, with no comparison to the dim moonlight of Kuza. The children rejoiced as they played in the ruins, under a new celestial object. Our father and creator, our lord, our Savior.\n\nSurael, the green gardener, lord of civilization, last of our gods, who sacrificed his mortal coil to save us.\n\nOur Sun.''\nThe Thirteen Days of Darkness, by an anonymous priest."
 flavor_vacyn.19.a:0 "The Sun Rises in the lands of the Surani."
 
 flavor_vacyn.20.t:0 "A Proposal from Eduz-Vacyn"
 flavor_vacyn.20.d:0 "A messenger has come from Eduz-Vacyn, bringing a letter from the Kašra of Vacyn to the Kašra of Eduz-Meduru. Eduz-Vacyn makes the case for unity among the Sun Cult temples, and argues that Mardint is an usurper, an illegitimate ruler that needs to be deposed by the clergy of the Temple of the Confluence if Azka-Sur wants to have any chance of survival against gnolls and heretics."
 flavor_vacyn.20.a:0 "We accept - the Sun Cult must stand together."
 flavor_vacyn.20.b:0 "We decline, Azka-Sur stands on its own."
 
 flavor_vacyn.21.t:0 "A Proposal from Eduz-Vacyn"
 flavor_vacyn.21.d:0 "A messenger from our former vassals in Eduz-Vacyn has arrived bringing a letter from the Kašra, related to our claim to the lands of the Surani. According to the letter, the temple is in a better position to free the upper Suran from the gnolls and the heretics, but that would imply renouncing our claims to the land."
 flavor_vacyn.21.a:0 "We entrust the lands of the Suran to the Temple."
 flavor_vacyn.21.b:0 "It is our duty to protect the lands of the Suran."

 flavor_vacyn.22.t:0 "Sareyand's Response"
 flavor_vacyn.22.d:0 "Our messenger has returned from Sareyand, bringing the response of king Eledas Sarelzuir."
 flavor_vacyn.22.a:0 "Surael has guided Eledas to the correct choice."
 flavor_vacyn.22.b:0 "The king of Sareyand is blinded by the Dark."
 
 #Vacyntassi Government
 
 flavor_vacyn.100.t:0 "Election of a new Kasra"
 flavor_vacyn.100.d:0 "The Light of the Kašra has returned to Surael, and according to our millenary traditions, a new one needs to be elected from the ranks of the clergy. Each of the groups that are part of our temple have chosen a candidate, and the senior members of the Namensar, in private council, have the sacred duty of choosing the next Kašra from them."
 flavor_vacyn.100.a:0 "The Priest's Candidate"
 flavor_vacyn.100.b:0 "The Judges' Candidate"
 flavor_vacyn.100.c:0 "The Servants' Candidate"
 flavor_vacyn.100.e:0 "The Exemplars' Candidate"
 flavor_vacyn.100.f:0 "The Scribes' Candidate"
 
 flavor_vacyn.1001.t:0 "Factions of the Temple influence the Kasra"
 flavor_vacyn.1001.d:0 "The temple is composed of many different organizations, from the holy orders of the Exorcist-priests, Exemplars, Judges, Servants, and others, to the clergy composed of scribes, theologians, and priests. Each one is an important part of Surael's household, and the duty of the Kašra is to pay attention to their needs and counsels."
 flavor_vacyn.1001.a:0 "Follow the advice of the Clergy."
 flavor_vacyn.1001.b:0 "Follow the advice of the Holy Orders."
 
 flavor_vacyn.1004.t:0 "Temple Authority"
 flavor_vacyn.1004.d:0 "While traditionally the power of a temple only extended to its city, our influence, political, religious, and economic, allows us to ensure that the other temples in our realm will comply with the commands from the Kašra of [Root.Country.GetName]"
 flavor_vacyn.1004.a:0 "Enact Temple Dictate"
 flavor_vacyn.1004.ax:0 "§gEnact Temple Dictate§!"
 flavor_vacyn.1004.b:0 "Use Holy Order Interaction (All)"
 flavor_vacyn.1004.c:0 "Use Holy Order Interaction (Regional)"
 flavor_vacyn.1004.e:0 "Close"
 
 flavor_vacyn.1005.t:0 "Enact Temple Dictate"
 flavor_vacyn.1005.d:0 "The most important legal document that the temple can produce, Dictates are theological statements made by a Kašra about a particular situation that concerns the Sun Cult. Dictates are not meant to be prescriptive or irrevocable; instead they can be adopted and used as guidelines in specific situations."
 flavor_vacyn.1005.a:0 "Dictate of Order"
 flavor_vacyn.1005.ax:0 "§gDictate of Order§!"
 flavor_vacyn.1005.b:0 "Dictate of Conciliation"
 flavor_vacyn.1005.bx:0 "§gDictate of Conciliation§!"
 flavor_vacyn.1005.c:0 "Dictate of Efficiency"
 flavor_vacyn.1005.cx:0 "§gDictate of Efficiency§!"
 flavor_vacyn.1005.e:0 "Dictate of Dialogue"
 flavor_vacyn.1005.ex:0 "§gDictate of Dialogue§!"
 flavor_vacyn.1005.f:0 "Dictate of Knowledge"
 flavor_vacyn.1005.fx:0 "§gDictate of Knowledge§!"
 flavor_vacyn.1005.g:0 "Close"
 
 flavor_vacyn.1006.t:0 "Holy Order Interaction"
 flavor_vacyn.1006.d:0 "Supporting the Holy Orders can be very beneficial for our country, however, we don't have the resources to support them in all of our territories. We need to focus on one region and coordinate with the local Major Temples to achieve the best result."
 flavor_vacyn.1006.a:0 "Far Bulwar"
 flavor_vacyn.1006.ax:0 "§gFar Salahad§!"
 flavor_vacyn.1006.b:0 "Far Salahad"
 flavor_vacyn.1006.bx:0 "§gFar Salahad§!"
 flavor_vacyn.1006.c:0 "Bulwar Proper"
 flavor_vacyn.1006.cx:0 "§gBulwar Proper§!"
 flavor_vacyn.1006.e:0 "Harpy Hills"
 flavor_vacyn.1006.ex:0 "§gHarpy Hills§!"
 flavor_vacyn.1006.f:0 "Bahar"
 flavor_vacyn.1006.fx:0 "§gBahar§!"
 flavor_vacyn.1006.h:0 "Home Region"
 flavor_vacyn.1006.hx:0 "§gHome Region§!"
 flavor_vacyn.1006.g:0 "Close"
 
 flavor_vacyn.1007.t:0 "Holy Order Interactions"
 flavor_vacyn.1007.d:0 "Which Order should we support?"
 flavor_vacyn.1007.a:0 "Exemplars: Reinforced Garrions"
 flavor_vacyn.1007.ax:0 "§gExemplars: Reinforced Garrions§!"
 flavor_vacyn.1007.b:0 "Exemplars: Elven Recruitment"
 flavor_vacyn.1007.bx:0 "§gExemplars: Elven Recruitment§!"
 flavor_vacyn.1007.c:0 "Servants: Increased Production"
 flavor_vacyn.1007.cx:0 "§gServants: Increased Production§!"
 flavor_vacyn.1007.e:0 "Servants: Supported Artisans"
 flavor_vacyn.1007.ex:0 "§gServants: Supported Artisans§!"
 flavor_vacyn.1007.f:0 "Judges: Law Integration"
 flavor_vacyn.1007.fx:0 "§gJudges: Law Integration§!"
 flavor_vacyn.1007.g:0 "Judges: Pacification"
 flavor_vacyn.1007.gx:0 "§gJudges: Pacification§!"
 flavor_vacyn.1007.h:0 "Sun Sevants: Call of Surael"
 flavor_vacyn.1007.hx:0 "§gSSun Sevants: Call of Surael§!"
 flavor_vacyn.1007.i:0 "Poor Pilgirms: Golden Caravans"
 flavor_vacyn.1007.ix:0 "§gPoor Pilgirms: Golden Caravans§!"
 flavor_vacyn.1007.j:0 "Close"
 
 ###########
 #Modifiers#
 ###########
 
 vacyntassi_summon_zanites_modifier:0 "Zanite Reinforcements"
 desc_vacyntassi_summon_zanites_modifier:0 ""
 vacyntassi_enbolden_eledas_modifier:0 "Sareyandi Reinforcements"
 desc_vacyntassi_enbolden_eledas_modifier:0 ""
 vacyntassi_unsuited_ruler_modifier:0 "Priestly Support"
 desc_vacyntassi_unsuited_ruler_modifier:0 ""
 vacyntassi_reach_taelarios_modifier:0 "Irrliamic Support"
 desc_vacyntassi_reach_taelarios_modifier:0 ""
 vacyntassi_expel_gnolls_modifier:0 "Way of the Suncrown Gnolls"
 desc_vacyntassi_expel_gnolls_modifier:0 ""
 vacyntassi_birthplace_prophet_modifier:0 "Eduz-Harrabad"
 desc_vacyntassi_birthplace_prophet_modifier:0 "TODO"
 vacyntassi_departure_of_the_exemplars_modifier:0 "Azka-Gitmakišar"
 desc_vacyntassi_departure_of_the_exemplars_modifier:0 ""
 vacyntassi_order_poor_pilgrims_modifier:0 "Order of Poor Pilgrims"
 desc_vacyntassi_order_poor_pilgrims_modifier:0 ""
 vacyntassi_surani_league_modifier:0 "Centralization of the League"
 desc_vacyntassi_surani_league_modifier:0 ""
 vacyntassi_restore_suran_canals_modifier:0 "Surani Irrigation System"
 desc_vacyntassi_restore_suran_canals_modifier:0 ""
 vacyntassi_sand_dragon_city_modifier:0 "Sand-demon Palace of Edešukeru"
 desc_vacyntassi_sand_dragon_city_modifier:0 ""
 vacyntassi_judges_azkabar_modifier:0 "Nisab-Tayyan"
 desc_vacyntassi_judges_azkabar_modifier:0 ""
 vacyntassi_law_of_the_temple_modifier:0 "Vacyntassi Law"
 desc_vacyntassi_law_of_the_temple_modifier:0 ""
 vacyntassi_lair_devourer_suns_modifier:0 "Surušam, Staff of Hammura"
 desc_vacyntassi_lair_devourer_suns_modifier:0 ""
 vacyntassi_ashen_ralkadezim_bad_modifier:0 "Disloyal Ralkadezim"
 desc_vacyntassi_ashen_ralkadezim_bad_modifier:0 ""
 vacyntassi_ashen_ralkadezim_good_modifier:0 "Loyal Ralkadezim"
 desc_vacyntassi_ashen_ralkadezim_good_modifier:0 ""
 vacyntassi_dreams_of_unity_modifier:0 "Dreams of Unity"
 desc_vacyntassi_dreams_of_unity_modifier:0 ""
 vacyntassi_proclamation_of_the_three_modifier:0 "The Proclamation of the Three"
 desc_vacyntassi_proclamation_of_the_three_modifier:0 ""
 vacyntassi_a_new_sun_modifier:0 "Unity of the Sun Cult"
 desc_vacyntassi_a_new_sun_modifier:0 ""
 vacyntassi_summon_the_tribes_modifier:0 "Mašnsih Auxiliars"
 desc_vacyntassi_summon_the_tribes_modifier:0 ""
 vacyntassi_the_struggle_modifier:0 "The Struggle"
 desc_vacyntassi_the_struggle_modifier:0 ""
 vacyntassi_breath_of_surael_modifier:0 "Vacyntassi Incense"
 desc_vacyntassi_breath_of_surael_modifier:0 ""
 
 #Non PTM Temples
 vacyntassi_eduz_aras:0 "Eduz-Araš"
 desc_vacyntassi_eduz_aras:0 ""
 vacyntassi_eduz_falanzar:0 "Eduz-Falanzar"
 desc_vacyntassi_eduz_falanzar:0 "Situated on the shores of the Buranun and separated by the river from Medurubar proper, Eduz-Falanzar may not be the oldest temple of the Sun Cult, but is has steadily risen in prominence since the founding of the city in the centuries after the Day of Ashen Skies. Taelarios Irrliazuir made this temple the center of his efforts to unite the Sun Cult after the death of Jaher and its carefully balanced fusion of Bulwari and Elven aesthetic principles has inspired the design of many other temples."
 vacyntassi_eternal_house_modifier:0 "Eduz-Betdariš"
 desc_vacyntassi_eternal_house_modifier:0 ""
 
 #Holy Order Interactions
 vacyntassi_temple_authority_holy_order_exemplars_defensiveness:0 "Exemplars: Improved Garrisons"
 desc_vacyntassi_temple_authority_holy_order_exemplars_defensiveness:0 ""
 vacyntassi_temple_authority_holy_order_exemplars_regiments:0 "Exemplars: Elven Recruitment"
 desc_vacyntassi_temple_authority_holy_order_exemplars_regiments:0 ""
 vacyntassi_temple_authority_holy_order_servants_production:0 "Servants: Increased Production"
 desc_vacyntassi_temple_authority_holy_order_servants_production:0 ""
 vacyntassi_temple_authority_holy_order_servants_trade:0 "Servants: Supported Artisans"
 desc_vacyntassi_temple_authority_holy_order_servants_trade:0 ""
 vacyntassi_temple_authority_holy_order_judges_core:0 "Judges: Law Integration"
 desc_vacyntassi_temple_authority_holy_order_judges_core:0 ""
 vacyntassi_temple_authority_holy_order_judges_unrest:0 "Judges: Pacification"
 desc_vacyntassi_temple_authority_holy_order_judges_unrest:0 ""
 vacyntassi_temple_authority_holy_order_poor_pilgrims:0 "Poor Pilgrims: Golden Caravans"
 desc_vacyntassi_temple_authority_holy_order_poor_pilgrims:0 ""
 vacyntassi_temple_authority_holy_order_sun_servants:0 "Sun Servants: Call of Surael"
 desc_vacyntassi_temple_authority_holy_order_sun_servants:0 ""
 
 #Dictates
 vacyntassi_temple_authority_eduz_jaher_modifier:0 "Dictate of Order"
 desc_vacyntassi_temple_authority_eduz_jaher_modifier:0 ""
 vacyntassi_temple_authority_eduz_meduru_modifier:0 "Dictate of Conciliation"
 desc_vacyntassi_temple_authority_eduz_meduru_modifier:0 ""
 vacyntassi_temple_authority_eduz_rakadags_modifier:0 "Dictate of Efficiency"
 desc_vacyntassi_temple_authority_eduz_rakadags_modifier:0 ""
 vacyntassi_temple_authority_eduz_satkuza_modifier:0 "Dictate of Dialoge"
 desc_vacyntassi_temple_authority_eduz_satkuza_modifier:0 ""
 vacyntassi_temple_authority_eduz_ginakku_modifier:0 "Dictate of Knowledge"
 desc_vacyntassi_temple_authority_eduz_ginakku_modifier:0 ""
 
 ##############################
 #Province Triggered Modifiers#
 ##############################
 
 vacyntassi_eduz_satkuza_province_triggered_modifier:0 "Eduz-Satkuza"
 desc_vacyntassi_eduz_satkuza_province_triggered_modifier:0 ""
 vacyntassi_eduz_jaher_province_triggered_modifier:0 "Eduz-Jaher"
 desc_vacyntassi_eduz_jaher_province_triggered_modifier:0 ""
 vacyntassi_eduz_birnamad_province_triggered_modifier:0 "Eduz-Birnamad"
 desc_vacyntassi_eduz_birnamad_province_triggered_modifier:0 ""
 vacyntassi_eduz_ginakku_province_triggered_modifier:0 "Eduz-Ginakku"
 desc_vacyntassi_eduz_ginakku_province_triggered_modifier:0 ""
 
 
 ###########
 #Incident#
 ##########
 incident_thirteenth_night_title:0 "The Thirteenth Night"
 incident_thirteenth_night_desc:0 "With the failure of the Surani revolt and the death of the previous Kašra, the Temple of Eduz-Vacyn is going through the darkest of times. However, we need to maintain hope, as the tenet says. We need to endure these dark times, and the Light of Surael will shine again in the lands of the Suran.\n"
 
 ############
 #Privileges#
 ############
 
 estate_mages_vacyntassi_order:0 "Magical Focus: Order"
 estate_mages_vacyntassi_order_desc:0 "Our mages are focused on the study and improvement of the art of Order and Light."
 
 ####################
 #Government Reforms#
 ####################
 
 bulwari_temple_reform:0 "Bulwari Temple"
 bulwari_temple_reform_desc:0 "Bulwari temples are the house of Surael, a place of worship, but they are also massive complexes with schools, workshops, storehouses and libraries. The kašra is the religious, as well as political, leader of the temple, while the šasig, or head administrator, is in charge of the day-to-day functioning of the temple and its institutions."
 
 #######################
 #Country Name Override#
 #######################
 VACYNTASSI_AZKA_SUR:0 "Eduz-Meduru"
 VACYNTASSI_AZKA_SUR_ADJ:0 "Surian"
 
