﻿l_english:

 infernal_events.1.t:0 "Blessing of Hedine"
 infernal_events.1.d:0 "All praise to the True Court! Hedine has blessed us with a surprisingly large number of births this year, and every other peasant seems to be expecting a child! This will greatly benefit our recruitment efforts."
 infernal_events.1.a:0 "Praise Hedine!"
 infernal_events.2.t:0 "Superior Succubi"
 infernal_events.2.d:0 "We have recently received a stellar crop of succubi. Talented, beautiful and - most importantly - easily disguised as humans, they have integrated into our diplomatic corps well, and are likely to contribute considerably to our overseas ventures… until they need to return to the Underworld, of course"
 infernal_events.2.a:0 "Let us make use of them while we still can."
 infernal_events.3.t:0 "Canturian's Spies"
 infernal_events.3.d:0 "We have recently received a stellar crop of [Canturian’s devils]. This batch seems to be even more skilled at subterfuge than their more dissolute forebears; as such, we have enlisted them as spies to keep an eye on our enemies. They should contribute considerably to our spy networks overseas… until the time comes for them to return to their master, of course."
 infernal_events.3.a:0 "Let us make use of them while we still can."
 infernal_events.4.t:0 "Canturian's Agents"
 infernal_events.4.d:0 "None are better at spotting would-be informants and infiltrators than those who inform and infiltrate themselves. Our country plays host to a sizable network of [Canturian’s devils], and of late, many of them have been put to work, weeding out foreign infiltrators from overseas."
 infernal_events.4.a:0 "Death to spies!"
 infernal_events.5.t:0 "Forsara's Generosity"
 infernal_events.5.d:0 "All praise to the True Court! Forsara has blessed us with a new method of extracting value from our various assets. Although this method is certainly new and extremely potent, if we begin practicing it openly, our trade partners are sure to notice and act against it. Nevertheless, as first-movers, we will be able to make a great deal of money before they react."
 infernal_events.5.a:0 "Praise Forsara!"
 infernal_events.6.t:0 "Mesner's Benevolence"
 infernal_events.6.d:0 "All praise to the True Court! Mesner has blessed our scholars with a new method of indexing their research! As they say, "Work smart, not hard". This will surely increase their research capabilities… until they tire, that is."
 infernal_events.6.a:0 "Praise Mesner!"
 infernal_events.7.t:0 "Chosen by Mesner"
 infernal_events.7.d:0 "You are slumbering – as always – when there appears an unfamiliar creature in your dream. He is tall and lithe, with curls that call to mind horns, and as you observe him, idly, you seem to return to yourself. Surprised, you pat yourself down, and find that you are floating in an empty void, your clothes fluttering in some imperceptible wind. What is going on? Are you dreaming?\n\n"You are dreaming," says the man, smirking. "And I am here to offer you a boon." He sketches a half-mocking bow. "Do you not recognize me? How rude. You selected me as your patron, after all."\n\nYou prostrate yourself before him, trembling, but the Lord of Sloth bids you rise almost immediately, waving away your disrespect. "I do not make these visits so often," he begins, yawning, "but made an exception just this once. You have done well, to merit this display of effort. Let me reward you." A staff appears in his hand, and it smacks your temple gently. And with that, you know no more.\n\nYou eventually come to your senses in your chambers. When you question your guards, they tell you that you had been sleeping for a week, but no one came to wake you, for they assumed that you were worshipping Mesner in private. This, you suppose, was true… just not in the way they had been expecting.\n\nFrom now on, you tend to sleep for longer stretches of time; in exchange, it seems as though your life has become more sedate. Things seem to take place with less effort. Good, good! All to the good."
 infernal_events.7.a:0 "Praise Mesner!"
 infernal_events.8.t:0 "Chosen by Hedine"
 infernal_events.8.d:0 ""Good night, your highness," says one of the Grudgeknights stationed outside your door.\n\nYou give him a sharp nod and enter your chambers. As the strong wooden slab swings shut behind you, you sigh, exhaling, and allow your shoulders to relax. Here, at last, your day is at an end. Now, on to a good night’s sleep –\n\n"Hello, your highness," purrs an impossibly seductive voice, and your eyes fly open. There is a succubus on your bed. THERE IS A SUCCUBUS ON YOUR BED. Her lips are plump and enticing, and her body… oh, her body. Before you can even respond consciously, your body is responding on your behalf, and within seconds, you have stationed yourself beside your bed, staring down at this devilishly beautiful creature.\n\n"My mistress has sent me," sighs the succubus, stretching luxuriantly over your sheets, "to advise you." Her hand toys with her curls, and begins to slip lower, lower, lower still. "She has followed your rule with interest… and desires to reward you."\n\nYou swallow. "And… what is my reward?"\n\nThe succubus sits up, smiling. "Why, me, of course."\n\nAnd what a wonderful reward it is."
 infernal_events.9.t:0 "Chosen by Ildran"
 infernal_events.9.d:0 "Today, we were visited by one of the lowest-ranking members in Marquis Ildran’s cult. He did not bow nor scrape before us, as was typical of a man sworn to the Marquis of Pride, and seemed most unhappy to be in our presence. "I have been sent," he begins, unwillingly, "by my superiors." These few words are forced out through gritted teeth; he does not enjoy being at the bottom of the pile. How unfortunate! "They would like me to inform you that the Marquis has selected you to receive one of his boons."\n\n"Oh, indeed?"\n\nThe man shifts uncomfortably. "Yes."\n\n"And how does he intend for this boon to be bestowed?"\n\n"He has placed his cult at your disposal."\n\nI should have liked a better boon."
 infernal_events.9.a:0 "Praise Ildran!"
 infernal_events.10.t:0 "Chosen by Canturian"
 infernal_events.10.d:0 ""Your fifth audience of the day, your highness," says your secretary, motioning to the guards, and the door creaks open. A pale man, his body gaunt and lanky, steps in, eyes burning with intent, and you feel yourself pause. Every muscle in your body is on edge. Your newest visitor is not human – of that you are sure. As he dips into a formal bow, you motion for your secretary, guards, and associated hangers-on to leave the room.\n\n"And to what do I owe the pleasure?" you ask.\n\nThe devil – for he could not be anything other – smiles. "My lord, the Baron, has sent me forth to assist you. He has observed your reign with great interest… and wishes for me to serve you in all things." His body twists, and moments later, he vanishes from your sight, before reappearing anew in another corner of the room. You take a step back; he laughs. Within moments, he flickers through a dozen faces, each one stranger than the last. When he finally returns to his original form, he meets your gaze. "As you can see, I am adept at concealment."\n\nYou nod to yourself, surveying your new servant, and think of how you might make use of him."
 infernal_events.10.a:0 "Praise Canturian!"
 infernal_events.11.t:0 "Chosen by Forsara"
 infernal_events.11.d:0 ""Your seventh audience of the day, your highness," says your secretary, motioning to the guards, and the door creaks open. A pale man, his body gaunt and lanky, steps in, eyes burning with intent, and you feel yourself pause. Every muscle in your body is on edge. Your newest visitor is not human – of that you are sure. As he dips into a formal bow, you motion for your secretary, guards, and associated hangers-on to leave the room.\n\n"And to what do I owe the pleasure?" you ask.\n\nThe devil – for he could not be anything other – smiles. "My lady, the Countess, has sent me forth to assist you. She has observed your reign with great interest… and wishes for me to serve you in all things."\n\n"Very well," you say. "And of what use are you?" You are sworn to Forsara, after all, and what is greed if not pragmatism taken to its logical conclusion? Not all infernal creatures are of equal use.\n\nHe tells you.\n\nOh, very nice."
 infernal_events.11.a:0 "Praise Forsara!"
 infernal_events.12.t:0 "Chosen by Kazraiel"
 infernal_events.12.d:0 "While we were sparring with one of the Grudgeknights, a sudden fugue overtook us. It seemed as though the world had become wreathed in a crimson haze. We glanced about, ill at ease, and brandished a wooden stave. "What foul trickery is this? Show yourself!"\n\nA god answered.\n\n"THIS IS NO FOUL TRICKERY," Kazraiel, the Wroth-Prince, roared. Immense beyond measure, he loomed over us, tree-trunk arms folded, and glared down from on high. His voice echoed off the rafters, piercing us to the core, and forced us to our knees through sheer force. "I AM WELL PLEASED BY YOUR WORSHIP… AND MEAN TO DELIVER YOU A BOON." And as he spoke those words, the crimson miasma sunk ever deeper…\n\nWe awoke in bed, startling our attendants, and demanded an explanation. After much shrieking, our seneschal was summoned. It appears that Kazraiel – all praise to the Wroth-Prince – temporarily took control over our body and used it to slaughter a sizable number of Grudgeknights. After tearing a bloody swathe through their ranks, he pronounced himself satisfied and returned to the Underworld, leaving us comatose.\n\nNevertheless, we do feel… different. Stronger, perhaps. Better at fighting? Indubitably. Fiercer? Yes. It would seem that Kazraiel has bestowed a blessing upon us. All praise to the Wroth-Prince!"
 infernal_events.12.a:0 "Time to recruit some new Grudgeknights, then."
 infernal_events.13.t:0 "Chosen by Ibberal"
 infernal_events.13.d:0 "Having chosen Ibberal as a patron, it did not surprise us when an invitation to luncheon was extended by the Grand Duke’s foremost priestess. Due to her bulk, she received us in her innermost sanctum, where she has dwelt ever since she grew too large to move. Although she is getting on in years, her round cheeks and musical voice make her seem younger than she truly is, and as her well-fed handmaidens ferry food towards her waiting maw, she regales us with tales of merriment and good cheer, like her erstwhile patron, once the god of celebrations, and now… well.\n\n"I must say, your highness," the priestess says, in between gulps of wine, "I have received a missive from your patron and mine. The Grand Duke wishes to bestow upon you a boon. A gift, if you will. For serving him well and serving him faithfully."\n\nYou pause, wondering, and enquire what the nature of this boon is.\n\nThe priestess smiled broadly and strokes her voluminous belly, which is wreathed in a loose robe. "My patron did not elaborate. I’m afraid that you will have to discover that on your own." She raises an eyebrow. "Although – I would encourage you to focus on your food. Perhaps that might help."\n\nYou look down, eager to continue eating, but find that your plate has been cleared. How strange! Didn’t the food just arrive?\n\nMore and more delectable delicacies land on your plate, but your appetite never seems to wane, and after the luncheon is over, you bound home, barely-sated, and eager for more. It appears that Ibberal has blessed you with a boundless appetite… and something more, it seems. You have become more charismatic, and your subjects bend to your will a little easier than they did before. Jollity and indulgence have their perks."
 infernal_events.13.a:0 "Praise Ibberal! And get me some more wine."
 infernal_events.14.t:0 "Ibberal's Bags of Holding"
 infernal_events.14.d:0 "Ibberal has given us some bags of holding, to help us loot our enemies."
 infernal_events.14.a:0 "Praise Ibberal!"
 infernal_events.15.t:0 "Enraged Grudgeknights"
 infernal_events.15.d:0 "Kazraiel has blessed some of our Grudgeknights with the ability to enter an infernal frenzy during battle."
 infernal_events.15.a:0 "Praise Kazraiel!"
 infernal_events.16.t:0 "Ildran's Hobby"
 infernal_events.16.d:0 "Ildran has sent some of his personal architects to our nation."
 infernal_events.16.a:0 "Praise Ildran!"
 infernal_events.17.t:0 "Making Our Choice."
 infernal_events.17.d:0 "Our [Root.Monarch.GetTitle] has called a meeting of [Root.GetName]'s top religious officials to decide which member of the Infernal Court we will follow. Who should we choose?\n\n§P(There's a scrollbar for the options here, by the way)§!"
 infernal_events.17.a:0 "Back"
 infernal_events.17.b:0 "Kazraiel"
 infernal_events.17.c:0 "Hedine"
 infernal_events.17.n:0 "Canturian"
 infernal_events.17.e:0 "Mesner"
 infernal_events.17.f:0 "Ibberal"
 infernal_events.17.g:0 "Ildran"
 infernal_events.17.h:0 "Forsara"
 infernal_events.19.t:0 "Celebration of the Usurper's death"
 infernal_events.19.d:0 "With the official acknowledgment of Castellos' death, the era of Heavenly tyranny has come to an end. For the faithful of the Regent Court across Cannor, this is a time of mourning, for the pantheon has lost its unequivocal leader. However, for followers of our faith, this is a time of opportunity and celebration. Castellos was far from the just ruler he is often portrayed as—he was a tyrant like any other monarch, and the fate of our patrons serves as a vivid testament to this.\n\n[Root.IC_conversion_event_desc_deity]\n\nCultists who share faith in our patron have arrived among us. Until recently, they were forced to hide in the shadows, persecuted and hunted. However, Castellos' recent death has shaken the faith of many on the continent in the justice and strength of the Regent Court. Moreover, the strife between the usurper’s heirs, Adean and Corin, sows even more uncertainty. These cultists seek our support to launch a widespread campaign of conversion in regions of the continent where the cult of our patron is already present. If we seize this moment, we have a chance to ignite a religious revolution, though our neighbors are unlikely to welcome such actions. If we fail to show the courage of our convictions, however, our own followers may lose faith in this new age."
 infernal_events.19.a:0 "Glory to [Root.IC_name_title_deity]!"
 infernal_events.19.b:0 "We will support them, but let them refrain from particularly active actions."
 infernal_events.19.c:0 "We will refrain from active actions."

 #conversion system
 infernal_events.101.t:0 "Major Infernal Cult revealed!"
 infernal_events.101.d: "A worrying report has found its way to the doors of our court. It tells of a dark and devilish cult which has supplanted a well known den of debauchery and vices within our demesne. Whilst rumours of this type are known to often appear yet rarely prove true, in this case an unexpecting watchman accidentally stumbled into a den of vice and heretical madness on his break. In an unassuming basement, icons of the Infernal Court wreathed and painted across walls, red candles and ritual circles, and more were uncovered.\n\nAfter a tactical retreat, the watchman spread the news to his superiors through confidential channels, and the news has now reached the ear of the [Root.Owner.Monarch.GetTitle]. The decision is obvious for many: Strike them down and utterly eradicate the vile heresy and see the perpetrators scattered to the corners of Halann!"
 infernal_events.101.a:0 "For the Faith, The Court, and [Root.Owner.GetName]!"
 infernal_events.101.o:0 "For the Thought, Reason, and [Root.Owner.GetName]!"
 infernal_events.101.e:0 "For the Faith, Malliath, and [Root.Owner.GetName]!"
 infernal_events.101.f:0 "For the Faith, Dookan, and [Root.Owner.GetName]!"
 infernal_events.101.g:0 "For the Faith, The Forebears, and [Root.Owner.GetName]!"
 infernal_events.101.h:0 "For the Faith, Surael, and [Root.Owner.GetName]!"
 infernal_events.101.i:0 "For the Faith, Surakel, and [Root.Owner.GetName]!"
 infernal_events.101.j:0 "For the Faith, The Jötunn, and [Root.Owner.GetName]!"
 infernal_events.101.k:0 "For the Faith, The Khet, and [Root.Owner.GetName]!"
 infernal_events.101.l:0 "For the Faith, The Xhazobine, and [Root.Owner.GetName]!"
 infernal_events.101.m:0 "For the Faith, The Gods, and [Root.Owner.GetName]!"
 infernal_events.101.n:0 "For the Faith, $COUNTRY_RELIGION$, and [Root.Owner.GetName]!"
 infernal_events.101.b:0 "We have better things to do with our resources than stamp down on drunken rumours"
 infernal_events.101.c:0 "Most curious… Make sure the watchman doesn’t talk further"
 infernal_events.102.t:0 "Reports of Countryside Cults"
 infernal_events.102.d:0 "Dark tidings find us today. An unfortunate hunter stumbled upon a group of frenzied cultists, calling out devilish prayers to Kazraiel and the Infernal Court. Fortunately, the hunter reported instantly to their local watch, which soon sent word to us. These cults of the Infernal Court are known to exist, but rare is it that we catch one during their vile worship.\n\nIf we were to strike quickly and decisively, we could still interrupt their dark rituals. Naturally, our temples urge us to send our soldiers to stamp out these devils before they do greater damage to the spiritual health of our people."
 infernal_events.102.a:0 "Divert troops to stamp the cultists out of existence"
 infernal_events.102.b:0 "Silence the Hunter, the only one who needs to hear more of this is the [Root.Owner.Monarch.GetTitle]"
 infernal_events.103.t:0 "A Most Sincere Invitation"
 infernal_events.103.d:0 "It is a dark and gloomy night when the knocking comes at the chamber door of [Root.Monarch.GetTitle] [Root.Monarch.GetName]. [Root.Monarch.GetHerHis] attention is drawn from the ever-growing stack of papers before them, to the sudden intrusion of sound into the quiet. A frown graces [Root.Monarch.GetHerHis] face, and the doors open to reveal the smiling face of one of the many courtiers that graces the court, with a bottle of wine – some of the finest from the Bay of Wines to be found.\n\n[Root.Monarch.GetName]’s eyes drift once more to [Root.Monarch.GetHerHim] work, and then back to the courtier. At the current hour, a break surely could not hurt too badly? A few cups are exchanged. Laughs shared and camaraderie established. Finally, an unspoken tension is broken when the words leave the courtier’s mouth. “Tell me, [Root.Monarch.GetName] what do you make of matters of faith?”\n\nMore words are exchanged, the wine loosens tongues, and soon the conversation steers toward mythology. “The call of the Clarionate, the slaying of Malliath, and the casting down of Kazraiel. Don’t you think it’s unfair?”\n\n“Whatever could you mean?” [Root.Monarch.GetName] replies.\n\n“These gods were so harshly punished for their legitimate desires. Don’t we all feel some sympathy for them?”"
 infernal_events.103.a:0 "This is too far. Guards!"
 infernal_events.103.b:0 "Tell me more…"
 infernal_events.104.t:0 "A Courtly Call"
 infernal_events.104.d:0 "Day by day. Night by night. The calls of piety and clashes of zealots erupt across Cannor. Religious conflict devours the continent under a flame of passionate faith and belief in Corin, and the immediate response from those faithful to Adean. This is a time of troubles, terror and wanton bloodshed. However, to the associates of [Root.Monarch.GetTitle][Root.Monarch.GetName], this is a time of opportunity to rightfully decry the injustice levied against the Infernal Court.\n\nAnxiety stirs in the heart of the [Root.Monarch.GetTitle].[Root.Monarch.GetHerHis] associates in the cults douse [Root.Monarch.GetHerHis] worries with wine and brandy, urging [Root.Monarch.GetHerHim] to head into the royal court and declare the [Root.Monarch.GetTitle] and the [Root.GovernmentName] loyal to the betrayed and unjustly punished Infernal Court.\n\n“For the cause. For us.” they whisper. “Please, [Root.Monarch.GetName]. For your friends. We are so close.”\n\n[Root.Monarch.GetTitle][Root.Monarch.GetName] stands. Pushing through the heavy doors, [Root.Monarch.GetSheHe] stares down [Root.Monarch.GetHerHis] confused advisors and associates; those in the know smiling and nodding, whilst most simply tilt their head in confusion. Finally, the [Root.Monarch.GetTitle] speaks..."
 infernal_events.104.a:0 "For Adean, we march!"
 infernal_events.104.b:0 "My friends. Kazraiel calls"
 infernal_events.104.c:0 "For Corin, we march!"
 
 #Toll events
 infernal_events.201.t:0 "Infernal Toll : Kazraiel"
 infernal_events.201.d:0 "PLACEHOLDER"
 infernal_events.201.a:0 "Tribute to Kazraiel"
 infernal_events.201.b:0 "Corrupt your soul"
 infernal_events.201.c:0 "Refuse Tribute"
 infernal_events.202.t:0 "Infernal Toll : Kazraiel"
 infernal_events.202.d:0 "PLACEHOLDER"
 infernal_events.202.a:0 "Tribute to Kazraiel"
 infernal_events.202.b:0 "Corrupt your soul"
 infernal_events.202.c:0 "Refuse Tribute"
 infernal_events.203.t:0 "Infernal Toll : Mesner"
 infernal_events.203.d:0 "PLACEHOLDER"
 infernal_events.203.a:0 "Tribute to Mesner"
 infernal_events.203.b:0 "Corrupt your soul"
 infernal_events.203.c:0 "Refuse Tribute"
 infernal_events.204.t:0 "Infernal Toll : Mesner"
 infernal_events.204.d:0 "PLACEHOLDER"
 infernal_events.204.a:0 "Tribute to Mesner"
 infernal_events.204.b:0 "Corrupt your soul"
 infernal_events.204.c:0 "Refuse Tribute"
 infernal_events.205.t:0 "Infernal Toll : Ildran"
 infernal_events.205.d:0 "PLACEHOLDER"
 infernal_events.205.a:0 "Tribute to Ildran"
 infernal_events.205.b:0 "Corrupt your soul"
 infernal_events.205.c:0 "Refuse Tribute"
 infernal_events.206.t:0 "Infernal Toll : Ildran"
 infernal_events.206.d:0 "PLACEHOLDER"
 infernal_events.206.a:0 "Tribute to Ildran"
 infernal_events.206.b:0 "Corrupt your soul"
 infernal_events.206.c:0 "Refuse Tribute"
 infernal_events.207.t:0 "Infernal Toll : Hedine"
 infernal_events.207.d:0 "PLACEHOLDER"
 infernal_events.207.a:0 "Tribute to Hedine"
 infernal_events.207.b:0 "Corrupt your soul"
 infernal_events.207.c:0 "Refuse Tribute"
 infernal_events.208.t:0 "Infernal Toll : Hedine"
 infernal_events.208.d:0 "PLACEHOLDER"
 infernal_events.208.a:0 "Tribute to Hedine"
 infernal_events.208.b:0 "Corrupt your soul"
 infernal_events.208.c:0 "Refuse Tribute"
 infernal_events.209.t:0 "Infernal Toll : Ibberal"
 infernal_events.209.d:0 "PLACEHOLDER"
 infernal_events.209.a:0 "Tribute to Ibberal"
 infernal_events.209.b:0 "Corrupt your soul"
 infernal_events.209.c:0 "Refuse Tribute"
 infernal_events.210.t:0 "Infernal Toll : Ibberal"
 infernal_events.210.d:0 "PLACEHOLDER"
 infernal_events.210.a:0 "Tribute to Ibberal"
 infernal_events.210.b:0 "Corrupt your soul"
 infernal_events.210.c:0 "Refuse Tribute"
 infernal_events.211.t:0 "Infernal Toll : Canturian"
 infernal_events.211.d:0 "PLACEHOLDER"
 infernal_events.211.a:0 "Tribute to Canturian"
 infernal_events.211.b:0 "Corrupt your soul"
 infernal_events.211.c:0 "Refuse Tribute"
 infernal_events.212.t:0 "Infernal Toll : Canturian"
 infernal_events.212.d:0 "PLACEHOLDER"
 infernal_events.212.a:0 "Tribute to Canturian"
 infernal_events.212.b:0 "Corrupt your soul"
 infernal_events.212.c:0 "Refuse Tribute"
 infernal_events.213.t:0 "Infernal Toll : Forsara"
 infernal_events.213.d:0 "PLACEHOLDER"
 infernal_events.213.a:0 "Tribute to Forsara"
 infernal_events.213.b:0 "Corrupt your soul"
 infernal_events.213.c:0 "Refuse Tribute"
 infernal_events.214.t:0 "Infernal Toll : Forsara"
 infernal_events.214.d:0 "PLACEHOLDER"
 infernal_events.214.a:0 "Tribute to Forsara"
 infernal_events.214.b:0 "Corrupt your soul"
 infernal_events.214.c:0 "Refuse Tribute"
 
 
 #modifiers
 infernal_cult_hub:0 "Infernal Cult Hub"
 infernal_cult_hub_desc:0 "This province is a hotspot of activity of the Infernal Court"
 IC_hedine_favor:0 "Hedine Favor"
 IC_succubi_diplomats:0 "Succubi Diplomats"
 IC_canturian_offense:0 "Canturian Offense"
 IC_canturian_defense:0 "Canturian Defense"
 IC_forsara_gift:0 "Forsara's Gift"
 IC_mesner_bene:0 "Mesner's Benevolence"
 IC_mesner_chosen:0 "Mesner's Chosen"
 IC_hedine_chosen:0 "Hedine Chosen"
 IC_ildran_chosen:0 "Ildran Chosen"
 IC_canturian_chosen:0 "Canturian Chosen"
 IC_forsara_chosen_1:0 "Forsara's Chosen"
 IC_forsara_chosen_2:0 "Forsara's Chosen"
 IC_forsara_chosen_3:0 "Forsara's Chosen"
 IC_kazraiel_chosen:0 "Kazraiel's Chosen"
 IC_ibberal_chosen:0 "Ibberal Chosen"
 IC_excellent_looting:0 "Excellent Looting"
 IC_berserker_corps:0 "Berserker Corps"
 IC_devil_architects:0 "Devil Architects"
 IC_kazraiel_temple:0 "Temple of Kazraiel"
 IC_kazraiel_temple_desc:0 "PLACEHOLDER (cool text about Kazraiel Temple).\n\nKazraiel, the Wroth Prince, will increase his boon for the owner of his Temple, should §Y[227.GetName]§! meet the following requirements:\n   [Root.IC_rel_check] is §YInfernal Court§!\n   [Root.IC_building_check] has a §YTemple§! or §!Cathedral§! building\n   [Root.IC_dev_check] has §Y30§! Development\n\n§RKazraiel will demand more tribute in exchange for their increased support.§!"
 IC_mesner_temple:0 "Temple of Mesner"
 IC_mesner_temple_desc:0 "PLACEHOLDER (cool text about Mesner Temple).\n\nMesner, the Lord of Sloth, will increase his boon for the owner of his Temple, should §Y[353.GetName]§! meet the following requirements:\n   [Root.IC_rel_check] is §YInfernal Court§!\n   [Root.IC_building_check] has a §YTemple§! or §!Cathedral§! building\n   [Root.IC_dev_check] has §Y30§! Development\n\n§RMesner will demand more tribute in exchange for their increased support.§!"
 IC_ildran_temple:0 "Temple of Ildran"
 IC_ildran_temple_desc:0 "PLACEHOLDER (cool text about Ildran Temple).\n\nIldran, the Marquis of Pride, will increase his boon for the owner of his Temple, should §Y[840.GetName]§! meet the following requirements:\n   [Root.IC_rel_check] is §YInfernal Court§!\n   [Root.IC_building_check] has a §YTemple§! or §!Cathedral§! building\n   [Root.IC_dev_check] has §Y30§! Development\n\n§RIldran will demand more tribute in exchange for their increased support.§!"
 IC_hedine_temple:0 "Temple of Hedine"
 IC_hedine_temple_desc:0 "PLACEHOLDER (cool text about Hedine Temple).\n\nHedine, the Mistress of Lust, will increase her boon for the owner of her Temple, should §Y[266.GetName]§! meet the following requirements:\n   [Root.IC_rel_check] is §YInfernal Court§!\n   [Root.IC_building_check] has a §YTemple§! or §!Cathedral§! building\n   [Root.IC_dev_check] has §Y30§! Development\n\n§RHedine will demand more tribute in exchange for their increased support.§!"
 IC_ibberal_temple:0 "Temple of Ibberal"
 IC_ibberal_temple_desc:0 "PLACEHOLDER (cool text about Ibberal Temple).\n\nIbberal, the Grand Duke of Gluttony, will increase his boon for the owner of his Temple, should §Y[3.GetName]§! meet the following requirements:\n   [Root.IC_rel_check] is §YInfernal Court§!\n   [Root.IC_building_check] has a §YTemple§! or §!Cathedral§! building\n   [Root.IC_dev_check] has §Y30§! Development\n\n§RIbberal will demand more tribute in exchange for their increased support.§!"
 IC_canturian_temple:0 "Temple of Canturian"
 IC_canturian_temple_desc:0 "PLACEHOLDER (cool text about Canturian Temple).\n\nCanturian, the Baron of Envy, will increase his boon for the owner of his Temple, should §Y[33.GetName]§! meet the following requirements:\n   [Root.IC_rel_check] is §YInfernal Court§!\n   [Root.IC_building_check] has a §YTemple§! or §!Cathedral§! building\n   [Root.IC_dev_check] has §Y30§! Development\n\n§RCanturian will demand more tribute in exchange for their increased support.§!"
 IC_forsara_temple:0 "Temple of Forsara"
 IC_forsara_temple_desc:0 "PLACEHOLDER (cool text about Forsara Temple).\n\nForsara, the Countess of Greed, will increase her boon for the owner of her Temple, should §Y[234.GetName]§! meet the following requirements:\n   [Root.IC_rel_check] is §YInfernal Court§!\n   [Root.IC_building_check] has a §YTemple§! or §!Cathedral§! building\n   [Root.IC_dev_check] has §Y30§! Development\n\n§RForsara will demand more tribute in exchange for their increased support.§!"
 IC_refuse_kazraiel:0 "Refused Tribute to Kazraiel"
 IC_refuse_kazraiel_upgrade:0 "Refused Tribute to Kazraiel"
 IC_tribute_mesner:0 "Tribute to Mesner"
 IC_refuse_ildran:0 "Refused Tribute to Ildran"
 IC_refuse_ildran_upgrade:0 "Refused Tribute to Ildran"
 IC_tribute_canturian:0 "Tribute to Canturian"
 IC_tribute_canturian_upgrade:0 "Tribute to Canturian"
 IC_refuse_forsara:0 "Refused Tribute to Forsara"
 IC_refuse_forsara_upgrade:0 "Refused Tribute to Forsara"
 IC_happy_cultists:0 "Happy Cultists"
 IC_hidden_cultists:0 "Hidden Cultists"
 IC_restrain_kazraiel:0 "Restrained Kazraiel Cult"
 IC_restrain_kazraiel_upgrade:0 "Restrained Kazraiel Cult"
 IC_restrain_mesner:0 "Restrained Mesner Cult"
 IC_restrain_mesner_upgrade:0 "Restrained Mesner Cult"
 IC_restrain_ildran:0 "Restrained Ildran Cult"
 IC_restrain_ildran_upgrade:0 "Restrained Ildran Cult"
 IC_restrain_hedine:0 "Restrained Hedine Cult"
 IC_restrain_hedine_upgrade:0 "Restrained Hedine Cult"
 IC_restrain_ibberal:0 "Restrained Ibberal Cult"
 IC_restrain_ibberal_upgrade:0 "Restrained Ibberal Cult"
 IC_restrain_canturian:0 "Restrained Canturian Cult"
 IC_restrain_canturian_upgrade:0 "Restrained Canturian Cult"
 IC_restrain_forsara:0 "Restrained Forsara Cult"
 IC_restrain_kazraiel_forsara:0 "Restrained Forsara Cult"


 #estates
 estate_church_subsidized_cult_hunters:0 "Subsidized Cult Hunters"
 estate_church_subsidized_cult_hunters_desc:0 "Armed militia, funded by the state and organised by the Clergy, tasked with hunting down cult activity."

 #custom tooltips
 infernal_court_no_cult_hunter_privilege_tt:0 "You will no longer be able to use the §YSubsidized Cult Hunters§! Privilege"
 infernal_court_can_enable_cult_hunter_privilege_tt:0 "You will now be able to use the §YSubsidized Cult Hunters§! Privilege"
 infernal_court_growing_cult_hub_tt:0 "The land around your §YInfernal Cult Hub§! shall convert to the §YInfernal Court§!\n\n§Y[Root.Monarch.GetName]§! shall convert to §YInfernal Court§!"
 less_cult_events_tt:0 "§GReduced§! likelihood of §YInfernal Cult§! incidents"
 change_deity_rebels_tt:0 "§RInfernal Cultists will rebel.§!"
 infernal_court_gain_ae_kazraiel:0 "All known countries with capital in the §YWest Castanor§!, §YInner Castanor§! or §YAlenic Frontier§! regions that don't worship the §YInfernal Court§! will gain §R15§! Aggressive Expansion toward us."
 infernal_court_gain_ae_hedine:0 "All known countries with capital in the §YLencenor§!, §YEsmaria§! or §YSmall Country§! regions that don't worship the §YInfernal Court§! will gain §R15§! Aggressive Expansion toward us."
 infernal_court_gain_ae_canturian:0 "All known countries with capital in the §YAlenic Frontier§!, §YForlorn Vale§!, §YLencenor§! or §YDostanor§! regions that don't worship the §YInfernal Court§! will gain §R15§! Aggressive Expansion toward us."
 infernal_court_gain_ae_ildran:0 "All known countries with capital in the §YSouth Castanor§!, §YWest Castanor§!, §YEast Dameshead§! or §YAlenic Frontier§! regions that don't worship the §YInfernal Court§! will gain §R15§! Aggressive Expansion toward us."
 infernal_court_gain_ae_ibberal:0 "All known countries with capital in the §YAlenic Frontier§!, §YEsmaria§!, §YBusinor§!, §YEast Dameshead§! or §YSmall Country§! regions that don't worship the §YInfernal Court§! will gain §R15§! Aggressive Expansion toward us."
 infernal_court_gain_ae_mesner:0 "All known countries with capital in the §YEast Dameshead§!, §YThe Borders§!, §YDostanor§!, §YDaravan's Folly§!, §YOurdia§! or §YForlorn Vale§! regions that don't worship the §YInfernal Court§! will gain §R15§! Aggressive Expansion toward us."
 infernal_court_gain_ae_forsara:0 "All known countries with capital in the §YWest Dameshead§!, §YDamescrown§!, §YWest Castanor§! or §YAlenic Reach§! regions that don't worship the §YInfernal Court§! will gain §R15§! Aggressive Expansion toward us."
 
 #Custom Localization
 IC_check_yes:0 "£yes£"
 IC_check_no:0 "£no£"
 IC_conversion_event_desc_kazraiel:0 "Kazraiel had never seen the Heavens and was cast out simply because he was born from the tainted essence of Agrados and Castellos. His sole crime was his origin, and for that he was punished. Can such actions truly define a worthy ruler?"
 IC_conversion_event_desc_hedine:0 "Hedine was exiled for daring to stand with Agrados against Castellos, one of countless examples of the petty and pathetic nature of the Heavenly tyrant. At last, we have a chance to avenge this by conquering the Heavens for our mistress and allowing her to return."
 IC_conversion_event_desc_canturian:0 "The exile of Canturian was nothing more than a petty conspiracy by the usurper. Allegedly, he poisoned Castellos during a feast. But is that so? Or was it merely the prideful and power-hungry Castellos ridding himself of yet another deity to claim more power for himself?"
 IC_conversion_event_desc_mesner:0 "Mesner was punished simply for remaining neutral, refusing to assist either side. This once again reveals the corrupt nature of Castellos and his so-called virtue. They divide the world into friends and enemies; if you do not rush to aid them, you are nothing but evil to be eradicated. What hypocritical Heavens!"
 IC_conversion_event_desc_ibberal:0 "The exile of Ibberal was nothing more than a petty conspiracy by the usurper. Allegedly, he poisoned Castellos during a feast. But is that so? Or was it merely the prideful and power-hungry Castellos ridding himself of yet another deity to claim more power for himself?"
 IC_conversion_event_desc_ildran:0 "Ildran was punished simply for being a loyal servant to his master. After all, does not a knight swear an oath to their monarch, promising to fulfill their every command as decreed by Castellos himself? Yet when this knight served the enemy, the usurper of the Heavens chose to exile him."
 IC_conversion_event_desc_forsara:0 "The exile of Forsara was nothing more than a petty conspiracy by the usurper. Allegedly, she poisoned Castellos during a feast. But is that so? Or was it merely the prideful and power-hungry Castellos ridding himself of yet another deity to claim more power for himself?"
 IC_name_title_kazraiel:0 "Kazraiel, the Wroth Prince"
 IC_name_title_hedine:0 "Hedine, the Mistress of Lust"
 IC_name_title_canturian:0 "Canturian, the Baron of Envy"
 IC_name_title_mesner:0 "Mesner, the Lord of Sloth"
 IC_name_title_ibberal:0 "Ibberal, the Grand Duke of Gluttony"
 IC_name_title_ildran:0 "Ildran, the Marquis of Pride"
 IC_name_title_forsara:0 "Forsara, the Countess of Greed"
 
 #Rebels
 infernal_cultist_rebels_name:0 "Infernal Cultist Rebels"
 infernal_cultist_rebels_title:0 "Infernal Cultist Rebels"
 infernal_cultist_rebels_army:0 "Infernal Cultist Rebels Army"
 infernal_cultist_rebels_desc:0 "PLACEHOLDER"
 infernal_cultist_rebels_demand:0 "PLACEHOLDER"
 infernal_cultist_rebels_demand_desc:0 "PLACEHOLDER"